{
    "PixelsPerUnit": 32,
    "CustomLevelPrefab": {
        "fileID": 7874543209285077572,
        "guid": "977d5de36872d4c4ab7e26310caa1c50",
        "type": 3
    },
    "IntGridValueColorsVisible": false,
    "UseCompositeCollider": true,
    "GeometryType": 1,
    "CreateBackgroundColor": false,
    "CreateLevelBoundsTrigger": true,
    "UseParallax": true,
    "IntGridValues": [
        {
            "_key": "Walls_1",
            "_asset": {
                "instanceID": 0
            }
        },
        {
            "_key": "Walls_2",
            "_asset": {
                "instanceID": 0
            }
        }
    ],
    "Entities": [
        {
            "_key": "Atlas",
            "_asset": {
                "fileID": 4134575331511561946,
                "guid": "961d841354509854e9fc4e1430291ba8",
                "type": 3
            }
        },
        {
            "_key": "DiveToad",
            "_asset": {
                "instanceID": 0
            }
        },
        {
            "_key": "SeedBomber",
            "_asset": {
                "instanceID": 0
            }
        },
        {
            "_key": "Target",
            "_asset": {
                "fileID": 7959811907256454544,
                "guid": "971edb23320526645885e964c36b2554",
                "type": 3
            }
        }
    ]
}