{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0_0",
	"iid": "26b8f330-8560-11f0-b572-317cda81b151",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 768,
	"pxHei": 432,
	"__bgColor": "#6977A3",
	"bgColor": "#6977A3",
	"useAutoIdentifier": true,
	"bgRelPath": "../../Art/Backgrounds/bck_altairCanyon.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADB4CC",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1.0105263157894737,1.0105263157894737], "cropRect": [0,41.75,760,427.5] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "09630a00-8560-11f0-b8f4-4b3646e4399c",
			"levelId": 0,
			"layerDefUid": 58,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2523464,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Atlas",
					"__grid": [4,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 56, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "0ccc9ad0-8560-11f0-b8f4-ed604f06dfd0",
					"width": 32,
					"height": 32,
					"defUid": 57,
					"px": [64,208],
					"fieldInstances": [],
					"__worldX": 64,
					"__worldY": 208
				},
				{
					"__identifier": "SeedBomber",
					"__grid": [20,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 56, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#EAD4AA",
					"iid": "43d546a0-8560-11f0-b8f4-3faa93674603",
					"width": 32,
					"height": 32,
					"defUid": 60,
					"px": [320,160],
					"fieldInstances": [],
					"__worldX": 320,
					"__worldY": 160
				},
				{
					"__identifier": "DiveToad",
					"__grid": [12,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 56, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "8a444b80-8560-11f0-b8f4-d1a3214d7f41",
					"width": 16,
					"height": 16,
					"defUid": 59,
					"px": [200,232],
					"fieldInstances": [],
					"__worldX": 200,
					"__worldY": 232
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../../Art/Tilesets/tl_grass.png",
			"iid": "be1a3fd0-8560-11f0-b572-d96040097dfb",
			"levelId": 0,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,1,1,2,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,0,0,0,0,0,2,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,2,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,2,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 10, "d": [37,0], "a": 1 },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 10, "d": [37,1], "a": 1 },
				{ "px": [32,0], "src": [16,16], "f": 0, "t": 10, "d": [37,2], "a": 1 },
				{ "px": [48,0], "src": [16,16], "f": 0, "t": 10, "d": [37,3], "a": 1 },
				{ "px": [64,0], "src": [16,16], "f": 0, "t": 10, "d": [37,4], "a": 1 },
				{ "px": [80,0], "src": [16,16], "f": 0, "t": 10, "d": [37,5], "a": 1 },
				{ "px": [96,0], "src": [16,16], "f": 0, "t": 10, "d": [37,6], "a": 1 },
				{ "px": [112,0], "src": [16,16], "f": 0, "t": 10, "d": [37,7], "a": 1 },
				{ "px": [128,0], "src": [16,16], "f": 0, "t": 10, "d": [37,8], "a": 1 },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 10, "d": [37,9], "a": 1 },
				{ "px": [160,0], "src": [16,16], "f": 0, "t": 10, "d": [37,10], "a": 1 },
				{ "px": [176,0], "src": [16,16], "f": 0, "t": 10, "d": [37,11], "a": 1 },
				{ "px": [192,0], "src": [16,16], "f": 0, "t": 10, "d": [37,12], "a": 1 },
				{ "px": [208,0], "src": [16,16], "f": 0, "t": 10, "d": [37,13], "a": 1 },
				{ "px": [224,0], "src": [16,16], "f": 0, "t": 10, "d": [37,14], "a": 1 },
				{ "px": [240,0], "src": [16,16], "f": 0, "t": 10, "d": [37,15], "a": 1 },
				{ "px": [256,0], "src": [16,16], "f": 0, "t": 10, "d": [37,16], "a": 1 },
				{ "px": [272,0], "src": [16,16], "f": 0, "t": 10, "d": [37,17], "a": 1 },
				{ "px": [288,0], "src": [16,16], "f": 0, "t": 10, "d": [37,18], "a": 1 },
				{ "px": [304,0], "src": [16,16], "f": 0, "t": 10, "d": [37,19], "a": 1 },
				{ "px": [320,0], "src": [16,16], "f": 0, "t": 10, "d": [37,20], "a": 1 },
				{ "px": [336,0], "src": [16,16], "f": 0, "t": 10, "d": [37,21], "a": 1 },
				{ "px": [352,0], "src": [16,16], "f": 0, "t": 10, "d": [37,22], "a": 1 },
				{ "px": [368,0], "src": [16,16], "f": 0, "t": 10, "d": [37,23], "a": 1 },
				{ "px": [384,0], "src": [16,16], "f": 0, "t": 10, "d": [37,24], "a": 1 },
				{ "px": [400,0], "src": [16,16], "f": 0, "t": 10, "d": [37,25], "a": 1 },
				{ "px": [416,0], "src": [16,16], "f": 0, "t": 10, "d": [37,26], "a": 1 },
				{ "px": [432,0], "src": [16,16], "f": 0, "t": 10, "d": [37,27], "a": 1 },
				{ "px": [448,0], "src": [16,16], "f": 0, "t": 10, "d": [37,28], "a": 1 },
				{ "px": [464,0], "src": [16,16], "f": 0, "t": 10, "d": [37,29], "a": 1 },
				{ "px": [480,0], "src": [16,16], "f": 0, "t": 10, "d": [37,30], "a": 1 },
				{ "px": [496,0], "src": [16,16], "f": 0, "t": 10, "d": [37,31], "a": 1 },
				{ "px": [512,0], "src": [16,16], "f": 0, "t": 10, "d": [37,32], "a": 1 },
				{ "px": [528,0], "src": [16,16], "f": 0, "t": 10, "d": [37,33], "a": 1 },
				{ "px": [544,0], "src": [16,16], "f": 0, "t": 10, "d": [37,34], "a": 1 },
				{ "px": [560,0], "src": [16,16], "f": 0, "t": 10, "d": [37,35], "a": 1 },
				{ "px": [576,0], "src": [16,16], "f": 0, "t": 10, "d": [37,36], "a": 1 },
				{ "px": [592,0], "src": [16,16], "f": 0, "t": 10, "d": [37,37], "a": 1 },
				{ "px": [608,0], "src": [16,16], "f": 0, "t": 10, "d": [37,38], "a": 1 },
				{ "px": [640,0], "src": [16,16], "f": 0, "t": 10, "d": [37,40], "a": 1 },
				{ "px": [672,0], "src": [16,16], "f": 0, "t": 10, "d": [37,42], "a": 1 },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 10, "d": [37,48], "a": 1 },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 10, "d": [37,49], "a": 1 },
				{ "px": [320,16], "src": [16,16], "f": 0, "t": 10, "d": [37,68], "a": 1 },
				{ "px": [336,16], "src": [16,16], "f": 0, "t": 10, "d": [37,69], "a": 1 },
				{ "px": [368,16], "src": [16,16], "f": 0, "t": 10, "d": [37,71], "a": 1 },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 10, "d": [37,96], "a": 1 },
				{ "px": [336,32], "src": [16,16], "f": 0, "t": 10, "d": [37,117], "a": 1 },
				{ "px": [352,32], "src": [16,16], "f": 0, "t": 10, "d": [37,118], "a": 1 },
				{ "px": [0,48], "src": [16,16], "f": 0, "t": 10, "d": [37,144], "a": 1 },
				{ "px": [336,48], "src": [16,16], "f": 0, "t": 10, "d": [37,165], "a": 1 },
				{ "px": [336,64], "src": [16,16], "f": 0, "t": 10, "d": [37,213], "a": 1 },
				{ "px": [368,96], "src": [16,16], "f": 0, "t": 10, "d": [37,311], "a": 1 },
				{ "px": [384,96], "src": [16,16], "f": 0, "t": 10, "d": [37,312], "a": 1 },
				{ "px": [400,96], "src": [16,16], "f": 0, "t": 10, "d": [37,313], "a": 1 },
				{ "px": [416,96], "src": [16,16], "f": 0, "t": 10, "d": [37,314], "a": 1 },
				{ "px": [432,96], "src": [16,16], "f": 0, "t": 10, "d": [37,315], "a": 1 },
				{ "px": [752,112], "src": [16,16], "f": 0, "t": 10, "d": [37,383], "a": 1 },
				{ "px": [752,128], "src": [16,16], "f": 0, "t": 10, "d": [37,431], "a": 1 },
				{ "px": [128,144], "src": [16,16], "f": 0, "t": 10, "d": [37,440], "a": 1 },
				{ "px": [752,160], "src": [16,16], "f": 0, "t": 10, "d": [37,527], "a": 1 },
				{ "px": [752,176], "src": [16,16], "f": 0, "t": 10, "d": [37,575], "a": 1 },
				{ "px": [16,192], "src": [16,16], "f": 0, "t": 10, "d": [37,577], "a": 1 },
				{ "px": [752,192], "src": [16,16], "f": 0, "t": 10, "d": [37,623], "a": 1 },
				{ "px": [0,208], "src": [16,16], "f": 0, "t": 10, "d": [37,624], "a": 1 },
				{ "px": [16,208], "src": [16,16], "f": 0, "t": 10, "d": [37,625], "a": 1 },
				{ "px": [752,208], "src": [16,16], "f": 0, "t": 10, "d": [37,671], "a": 1 },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 10, "d": [37,672], "a": 1 },
				{ "px": [16,224], "src": [16,16], "f": 0, "t": 10, "d": [37,673], "a": 1 },
				{ "px": [752,224], "src": [16,16], "f": 0, "t": 10, "d": [37,719], "a": 1 },
				{ "px": [16,240], "src": [16,16], "f": 0, "t": 10, "d": [37,721], "a": 1 },
				{ "px": [32,240], "src": [16,16], "f": 0, "t": 10, "d": [37,722], "a": 1 },
				{ "px": [48,240], "src": [16,16], "f": 0, "t": 10, "d": [37,723], "a": 1 },
				{ "px": [64,240], "src": [16,16], "f": 0, "t": 10, "d": [37,724], "a": 1 },
				{ "px": [80,240], "src": [16,16], "f": 0, "t": 10, "d": [37,725], "a": 1 },
				{ "px": [752,240], "src": [16,16], "f": 0, "t": 10, "d": [37,767], "a": 1 },
				{ "px": [752,256], "src": [16,16], "f": 0, "t": 10, "d": [37,815], "a": 1 },
				{ "px": [624,272], "src": [16,16], "f": 0, "t": 10, "d": [37,855], "a": 1 },
				{ "px": [640,272], "src": [16,16], "f": 0, "t": 10, "d": [37,856], "a": 1 },
				{ "px": [656,272], "src": [16,16], "f": 0, "t": 10, "d": [37,857], "a": 1 },
				{ "px": [672,272], "src": [16,16], "f": 0, "t": 10, "d": [37,858], "a": 1 },
				{ "px": [688,272], "src": [16,16], "f": 0, "t": 10, "d": [37,859], "a": 1 },
				{ "px": [704,272], "src": [16,16], "f": 0, "t": 10, "d": [37,860], "a": 1 },
				{ "px": [752,272], "src": [16,16], "f": 0, "t": 10, "d": [37,863], "a": 1 },
				{ "px": [752,288], "src": [16,16], "f": 0, "t": 10, "d": [37,911], "a": 1 },
				{ "px": [752,304], "src": [16,16], "f": 0, "t": 10, "d": [37,959], "a": 1 },
				{ "px": [368,320], "src": [16,16], "f": 0, "t": 10, "d": [37,983], "a": 1 },
				{ "px": [0,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1152], "a": 1 },
				{ "px": [16,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1153], "a": 1 },
				{ "px": [32,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1154], "a": 1 },
				{ "px": [48,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1155], "a": 1 },
				{ "px": [80,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1157], "a": 1 },
				{ "px": [256,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1168], "a": 1 },
				{ "px": [272,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1169], "a": 1 },
				{ "px": [288,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1170], "a": 1 },
				{ "px": [304,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1171], "a": 1 },
				{ "px": [320,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1172], "a": 1 },
				{ "px": [352,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1174], "a": 1 },
				{ "px": [368,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1175], "a": 1 },
				{ "px": [384,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1176], "a": 1 },
				{ "px": [400,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1177], "a": 1 },
				{ "px": [416,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1178], "a": 1 },
				{ "px": [432,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1179], "a": 1 },
				{ "px": [448,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1180], "a": 1 },
				{ "px": [464,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1181], "a": 1 },
				{ "px": [480,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1182], "a": 1 },
				{ "px": [16,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1201], "a": 1 },
				{ "px": [32,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1202], "a": 1 },
				{ "px": [48,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1203], "a": 1 },
				{ "px": [64,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1204], "a": 1 },
				{ "px": [80,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1205], "a": 1 },
				{ "px": [96,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1206], "a": 1 },
				{ "px": [112,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1207], "a": 1 },
				{ "px": [128,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1208], "a": 1 },
				{ "px": [144,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1209], "a": 1 },
				{ "px": [160,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1210], "a": 1 },
				{ "px": [176,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1211], "a": 1 },
				{ "px": [224,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1214], "a": 1 },
				{ "px": [240,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1215], "a": 1 },
				{ "px": [256,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1216], "a": 1 },
				{ "px": [288,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1218], "a": 1 },
				{ "px": [304,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1219], "a": 1 },
				{ "px": [320,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1220], "a": 1 },
				{ "px": [336,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1221], "a": 1 },
				{ "px": [352,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1222], "a": 1 },
				{ "px": [368,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1223], "a": 1 },
				{ "px": [384,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1224], "a": 1 },
				{ "px": [400,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1225], "a": 1 },
				{ "px": [416,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1226], "a": 1 },
				{ "px": [432,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1227], "a": 1 },
				{ "px": [448,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1228], "a": 1 },
				{ "px": [464,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1229], "a": 1 },
				{ "px": [480,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1230], "a": 1 },
				{ "px": [496,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1231], "a": 1 },
				{ "px": [512,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1232], "a": 1 },
				{ "px": [0,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1248], "a": 1 },
				{ "px": [16,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1249], "a": 1 },
				{ "px": [64,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1252], "a": 1 },
				{ "px": [80,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1253], "a": 1 },
				{ "px": [112,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1255], "a": 1 },
				{ "px": [128,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1256], "a": 1 },
				{ "px": [144,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1257], "a": 1 },
				{ "px": [160,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1258], "a": 1 },
				{ "px": [176,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1259], "a": 1 },
				{ "px": [192,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1260], "a": 1 },
				{ "px": [208,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1261], "a": 1 },
				{ "px": [224,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1262], "a": 1 },
				{ "px": [240,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1263], "a": 1 },
				{ "px": [256,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1264], "a": 1 },
				{ "px": [272,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1265], "a": 1 },
				{ "px": [288,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1266], "a": 1 },
				{ "px": [304,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1267], "a": 1 },
				{ "px": [320,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1268], "a": 1 },
				{ "px": [336,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1269], "a": 1 },
				{ "px": [384,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1272], "a": 1 },
				{ "px": [400,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1273], "a": 1 },
				{ "px": [416,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1274], "a": 1 },
				{ "px": [448,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1276], "a": 1 },
				{ "px": [464,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1277], "a": 1 },
				{ "px": [480,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1278], "a": 1 },
				{ "px": [496,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1279], "a": 1 },
				{ "px": [512,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1280], "a": 1 },
				{ "px": [528,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1281], "a": 1 },
				{ "px": [560,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1283], "a": 1 },
				{ "px": [576,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1284], "a": 1 },
				{ "px": [592,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1285], "a": 1 },
				{ "px": [608,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1286], "a": 1 },
				{ "px": [640,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1288], "a": 1 },
				{ "px": [672,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1290], "a": 1 },
				{ "px": [688,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1291], "a": 1 },
				{ "px": [704,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1292], "a": 1 },
				{ "px": [752,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1295], "a": 1 },
				{ "px": [624,0], "src": [0,48], "f": 0, "t": 27, "d": [32,39], "a": 1 },
				{ "px": [656,0], "src": [0,48], "f": 0, "t": 27, "d": [32,41], "a": 1 },
				{ "px": [688,0], "src": [16,48], "f": 0, "t": 28, "d": [32,43], "a": 1 },
				{ "px": [352,16], "src": [32,48], "f": 0, "t": 29, "d": [32,70], "a": 1 },
				{ "px": [480,16], "src": [16,48], "f": 0, "t": 28, "d": [32,78], "a": 1 },
				{ "px": [128,128], "src": [32,48], "f": 0, "t": 29, "d": [32,392], "a": 1 },
				{ "px": [752,144], "src": [16,48], "f": 0, "t": 28, "d": [32,479], "a": 1 },
				{ "px": [0,192], "src": [16,48], "f": 0, "t": 28, "d": [32,576], "a": 1 },
				{ "px": [0,240], "src": [32,48], "f": 0, "t": 29, "d": [32,720], "a": 1 },
				{ "px": [720,272], "src": [0,48], "f": 0, "t": 27, "d": [32,861], "a": 1 },
				{ "px": [736,272], "src": [16,48], "f": 0, "t": 28, "d": [32,862], "a": 1 },
				{ "px": [64,384], "src": [32,48], "f": 0, "t": 29, "d": [32,1156], "a": 1 },
				{ "px": [336,384], "src": [32,48], "f": 0, "t": 29, "d": [32,1173], "a": 1 },
				{ "px": [496,384], "src": [16,48], "f": 0, "t": 28, "d": [32,1183], "a": 1 },
				{ "px": [0,400], "src": [32,48], "f": 0, "t": 29, "d": [32,1200], "a": 1 },
				{ "px": [192,400], "src": [16,48], "f": 0, "t": 28, "d": [32,1212], "a": 1 },
				{ "px": [208,400], "src": [0,48], "f": 0, "t": 27, "d": [32,1213], "a": 1 },
				{ "px": [272,400], "src": [32,48], "f": 0, "t": 29, "d": [32,1217], "a": 1 },
				{ "px": [32,416], "src": [0,48], "f": 0, "t": 27, "d": [32,1250], "a": 1 },
				{ "px": [48,416], "src": [16,48], "f": 0, "t": 28, "d": [32,1251], "a": 1 },
				{ "px": [96,416], "src": [16,48], "f": 0, "t": 28, "d": [32,1254], "a": 1 },
				{ "px": [352,416], "src": [16,48], "f": 0, "t": 28, "d": [32,1270], "a": 1 },
				{ "px": [368,416], "src": [16,48], "f": 0, "t": 28, "d": [32,1271], "a": 1 },
				{ "px": [432,416], "src": [32,48], "f": 0, "t": 29, "d": [32,1275], "a": 1 },
				{ "px": [544,416], "src": [0,48], "f": 0, "t": 27, "d": [32,1282], "a": 1 },
				{ "px": [624,416], "src": [16,48], "f": 0, "t": 28, "d": [32,1287], "a": 1 },
				{ "px": [656,416], "src": [0,48], "f": 0, "t": 27, "d": [32,1289], "a": 1 },
				{ "px": [720,416], "src": [16,48], "f": 0, "t": 28, "d": [32,1293], "a": 1 },
				{ "px": [736,416], "src": [32,48], "f": 0, "t": 29, "d": [32,1294], "a": 1 },
				{ "px": [304,16], "src": [64,16], "f": 2, "t": 13, "d": [39,67], "a": 1 },
				{ "px": [384,16], "src": [64,16], "f": 3, "t": 13, "d": [39,72], "a": 1 },
				{ "px": [464,16], "src": [64,16], "f": 2, "t": 13, "d": [39,77], "a": 1 },
				{ "px": [496,16], "src": [64,16], "f": 3, "t": 13, "d": [39,79], "a": 1 },
				{ "px": [320,32], "src": [64,16], "f": 2, "t": 13, "d": [39,116], "a": 1 },
				{ "px": [368,32], "src": [64,16], "f": 3, "t": 13, "d": [39,119], "a": 1 },
				{ "px": [352,48], "src": [64,16], "f": 3, "t": 13, "d": [39,166], "a": 1 },
				{ "px": [0,64], "src": [64,16], "f": 3, "t": 13, "d": [39,192], "a": 1 },
				{ "px": [336,80], "src": [64,16], "f": 2, "t": 13, "d": [39,261], "a": 1 },
				{ "px": [352,80], "src": [64,16], "f": 1, "t": 13, "d": [39,262], "a": 1 },
				{ "px": [352,96], "src": [64,16], "f": 2, "t": 13, "d": [39,310], "a": 1 },
				{ "px": [448,96], "src": [64,16], "f": 3, "t": 13, "d": [39,316], "a": 1 },
				{ "px": [144,112], "src": [64,16], "f": 3, "t": 13, "d": [39,345], "a": 1 },
				{ "px": [192,112], "src": [64,16], "f": 2, "t": 13, "d": [39,348], "a": 1 },
				{ "px": [736,112], "src": [64,16], "f": 2, "t": 13, "d": [39,382], "a": 1 },
				{ "px": [144,160], "src": [64,16], "f": 1, "t": 13, "d": [39,489], "a": 1 },
				{ "px": [192,160], "src": [64,16], "f": 0, "t": 13, "d": [39,492], "a": 1 },
				{ "px": [0,176], "src": [64,16], "f": 1, "t": 13, "d": [39,528], "a": 1 },
				{ "px": [32,224], "src": [64,16], "f": 1, "t": 13, "d": [39,674], "a": 1 },
				{ "px": [0,256], "src": [64,16], "f": 3, "t": 13, "d": [39,768], "a": 1 },
				{ "px": [736,256], "src": [64,16], "f": 0, "t": 13, "d": [39,814], "a": 1 },
				{ "px": [736,288], "src": [64,16], "f": 2, "t": 13, "d": [39,910], "a": 1 },
				{ "px": [384,304], "src": [64,16], "f": 3, "t": 13, "d": [39,936], "a": 1 },
				{ "px": [752,320], "src": [64,16], "f": 2, "t": 13, "d": [39,1007], "a": 1 },
				{ "px": [0,368], "src": [64,16], "f": 1, "t": 13, "d": [39,1104], "a": 1 },
				{ "px": [752,400], "src": [64,16], "f": 0, "t": 13, "d": [39,1247], "a": 1 },
				{ "px": [16,48], "src": [0,16], "f": 1, "t": 9, "d": [30,145], "a": 1 },
				{ "px": [320,48], "src": [0,16], "f": 0, "t": 9, "d": [30,164], "a": 1 },
				{ "px": [320,64], "src": [0,16], "f": 0, "t": 9, "d": [30,212], "a": 1 },
				{ "px": [352,64], "src": [0,16], "f": 1, "t": 9, "d": [30,214], "a": 1 },
				{ "px": [0,80], "src": [0,16], "f": 1, "t": 9, "d": [30,240], "a": 1 },
				{ "px": [0,96], "src": [0,16], "f": 1, "t": 9, "d": [30,288], "a": 1 },
				{ "px": [0,112], "src": [0,16], "f": 1, "t": 9, "d": [30,336], "a": 1 },
				{ "px": [208,112], "src": [0,16], "f": 1, "t": 9, "d": [30,349], "a": 1 },
				{ "px": [0,128], "src": [0,16], "f": 1, "t": 9, "d": [30,384], "a": 1 },
				{ "px": [112,128], "src": [0,16], "f": 0, "t": 9, "d": [30,391], "a": 1 },
				{ "px": [144,128], "src": [0,16], "f": 1, "t": 9, "d": [30,393], "a": 1 },
				{ "px": [192,128], "src": [0,16], "f": 0, "t": 9, "d": [30,396], "a": 1 },
				{ "px": [208,128], "src": [0,16], "f": 1, "t": 9, "d": [30,397], "a": 1 },
				{ "px": [736,128], "src": [0,16], "f": 0, "t": 9, "d": [30,430], "a": 1 },
				{ "px": [0,144], "src": [0,16], "f": 1, "t": 9, "d": [30,432], "a": 1 },
				{ "px": [112,144], "src": [0,16], "f": 0, "t": 9, "d": [30,439], "a": 1 },
				{ "px": [144,144], "src": [0,16], "f": 1, "t": 9, "d": [30,441], "a": 1 },
				{ "px": [192,144], "src": [0,16], "f": 0, "t": 9, "d": [30,444], "a": 1 },
				{ "px": [208,144], "src": [0,16], "f": 1, "t": 9, "d": [30,445], "a": 1 },
				{ "px": [736,144], "src": [0,16], "f": 0, "t": 9, "d": [30,478], "a": 1 },
				{ "px": [0,160], "src": [0,16], "f": 1, "t": 9, "d": [30,480], "a": 1 },
				{ "px": [208,160], "src": [0,16], "f": 1, "t": 9, "d": [30,493], "a": 1 },
				{ "px": [736,160], "src": [0,16], "f": 0, "t": 9, "d": [30,526], "a": 1 },
				{ "px": [736,176], "src": [0,16], "f": 0, "t": 9, "d": [30,574], "a": 1 },
				{ "px": [32,192], "src": [0,16], "f": 1, "t": 9, "d": [30,578], "a": 1 },
				{ "px": [736,192], "src": [0,16], "f": 0, "t": 9, "d": [30,622], "a": 1 },
				{ "px": [32,208], "src": [0,16], "f": 1, "t": 9, "d": [30,626], "a": 1 },
				{ "px": [736,208], "src": [0,16], "f": 0, "t": 9, "d": [30,670], "a": 1 },
				{ "px": [736,224], "src": [0,16], "f": 0, "t": 9, "d": [30,718], "a": 1 },
				{ "px": [736,240], "src": [0,16], "f": 0, "t": 9, "d": [30,766], "a": 1 },
				{ "px": [0,272], "src": [0,16], "f": 1, "t": 9, "d": [30,816], "a": 1 },
				{ "px": [0,288], "src": [0,16], "f": 1, "t": 9, "d": [30,864], "a": 1 },
				{ "px": [0,304], "src": [0,16], "f": 1, "t": 9, "d": [30,912], "a": 1 },
				{ "px": [736,304], "src": [0,16], "f": 0, "t": 9, "d": [30,958], "a": 1 },
				{ "px": [0,320], "src": [0,16], "f": 1, "t": 9, "d": [30,960], "a": 1 },
				{ "px": [384,320], "src": [0,16], "f": 1, "t": 9, "d": [30,984], "a": 1 },
				{ "px": [0,336], "src": [0,16], "f": 1, "t": 9, "d": [30,1008], "a": 1 },
				{ "px": [752,336], "src": [0,16], "f": 0, "t": 9, "d": [30,1055], "a": 1 },
				{ "px": [0,352], "src": [0,16], "f": 1, "t": 9, "d": [30,1056], "a": 1 },
				{ "px": [752,352], "src": [0,16], "f": 0, "t": 9, "d": [30,1103], "a": 1 },
				{ "px": [752,368], "src": [0,16], "f": 0, "t": 9, "d": [30,1151], "a": 1 },
				{ "px": [752,384], "src": [0,16], "f": 0, "t": 9, "d": [30,1199], "a": 1 },
				{ "px": [720,0], "src": [16,0], "f": 2, "t": 1, "d": [29,45], "a": 1 },
				{ "px": [736,0], "src": [16,0], "f": 2, "t": 1, "d": [29,46], "a": 1 },
				{ "px": [752,0], "src": [16,0], "f": 2, "t": 1, "d": [29,47], "a": 1 },
				{ "px": [48,16], "src": [16,0], "f": 2, "t": 1, "d": [29,51], "a": 1 },
				{ "px": [64,16], "src": [16,0], "f": 2, "t": 1, "d": [29,52], "a": 1 },
				{ "px": [80,16], "src": [16,0], "f": 2, "t": 1, "d": [29,53], "a": 1 },
				{ "px": [96,16], "src": [16,0], "f": 2, "t": 1, "d": [29,54], "a": 1 },
				{ "px": [112,16], "src": [16,0], "f": 2, "t": 1, "d": [29,55], "a": 1 },
				{ "px": [128,16], "src": [16,0], "f": 2, "t": 1, "d": [29,56], "a": 1 },
				{ "px": [144,16], "src": [16,0], "f": 2, "t": 1, "d": [29,57], "a": 1 },
				{ "px": [160,16], "src": [16,0], "f": 2, "t": 1, "d": [29,58], "a": 1 },
				{ "px": [176,16], "src": [16,0], "f": 2, "t": 1, "d": [29,59], "a": 1 },
				{ "px": [192,16], "src": [16,0], "f": 2, "t": 1, "d": [29,60], "a": 1 },
				{ "px": [208,16], "src": [16,0], "f": 2, "t": 1, "d": [29,61], "a": 1 },
				{ "px": [224,16], "src": [16,0], "f": 2, "t": 1, "d": [29,62], "a": 1 },
				{ "px": [240,16], "src": [16,0], "f": 2, "t": 1, "d": [29,63], "a": 1 },
				{ "px": [256,16], "src": [16,0], "f": 2, "t": 1, "d": [29,64], "a": 1 },
				{ "px": [272,16], "src": [16,0], "f": 2, "t": 1, "d": [29,65], "a": 1 },
				{ "px": [288,16], "src": [16,0], "f": 2, "t": 1, "d": [29,66], "a": 1 },
				{ "px": [400,16], "src": [16,0], "f": 2, "t": 1, "d": [29,73], "a": 1 },
				{ "px": [416,16], "src": [16,0], "f": 2, "t": 1, "d": [29,74], "a": 1 },
				{ "px": [432,16], "src": [16,0], "f": 2, "t": 1, "d": [29,75], "a": 1 },
				{ "px": [448,16], "src": [16,0], "f": 2, "t": 1, "d": [29,76], "a": 1 },
				{ "px": [512,16], "src": [16,0], "f": 2, "t": 1, "d": [29,80], "a": 1 },
				{ "px": [528,16], "src": [16,0], "f": 2, "t": 1, "d": [29,81], "a": 1 },
				{ "px": [544,16], "src": [16,0], "f": 2, "t": 1, "d": [29,82], "a": 1 },
				{ "px": [560,16], "src": [16,0], "f": 2, "t": 1, "d": [29,83], "a": 1 },
				{ "px": [576,16], "src": [16,0], "f": 2, "t": 1, "d": [29,84], "a": 1 },
				{ "px": [592,16], "src": [16,0], "f": 2, "t": 1, "d": [29,85], "a": 1 },
				{ "px": [608,16], "src": [16,0], "f": 2, "t": 1, "d": [29,86], "a": 1 },
				{ "px": [624,16], "src": [16,0], "f": 2, "t": 1, "d": [29,87], "a": 1 },
				{ "px": [640,16], "src": [16,0], "f": 2, "t": 1, "d": [29,88], "a": 1 },
				{ "px": [656,16], "src": [16,0], "f": 2, "t": 1, "d": [29,89], "a": 1 },
				{ "px": [672,16], "src": [16,0], "f": 2, "t": 1, "d": [29,90], "a": 1 },
				{ "px": [688,16], "src": [16,0], "f": 2, "t": 1, "d": [29,91], "a": 1 },
				{ "px": [480,32], "src": [16,0], "f": 2, "t": 1, "d": [29,126], "a": 1 },
				{ "px": [368,80], "src": [16,0], "f": 0, "t": 1, "d": [29,263], "a": 1 },
				{ "px": [384,80], "src": [16,0], "f": 0, "t": 1, "d": [29,264], "a": 1 },
				{ "px": [400,80], "src": [16,0], "f": 0, "t": 1, "d": [29,265], "a": 1 },
				{ "px": [416,80], "src": [16,0], "f": 0, "t": 1, "d": [29,266], "a": 1 },
				{ "px": [432,80], "src": [16,0], "f": 0, "t": 1, "d": [29,267], "a": 1 },
				{ "px": [448,80], "src": [16,0], "f": 0, "t": 1, "d": [29,268], "a": 1 },
				{ "px": [464,80], "src": [16,0], "f": 0, "t": 1, "d": [29,269], "a": 1 },
				{ "px": [480,80], "src": [16,0], "f": 0, "t": 1, "d": [29,270], "a": 1 },
				{ "px": [144,96], "src": [16,0], "f": 0, "t": 1, "d": [29,297], "a": 1 },
				{ "px": [160,96], "src": [16,0], "f": 0, "t": 1, "d": [29,298], "a": 1 },
				{ "px": [176,96], "src": [16,0], "f": 0, "t": 1, "d": [29,299], "a": 1 },
				{ "px": [192,96], "src": [16,0], "f": 0, "t": 1, "d": [29,300], "a": 1 },
				{ "px": [464,96], "src": [16,0], "f": 2, "t": 1, "d": [29,317], "a": 1 },
				{ "px": [480,96], "src": [16,0], "f": 2, "t": 1, "d": [29,318], "a": 1 },
				{ "px": [688,96], "src": [16,0], "f": 0, "t": 1, "d": [29,331], "a": 1 },
				{ "px": [704,96], "src": [16,0], "f": 0, "t": 1, "d": [29,332], "a": 1 },
				{ "px": [720,96], "src": [16,0], "f": 0, "t": 1, "d": [29,333], "a": 1 },
				{ "px": [736,96], "src": [16,0], "f": 0, "t": 1, "d": [29,334], "a": 1 },
				{ "px": [752,96], "src": [16,0], "f": 0, "t": 1, "d": [29,335], "a": 1 },
				{ "px": [160,112], "src": [16,0], "f": 2, "t": 1, "d": [29,346], "a": 1 },
				{ "px": [176,112], "src": [16,0], "f": 2, "t": 1, "d": [29,347], "a": 1 },
				{ "px": [368,112], "src": [16,0], "f": 2, "t": 1, "d": [29,359], "a": 1 },
				{ "px": [384,112], "src": [16,0], "f": 2, "t": 1, "d": [29,360], "a": 1 },
				{ "px": [400,112], "src": [16,0], "f": 2, "t": 1, "d": [29,361], "a": 1 },
				{ "px": [416,112], "src": [16,0], "f": 2, "t": 1, "d": [29,362], "a": 1 },
				{ "px": [432,112], "src": [16,0], "f": 2, "t": 1, "d": [29,363], "a": 1 },
				{ "px": [688,112], "src": [16,0], "f": 2, "t": 1, "d": [29,379], "a": 1 },
				{ "px": [704,112], "src": [16,0], "f": 2, "t": 1, "d": [29,380], "a": 1 },
				{ "px": [720,112], "src": [16,0], "f": 2, "t": 1, "d": [29,381], "a": 1 },
				{ "px": [160,160], "src": [16,0], "f": 0, "t": 1, "d": [29,490], "a": 1 },
				{ "px": [176,160], "src": [16,0], "f": 0, "t": 1, "d": [29,491], "a": 1 },
				{ "px": [16,176], "src": [16,0], "f": 0, "t": 1, "d": [29,529], "a": 1 },
				{ "px": [144,176], "src": [16,0], "f": 2, "t": 1, "d": [29,537], "a": 1 },
				{ "px": [160,176], "src": [16,0], "f": 2, "t": 1, "d": [29,538], "a": 1 },
				{ "px": [176,176], "src": [16,0], "f": 2, "t": 1, "d": [29,539], "a": 1 },
				{ "px": [192,176], "src": [16,0], "f": 2, "t": 1, "d": [29,540], "a": 1 },
				{ "px": [48,224], "src": [16,0], "f": 0, "t": 1, "d": [29,675], "a": 1 },
				{ "px": [64,224], "src": [16,0], "f": 0, "t": 1, "d": [29,676], "a": 1 },
				{ "px": [80,224], "src": [16,0], "f": 0, "t": 1, "d": [29,677], "a": 1 },
				{ "px": [112,240], "src": [16,0], "f": 0, "t": 1, "d": [29,727], "a": 1 },
				{ "px": [128,240], "src": [16,0], "f": 0, "t": 1, "d": [29,728], "a": 1 },
				{ "px": [144,240], "src": [16,0], "f": 0, "t": 1, "d": [29,729], "a": 1 },
				{ "px": [160,240], "src": [16,0], "f": 0, "t": 1, "d": [29,730], "a": 1 },
				{ "px": [176,240], "src": [16,0], "f": 0, "t": 1, "d": [29,731], "a": 1 },
				{ "px": [192,240], "src": [16,0], "f": 0, "t": 1, "d": [29,732], "a": 1 },
				{ "px": [16,256], "src": [16,0], "f": 2, "t": 1, "d": [29,769], "a": 1 },
				{ "px": [32,256], "src": [16,0], "f": 2, "t": 1, "d": [29,770], "a": 1 },
				{ "px": [48,256], "src": [16,0], "f": 2, "t": 1, "d": [29,771], "a": 1 },
				{ "px": [64,256], "src": [16,0], "f": 2, "t": 1, "d": [29,772], "a": 1 },
				{ "px": [80,256], "src": [16,0], "f": 2, "t": 1, "d": [29,773], "a": 1 },
				{ "px": [96,256], "src": [16,0], "f": 2, "t": 1, "d": [29,774], "a": 1 },
				{ "px": [112,256], "src": [16,0], "f": 2, "t": 1, "d": [29,775], "a": 1 },
				{ "px": [128,256], "src": [16,0], "f": 2, "t": 1, "d": [29,776], "a": 1 },
				{ "px": [144,256], "src": [16,0], "f": 2, "t": 1, "d": [29,777], "a": 1 },
				{ "px": [160,256], "src": [16,0], "f": 2, "t": 1, "d": [29,778], "a": 1 },
				{ "px": [176,256], "src": [16,0], "f": 2, "t": 1, "d": [29,779], "a": 1 },
				{ "px": [192,256], "src": [16,0], "f": 2, "t": 1, "d": [29,780], "a": 1 },
				{ "px": [624,256], "src": [16,0], "f": 0, "t": 1, "d": [29,807], "a": 1 },
				{ "px": [640,256], "src": [16,0], "f": 0, "t": 1, "d": [29,808], "a": 1 },
				{ "px": [656,256], "src": [16,0], "f": 0, "t": 1, "d": [29,809], "a": 1 },
				{ "px": [672,256], "src": [16,0], "f": 0, "t": 1, "d": [29,810], "a": 1 },
				{ "px": [688,256], "src": [16,0], "f": 0, "t": 1, "d": [29,811], "a": 1 },
				{ "px": [704,256], "src": [16,0], "f": 0, "t": 1, "d": [29,812], "a": 1 },
				{ "px": [720,256], "src": [16,0], "f": 0, "t": 1, "d": [29,813], "a": 1 },
				{ "px": [384,288], "src": [16,0], "f": 0, "t": 1, "d": [29,888], "a": 1 },
				{ "px": [400,288], "src": [16,0], "f": 0, "t": 1, "d": [29,889], "a": 1 },
				{ "px": [608,288], "src": [16,0], "f": 2, "t": 1, "d": [29,902], "a": 1 },
				{ "px": [624,288], "src": [16,0], "f": 2, "t": 1, "d": [29,903], "a": 1 },
				{ "px": [640,288], "src": [16,0], "f": 2, "t": 1, "d": [29,904], "a": 1 },
				{ "px": [656,288], "src": [16,0], "f": 2, "t": 1, "d": [29,905], "a": 1 },
				{ "px": [672,288], "src": [16,0], "f": 2, "t": 1, "d": [29,906], "a": 1 },
				{ "px": [688,288], "src": [16,0], "f": 2, "t": 1, "d": [29,907], "a": 1 },
				{ "px": [704,288], "src": [16,0], "f": 2, "t": 1, "d": [29,908], "a": 1 },
				{ "px": [720,288], "src": [16,0], "f": 2, "t": 1, "d": [29,909], "a": 1 },
				{ "px": [352,304], "src": [16,0], "f": 0, "t": 1, "d": [29,934], "a": 1 },
				{ "px": [400,304], "src": [16,0], "f": 2, "t": 1, "d": [29,937], "a": 1 },
				{ "px": [368,336], "src": [16,0], "f": 2, "t": 1, "d": [29,1031], "a": 1 },
				{ "px": [16,368], "src": [16,0], "f": 0, "t": 1, "d": [29,1105], "a": 1 },
				{ "px": [32,368], "src": [16,0], "f": 0, "t": 1, "d": [29,1106], "a": 1 },
				{ "px": [48,368], "src": [16,0], "f": 0, "t": 1, "d": [29,1107], "a": 1 },
				{ "px": [64,368], "src": [16,0], "f": 0, "t": 1, "d": [29,1108], "a": 1 },
				{ "px": [80,368], "src": [16,0], "f": 0, "t": 1, "d": [29,1109], "a": 1 },
				{ "px": [256,368], "src": [16,0], "f": 0, "t": 1, "d": [29,1120], "a": 1 },
				{ "px": [272,368], "src": [16,0], "f": 0, "t": 1, "d": [29,1121], "a": 1 },
				{ "px": [288,368], "src": [16,0], "f": 0, "t": 1, "d": [29,1122], "a": 1 },
				{ "px": [304,368], "src": [16,0], "f": 0, "t": 1, "d": [29,1123], "a": 1 },
				{ "px": [320,368], "src": [16,0], "f": 0, "t": 1, "d": [29,1124], "a": 1 },
				{ "px": [336,368], "src": [16,0], "f": 0, "t": 1, "d": [29,1125], "a": 1 },
				{ "px": [352,368], "src": [16,0], "f": 0, "t": 1, "d": [29,1126], "a": 1 },
				{ "px": [368,368], "src": [16,0], "f": 0, "t": 1, "d": [29,1127], "a": 1 },
				{ "px": [384,368], "src": [16,0], "f": 0, "t": 1, "d": [29,1128], "a": 1 },
				{ "px": [400,368], "src": [16,0], "f": 0, "t": 1, "d": [29,1129], "a": 1 },
				{ "px": [416,368], "src": [16,0], "f": 0, "t": 1, "d": [29,1130], "a": 1 },
				{ "px": [432,368], "src": [16,0], "f": 0, "t": 1, "d": [29,1131], "a": 1 },
				{ "px": [448,368], "src": [16,0], "f": 0, "t": 1, "d": [29,1132], "a": 1 },
				{ "px": [464,368], "src": [16,0], "f": 0, "t": 1, "d": [29,1133], "a": 1 },
				{ "px": [480,368], "src": [16,0], "f": 0, "t": 1, "d": [29,1134], "a": 1 },
				{ "px": [496,368], "src": [16,0], "f": 0, "t": 1, "d": [29,1135], "a": 1 },
				{ "px": [112,384], "src": [16,0], "f": 0, "t": 1, "d": [29,1159], "a": 1 },
				{ "px": [128,384], "src": [16,0], "f": 0, "t": 1, "d": [29,1160], "a": 1 },
				{ "px": [144,384], "src": [16,0], "f": 0, "t": 1, "d": [29,1161], "a": 1 },
				{ "px": [160,384], "src": [16,0], "f": 0, "t": 1, "d": [29,1162], "a": 1 },
				{ "px": [176,384], "src": [16,0], "f": 0, "t": 1, "d": [29,1163], "a": 1 },
				{ "px": [192,384], "src": [16,0], "f": 0, "t": 1, "d": [29,1164], "a": 1 },
				{ "px": [208,384], "src": [16,0], "f": 0, "t": 1, "d": [29,1165], "a": 1 },
				{ "px": [224,384], "src": [16,0], "f": 0, "t": 1, "d": [29,1166], "a": 1 },
				{ "px": [544,400], "src": [16,0], "f": 0, "t": 1, "d": [29,1234], "a": 1 },
				{ "px": [560,400], "src": [16,0], "f": 0, "t": 1, "d": [29,1235], "a": 1 },
				{ "px": [576,400], "src": [16,0], "f": 0, "t": 1, "d": [29,1236], "a": 1 },
				{ "px": [592,400], "src": [16,0], "f": 0, "t": 1, "d": [29,1237], "a": 1 },
				{ "px": [608,400], "src": [16,0], "f": 0, "t": 1, "d": [29,1238], "a": 1 },
				{ "px": [624,400], "src": [16,0], "f": 0, "t": 1, "d": [29,1239], "a": 1 },
				{ "px": [640,400], "src": [16,0], "f": 0, "t": 1, "d": [29,1240], "a": 1 },
				{ "px": [656,400], "src": [16,0], "f": 0, "t": 1, "d": [29,1241], "a": 1 },
				{ "px": [672,400], "src": [16,0], "f": 0, "t": 1, "d": [29,1242], "a": 1 },
				{ "px": [688,400], "src": [16,0], "f": 0, "t": 1, "d": [29,1243], "a": 1 },
				{ "px": [704,400], "src": [16,0], "f": 0, "t": 1, "d": [29,1244], "a": 1 },
				{ "px": [720,400], "src": [16,0], "f": 0, "t": 1, "d": [29,1245], "a": 1 },
				{ "px": [736,400], "src": [16,0], "f": 0, "t": 1, "d": [29,1246], "a": 1 },
				{ "px": [304,32], "src": [0,0], "f": 2, "t": 0, "d": [28,115], "a": 1 },
				{ "px": [384,32], "src": [0,0], "f": 3, "t": 0, "d": [28,120], "a": 1 },
				{ "px": [464,32], "src": [0,0], "f": 2, "t": 0, "d": [28,125], "a": 1 },
				{ "px": [496,32], "src": [0,0], "f": 3, "t": 0, "d": [28,127], "a": 1 },
				{ "px": [368,48], "src": [0,0], "f": 3, "t": 0, "d": [28,167], "a": 1 },
				{ "px": [16,64], "src": [0,0], "f": 3, "t": 0, "d": [28,193], "a": 1 },
				{ "px": [320,80], "src": [0,0], "f": 2, "t": 0, "d": [28,260], "a": 1 },
				{ "px": [496,80], "src": [0,0], "f": 1, "t": 0, "d": [28,271], "a": 1 },
				{ "px": [208,96], "src": [0,0], "f": 1, "t": 0, "d": [28,301], "a": 1 },
				{ "px": [336,96], "src": [0,0], "f": 2, "t": 0, "d": [28,309], "a": 1 },
				{ "px": [496,96], "src": [0,0], "f": 3, "t": 0, "d": [28,319], "a": 1 },
				{ "px": [672,96], "src": [0,0], "f": 0, "t": 0, "d": [28,330], "a": 1 },
				{ "px": [112,112], "src": [0,0], "f": 0, "t": 0, "d": [28,343], "a": 1 },
				{ "px": [352,112], "src": [0,0], "f": 2, "t": 0, "d": [28,358], "a": 1 },
				{ "px": [448,112], "src": [0,0], "f": 3, "t": 0, "d": [28,364], "a": 1 },
				{ "px": [672,112], "src": [0,0], "f": 2, "t": 0, "d": [28,378], "a": 1 },
				{ "px": [112,160], "src": [0,0], "f": 2, "t": 0, "d": [28,487], "a": 1 },
				{ "px": [32,176], "src": [0,0], "f": 1, "t": 0, "d": [28,530], "a": 1 },
				{ "px": [208,240], "src": [0,0], "f": 1, "t": 0, "d": [28,733], "a": 1 },
				{ "px": [592,272], "src": [0,0], "f": 0, "t": 0, "d": [28,853], "a": 1 },
				{ "px": [416,288], "src": [0,0], "f": 1, "t": 0, "d": [28,890], "a": 1 },
				{ "px": [592,288], "src": [0,0], "f": 2, "t": 0, "d": [28,901], "a": 1 },
				{ "px": [336,304], "src": [0,0], "f": 0, "t": 0, "d": [28,933], "a": 1 },
				{ "px": [416,304], "src": [0,0], "f": 3, "t": 0, "d": [28,938], "a": 1 },
				{ "px": [336,320], "src": [0,0], "f": 2, "t": 0, "d": [28,981], "a": 1 },
				{ "px": [736,320], "src": [0,0], "f": 2, "t": 0, "d": [28,1006], "a": 1 },
				{ "px": [384,336], "src": [0,0], "f": 3, "t": 0, "d": [28,1032], "a": 1 },
				{ "px": [704,0], "src": [48,16], "f": 2, "t": 12, "d": [40,44], "a": 1 },
				{ "px": [32,16], "src": [48,16], "f": 2, "t": 12, "d": [40,50], "a": 1 },
				{ "px": [128,112], "src": [48,16], "f": 1, "t": 12, "d": [40,344], "a": 1 },
				{ "px": [128,160], "src": [48,16], "f": 3, "t": 12, "d": [40,488], "a": 1 },
				{ "px": [96,240], "src": [48,16], "f": 0, "t": 12, "d": [40,726], "a": 1 },
				{ "px": [608,272], "src": [48,16], "f": 1, "t": 12, "d": [40,854], "a": 1 },
				{ "px": [368,304], "src": [48,16], "f": 1, "t": 12, "d": [40,935], "a": 1 },
				{ "px": [352,320], "src": [48,16], "f": 3, "t": 12, "d": [40,982], "a": 1 },
				{ "px": [96,384], "src": [48,16], "f": 0, "t": 12, "d": [40,1158], "a": 1 },
				{ "px": [240,384], "src": [48,16], "f": 1, "t": 12, "d": [40,1167], "a": 1 },
				{ "px": [528,400], "src": [48,16], "f": 0, "t": 12, "d": [40,1233], "a": 1 },
				{ "px": [16,32], "src": [48,16], "f": 2, "t": 12, "d": [35,97], "a": 1 },
				{ "px": [512,384], "src": [80,32], "f": 0, "t": 23, "d": [41,1184], "a": 1 },
				{ "px": [128,96], "src": [48,32], "f": 0, "t": 21, "d": [52,296], "a": 1 },
				{ "px": [608,256], "src": [48,32], "f": 0, "t": 21, "d": [52,806], "a": 1 },
				{ "px": [368,288], "src": [48,32], "f": 0, "t": 21, "d": [52,887], "a": 1 },
				{ "px": [240,368], "src": [48,32], "f": 0, "t": 21, "d": [52,1119], "a": 1 },
				{ "px": [128,176], "src": [48,48], "f": 0, "t": 30, "d": [51,536], "a": 1 },
				{ "px": [352,336], "src": [48,48], "f": 0, "t": 30, "d": [51,1030], "a": 1 },
				{ "px": [704,16], "src": [96,48], "f": 0, "t": 33, "d": [50,92], "a": 1 },
				{ "px": [32,32], "src": [96,48], "f": 0, "t": 33, "d": [50,98], "a": 1 },
				{ "px": [208,176], "src": [96,48], "f": 0, "t": 33, "d": [50,541], "a": 1 },
				{ "px": [208,256], "src": [96,48], "f": 0, "t": 33, "d": [50,781], "a": 1 },
				{ "px": [96,224], "src": [96,32], "f": 0, "t": 24, "d": [33,678], "a": 1 },
				{ "px": [96,368], "src": [96,32], "f": 0, "t": 24, "d": [33,1110], "a": 1 },
				{ "px": [512,368], "src": [96,32], "f": 0, "t": 24, "d": [33,1136], "a": 1 },
				{ "px": [528,384], "src": [96,32], "f": 0, "t": 24, "d": [33,1185], "a": 1 },
				{ "px": [384,64], "src": [112,16], "f": 0, "t": 16, "d": [48,216], "a": 1 },
				{ "px": [400,64], "src": [128,16], "f": 0, "t": 17, "d": [48,216], "a": 1 },
				{ "px": [448,64], "src": [112,16], "f": 0, "t": 16, "d": [48,220], "a": 1 },
				{ "px": [464,64], "src": [128,16], "f": 0, "t": 17, "d": [48,220], "a": 1 },
				{ "px": [704,80], "src": [112,16], "f": 0, "t": 16, "d": [48,284], "a": 1 },
				{ "px": [720,80], "src": [128,16], "f": 0, "t": 17, "d": [48,284], "a": 1 },
				{ "px": [640,240], "src": [112,16], "f": 0, "t": 16, "d": [48,760], "a": 1 },
				{ "px": [656,240], "src": [128,16], "f": 0, "t": 17, "d": [48,760], "a": 1 },
				{ "px": [672,240], "src": [112,16], "f": 0, "t": 16, "d": [48,762], "a": 1 },
				{ "px": [688,240], "src": [128,16], "f": 0, "t": 17, "d": [48,762], "a": 1 },
				{ "px": [272,352], "src": [112,16], "f": 0, "t": 16, "d": [48,1073], "a": 1 },
				{ "px": [288,352], "src": [128,16], "f": 0, "t": 17, "d": [48,1073], "a": 1 },
				{ "px": [384,352], "src": [112,16], "f": 0, "t": 16, "d": [48,1080], "a": 1 },
				{ "px": [400,352], "src": [128,16], "f": 0, "t": 17, "d": [48,1080], "a": 1 },
				{ "px": [400,352], "src": [112,16], "f": 0, "t": 16, "d": [48,1081], "a": 1 },
				{ "px": [416,352], "src": [128,16], "f": 0, "t": 17, "d": [48,1081], "a": 1 },
				{ "px": [416,352], "src": [112,16], "f": 0, "t": 16, "d": [48,1082], "a": 1 },
				{ "px": [432,352], "src": [128,16], "f": 0, "t": 17, "d": [48,1082], "a": 1 },
				{ "px": [464,352], "src": [112,16], "f": 0, "t": 16, "d": [48,1085], "a": 1 },
				{ "px": [480,352], "src": [128,16], "f": 0, "t": 17, "d": [48,1085], "a": 1 },
				{ "px": [416,64], "src": [80,0], "f": 0, "t": 5, "d": [49,218], "a": 1 },
				{ "px": [432,64], "src": [112,0], "f": 0, "t": 7, "d": [49,219], "a": 1 },
				{ "px": [464,64], "src": [112,0], "f": 0, "t": 7, "d": [49,221], "a": 1 },
				{ "px": [176,80], "src": [128,0], "f": 0, "t": 8, "d": [49,251], "a": 1 },
				{ "px": [208,80], "src": [128,0], "f": 0, "t": 8, "d": [49,253], "a": 1 },
				{ "px": [32,160], "src": [128,0], "f": 0, "t": 8, "d": [49,482], "a": 1 },
				{ "px": [80,208], "src": [96,0], "f": 0, "t": 6, "d": [49,629], "a": 1 },
				{ "px": [208,224], "src": [80,0], "f": 0, "t": 5, "d": [49,685], "a": 1 },
				{ "px": [624,240], "src": [80,0], "f": 0, "t": 5, "d": [49,759], "a": 1 },
				{ "px": [656,240], "src": [80,0], "f": 0, "t": 5, "d": [49,761], "a": 1 },
				{ "px": [400,272], "src": [128,0], "f": 0, "t": 8, "d": [49,841], "a": 1 },
				{ "px": [416,272], "src": [112,0], "f": 0, "t": 7, "d": [49,842], "a": 1 },
				{ "px": [336,288], "src": [112,0], "f": 0, "t": 7, "d": [49,885], "a": 1 },
				{ "px": [256,352], "src": [112,0], "f": 0, "t": 7, "d": [49,1072], "a": 1 },
				{ "px": [352,352], "src": [112,0], "f": 0, "t": 7, "d": [49,1078], "a": 1 },
				{ "px": [208,368], "src": [96,0], "f": 0, "t": 6, "d": [49,1117], "a": 1 },
				{ "px": [592,384], "src": [96,0], "f": 0, "t": 6, "d": [49,1189], "a": 1 },
				{ "px": [624,384], "src": [112,0], "f": 0, "t": 7, "d": [49,1191], "a": 1 },
				{ "px": [640,384], "src": [80,0], "f": 0, "t": 5, "d": [49,1192], "a": 1 },
				{ "px": [656,384], "src": [96,0], "f": 0, "t": 6, "d": [49,1193], "a": 1 },
				{ "px": [688,384], "src": [128,0], "f": 0, "t": 8, "d": [49,1195], "a": 1 },
				{ "px": [720,384], "src": [112,0], "f": 0, "t": 7, "d": [49,1197], "a": 1 }
			],
			"seed": 4068721,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "28f941f0-8560-11f0-b8f4-fbd07c138710", "dir": "e" }]
}