{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1_0",
	"iid": "28f941f0-8560-11f0-b8f4-fbd07c138710",
	"uid": 61,
	"worldX": 768,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 768,
	"pxHei": 432,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "28f96900-8560-11f0-b8f4-991d49ecb6f1",
			"levelId": 61,
			"layerDefUid": 58,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3310132,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Art/Tilesets/tl_grass.png",
			"iid": "28f96901-8560-11f0-b8f4-4bf3d9fde68e",
			"levelId": 61,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1
			],
			"autoLayerTiles": [
				{ "px": [48,0], "src": [16,16], "f": 0, "t": 10, "d": [37,3], "a": 1 },
				{ "px": [64,0], "src": [16,16], "f": 0, "t": 10, "d": [37,4], "a": 1 },
				{ "px": [224,0], "src": [16,16], "f": 0, "t": 10, "d": [37,14], "a": 1 },
				{ "px": [240,0], "src": [16,16], "f": 0, "t": 10, "d": [37,15], "a": 1 },
				{ "px": [256,0], "src": [16,16], "f": 0, "t": 10, "d": [37,16], "a": 1 },
				{ "px": [272,0], "src": [16,16], "f": 0, "t": 10, "d": [37,17], "a": 1 },
				{ "px": [288,0], "src": [16,16], "f": 0, "t": 10, "d": [37,18], "a": 1 },
				{ "px": [336,0], "src": [16,16], "f": 0, "t": 10, "d": [37,21], "a": 1 },
				{ "px": [352,0], "src": [16,16], "f": 0, "t": 10, "d": [37,22], "a": 1 },
				{ "px": [368,0], "src": [16,16], "f": 0, "t": 10, "d": [37,23], "a": 1 },
				{ "px": [384,0], "src": [16,16], "f": 0, "t": 10, "d": [37,24], "a": 1 },
				{ "px": [400,0], "src": [16,16], "f": 0, "t": 10, "d": [37,25], "a": 1 },
				{ "px": [416,0], "src": [16,16], "f": 0, "t": 10, "d": [37,26], "a": 1 },
				{ "px": [448,0], "src": [16,16], "f": 0, "t": 10, "d": [37,28], "a": 1 },
				{ "px": [464,0], "src": [16,16], "f": 0, "t": 10, "d": [37,29], "a": 1 },
				{ "px": [320,16], "src": [16,16], "f": 0, "t": 10, "d": [37,68], "a": 1 },
				{ "px": [336,16], "src": [16,16], "f": 0, "t": 10, "d": [37,69], "a": 1 },
				{ "px": [352,16], "src": [16,16], "f": 0, "t": 10, "d": [37,70], "a": 1 },
				{ "px": [368,16], "src": [16,16], "f": 0, "t": 10, "d": [37,71], "a": 1 },
				{ "px": [400,16], "src": [16,16], "f": 0, "t": 10, "d": [37,73], "a": 1 },
				{ "px": [416,16], "src": [16,16], "f": 0, "t": 10, "d": [37,74], "a": 1 },
				{ "px": [432,16], "src": [16,16], "f": 0, "t": 10, "d": [37,75], "a": 1 },
				{ "px": [448,16], "src": [16,16], "f": 0, "t": 10, "d": [37,76], "a": 1 },
				{ "px": [464,16], "src": [16,16], "f": 0, "t": 10, "d": [37,77], "a": 1 },
				{ "px": [752,16], "src": [16,16], "f": 0, "t": 10, "d": [37,95], "a": 1 },
				{ "px": [480,32], "src": [16,16], "f": 0, "t": 10, "d": [37,126], "a": 1 },
				{ "px": [496,32], "src": [16,16], "f": 0, "t": 10, "d": [37,127], "a": 1 },
				{ "px": [512,32], "src": [16,16], "f": 0, "t": 10, "d": [37,128], "a": 1 },
				{ "px": [528,32], "src": [16,16], "f": 0, "t": 10, "d": [37,129], "a": 1 },
				{ "px": [752,32], "src": [16,16], "f": 0, "t": 10, "d": [37,143], "a": 1 },
				{ "px": [576,48], "src": [16,16], "f": 0, "t": 10, "d": [37,180], "a": 1 },
				{ "px": [592,48], "src": [16,16], "f": 0, "t": 10, "d": [37,181], "a": 1 },
				{ "px": [608,48], "src": [16,16], "f": 0, "t": 10, "d": [37,182], "a": 1 },
				{ "px": [624,48], "src": [16,16], "f": 0, "t": 10, "d": [37,183], "a": 1 },
				{ "px": [752,48], "src": [16,16], "f": 0, "t": 10, "d": [37,191], "a": 1 },
				{ "px": [752,64], "src": [16,16], "f": 0, "t": 10, "d": [37,239], "a": 1 },
				{ "px": [752,80], "src": [16,16], "f": 0, "t": 10, "d": [37,287], "a": 1 },
				{ "px": [752,96], "src": [16,16], "f": 0, "t": 10, "d": [37,335], "a": 1 },
				{ "px": [752,112], "src": [16,16], "f": 0, "t": 10, "d": [37,383], "a": 1 },
				{ "px": [752,128], "src": [16,16], "f": 0, "t": 10, "d": [37,431], "a": 1 },
				{ "px": [752,144], "src": [16,16], "f": 0, "t": 10, "d": [37,479], "a": 1 },
				{ "px": [0,160], "src": [16,16], "f": 0, "t": 10, "d": [37,480], "a": 1 },
				{ "px": [752,160], "src": [16,16], "f": 0, "t": 10, "d": [37,527], "a": 1 },
				{ "px": [752,176], "src": [16,16], "f": 0, "t": 10, "d": [37,575], "a": 1 },
				{ "px": [0,192], "src": [16,16], "f": 0, "t": 10, "d": [37,576], "a": 1 },
				{ "px": [672,192], "src": [16,16], "f": 0, "t": 10, "d": [37,618], "a": 1 },
				{ "px": [688,192], "src": [16,16], "f": 0, "t": 10, "d": [37,619], "a": 1 },
				{ "px": [704,192], "src": [16,16], "f": 0, "t": 10, "d": [37,620], "a": 1 },
				{ "px": [720,192], "src": [16,16], "f": 0, "t": 10, "d": [37,621], "a": 1 },
				{ "px": [736,192], "src": [16,16], "f": 0, "t": 10, "d": [37,622], "a": 1 },
				{ "px": [752,192], "src": [16,16], "f": 0, "t": 10, "d": [37,623], "a": 1 },
				{ "px": [0,208], "src": [16,16], "f": 0, "t": 10, "d": [37,624], "a": 1 },
				{ "px": [656,208], "src": [16,16], "f": 0, "t": 10, "d": [37,665], "a": 1 },
				{ "px": [688,208], "src": [16,16], "f": 0, "t": 10, "d": [37,667], "a": 1 },
				{ "px": [704,208], "src": [16,16], "f": 0, "t": 10, "d": [37,668], "a": 1 },
				{ "px": [720,208], "src": [16,16], "f": 0, "t": 10, "d": [37,669], "a": 1 },
				{ "px": [752,208], "src": [16,16], "f": 0, "t": 10, "d": [37,671], "a": 1 },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 10, "d": [37,672], "a": 1 },
				{ "px": [640,224], "src": [16,16], "f": 0, "t": 10, "d": [37,712], "a": 1 },
				{ "px": [656,224], "src": [16,16], "f": 0, "t": 10, "d": [37,713], "a": 1 },
				{ "px": [672,224], "src": [16,16], "f": 0, "t": 10, "d": [37,714], "a": 1 },
				{ "px": [704,224], "src": [16,16], "f": 0, "t": 10, "d": [37,716], "a": 1 },
				{ "px": [720,224], "src": [16,16], "f": 0, "t": 10, "d": [37,717], "a": 1 },
				{ "px": [736,224], "src": [16,16], "f": 0, "t": 10, "d": [37,718], "a": 1 },
				{ "px": [0,240], "src": [16,16], "f": 0, "t": 10, "d": [37,720], "a": 1 },
				{ "px": [16,240], "src": [16,16], "f": 0, "t": 10, "d": [37,721], "a": 1 },
				{ "px": [32,240], "src": [16,16], "f": 0, "t": 10, "d": [37,722], "a": 1 },
				{ "px": [48,240], "src": [16,16], "f": 0, "t": 10, "d": [37,723], "a": 1 },
				{ "px": [64,240], "src": [16,16], "f": 0, "t": 10, "d": [37,724], "a": 1 },
				{ "px": [80,240], "src": [16,16], "f": 0, "t": 10, "d": [37,725], "a": 1 },
				{ "px": [96,240], "src": [16,16], "f": 0, "t": 10, "d": [37,726], "a": 1 },
				{ "px": [112,240], "src": [16,16], "f": 0, "t": 10, "d": [37,727], "a": 1 },
				{ "px": [128,240], "src": [16,16], "f": 0, "t": 10, "d": [37,728], "a": 1 },
				{ "px": [144,240], "src": [16,16], "f": 0, "t": 10, "d": [37,729], "a": 1 },
				{ "px": [160,240], "src": [16,16], "f": 0, "t": 10, "d": [37,730], "a": 1 },
				{ "px": [176,240], "src": [16,16], "f": 0, "t": 10, "d": [37,731], "a": 1 },
				{ "px": [192,240], "src": [16,16], "f": 0, "t": 10, "d": [37,732], "a": 1 },
				{ "px": [224,240], "src": [16,16], "f": 0, "t": 10, "d": [37,734], "a": 1 },
				{ "px": [240,240], "src": [16,16], "f": 0, "t": 10, "d": [37,735], "a": 1 },
				{ "px": [256,240], "src": [16,16], "f": 0, "t": 10, "d": [37,736], "a": 1 },
				{ "px": [272,240], "src": [16,16], "f": 0, "t": 10, "d": [37,737], "a": 1 },
				{ "px": [656,240], "src": [16,16], "f": 0, "t": 10, "d": [37,761], "a": 1 },
				{ "px": [672,240], "src": [16,16], "f": 0, "t": 10, "d": [37,762], "a": 1 },
				{ "px": [688,240], "src": [16,16], "f": 0, "t": 10, "d": [37,763], "a": 1 },
				{ "px": [720,240], "src": [16,16], "f": 0, "t": 10, "d": [37,765], "a": 1 },
				{ "px": [752,240], "src": [16,16], "f": 0, "t": 10, "d": [37,767], "a": 1 },
				{ "px": [16,256], "src": [16,16], "f": 0, "t": 10, "d": [37,769], "a": 1 },
				{ "px": [32,256], "src": [16,16], "f": 0, "t": 10, "d": [37,770], "a": 1 },
				{ "px": [48,256], "src": [16,16], "f": 0, "t": 10, "d": [37,771], "a": 1 },
				{ "px": [64,256], "src": [16,16], "f": 0, "t": 10, "d": [37,772], "a": 1 },
				{ "px": [80,256], "src": [16,16], "f": 0, "t": 10, "d": [37,773], "a": 1 },
				{ "px": [96,256], "src": [16,16], "f": 0, "t": 10, "d": [37,774], "a": 1 },
				{ "px": [112,256], "src": [16,16], "f": 0, "t": 10, "d": [37,775], "a": 1 },
				{ "px": [128,256], "src": [16,16], "f": 0, "t": 10, "d": [37,776], "a": 1 },
				{ "px": [144,256], "src": [16,16], "f": 0, "t": 10, "d": [37,777], "a": 1 },
				{ "px": [176,256], "src": [16,16], "f": 0, "t": 10, "d": [37,779], "a": 1 },
				{ "px": [192,256], "src": [16,16], "f": 0, "t": 10, "d": [37,780], "a": 1 },
				{ "px": [208,256], "src": [16,16], "f": 0, "t": 10, "d": [37,781], "a": 1 },
				{ "px": [224,256], "src": [16,16], "f": 0, "t": 10, "d": [37,782], "a": 1 },
				{ "px": [240,256], "src": [16,16], "f": 0, "t": 10, "d": [37,783], "a": 1 },
				{ "px": [256,256], "src": [16,16], "f": 0, "t": 10, "d": [37,784], "a": 1 },
				{ "px": [272,256], "src": [16,16], "f": 0, "t": 10, "d": [37,785], "a": 1 },
				{ "px": [288,256], "src": [16,16], "f": 0, "t": 10, "d": [37,786], "a": 1 },
				{ "px": [304,256], "src": [16,16], "f": 0, "t": 10, "d": [37,787], "a": 1 },
				{ "px": [320,256], "src": [16,16], "f": 0, "t": 10, "d": [37,788], "a": 1 },
				{ "px": [336,256], "src": [16,16], "f": 0, "t": 10, "d": [37,789], "a": 1 },
				{ "px": [352,256], "src": [16,16], "f": 0, "t": 10, "d": [37,790], "a": 1 },
				{ "px": [368,256], "src": [16,16], "f": 0, "t": 10, "d": [37,791], "a": 1 },
				{ "px": [384,256], "src": [16,16], "f": 0, "t": 10, "d": [37,792], "a": 1 },
				{ "px": [416,256], "src": [16,16], "f": 0, "t": 10, "d": [37,794], "a": 1 },
				{ "px": [432,256], "src": [16,16], "f": 0, "t": 10, "d": [37,795], "a": 1 },
				{ "px": [448,256], "src": [16,16], "f": 0, "t": 10, "d": [37,796], "a": 1 },
				{ "px": [464,256], "src": [16,16], "f": 0, "t": 10, "d": [37,797], "a": 1 },
				{ "px": [480,256], "src": [16,16], "f": 0, "t": 10, "d": [37,798], "a": 1 },
				{ "px": [496,256], "src": [16,16], "f": 0, "t": 10, "d": [37,799], "a": 1 },
				{ "px": [512,256], "src": [16,16], "f": 0, "t": 10, "d": [37,800], "a": 1 },
				{ "px": [528,256], "src": [16,16], "f": 0, "t": 10, "d": [37,801], "a": 1 },
				{ "px": [544,256], "src": [16,16], "f": 0, "t": 10, "d": [37,802], "a": 1 },
				{ "px": [560,256], "src": [16,16], "f": 0, "t": 10, "d": [37,803], "a": 1 },
				{ "px": [576,256], "src": [16,16], "f": 0, "t": 10, "d": [37,804], "a": 1 },
				{ "px": [592,256], "src": [16,16], "f": 0, "t": 10, "d": [37,805], "a": 1 },
				{ "px": [608,256], "src": [16,16], "f": 0, "t": 10, "d": [37,806], "a": 1 },
				{ "px": [624,256], "src": [16,16], "f": 0, "t": 10, "d": [37,807], "a": 1 },
				{ "px": [640,256], "src": [16,16], "f": 0, "t": 10, "d": [37,808], "a": 1 },
				{ "px": [656,256], "src": [16,16], "f": 0, "t": 10, "d": [37,809], "a": 1 },
				{ "px": [672,256], "src": [16,16], "f": 0, "t": 10, "d": [37,810], "a": 1 },
				{ "px": [688,256], "src": [16,16], "f": 0, "t": 10, "d": [37,811], "a": 1 },
				{ "px": [704,256], "src": [16,16], "f": 0, "t": 10, "d": [37,812], "a": 1 },
				{ "px": [736,256], "src": [16,16], "f": 0, "t": 10, "d": [37,814], "a": 1 },
				{ "px": [752,256], "src": [16,16], "f": 0, "t": 10, "d": [37,815], "a": 1 },
				{ "px": [0,272], "src": [16,16], "f": 0, "t": 10, "d": [37,816], "a": 1 },
				{ "px": [16,272], "src": [16,16], "f": 0, "t": 10, "d": [37,817], "a": 1 },
				{ "px": [48,272], "src": [16,16], "f": 0, "t": 10, "d": [37,819], "a": 1 },
				{ "px": [64,272], "src": [16,16], "f": 0, "t": 10, "d": [37,820], "a": 1 },
				{ "px": [224,272], "src": [16,16], "f": 0, "t": 10, "d": [37,830], "a": 1 },
				{ "px": [240,272], "src": [16,16], "f": 0, "t": 10, "d": [37,831], "a": 1 },
				{ "px": [272,272], "src": [16,16], "f": 0, "t": 10, "d": [37,833], "a": 1 },
				{ "px": [288,272], "src": [16,16], "f": 0, "t": 10, "d": [37,834], "a": 1 },
				{ "px": [304,272], "src": [16,16], "f": 0, "t": 10, "d": [37,835], "a": 1 },
				{ "px": [320,272], "src": [16,16], "f": 0, "t": 10, "d": [37,836], "a": 1 },
				{ "px": [336,272], "src": [16,16], "f": 0, "t": 10, "d": [37,837], "a": 1 },
				{ "px": [352,272], "src": [16,16], "f": 0, "t": 10, "d": [37,838], "a": 1 },
				{ "px": [368,272], "src": [16,16], "f": 0, "t": 10, "d": [37,839], "a": 1 },
				{ "px": [400,272], "src": [16,16], "f": 0, "t": 10, "d": [37,841], "a": 1 },
				{ "px": [592,272], "src": [16,16], "f": 0, "t": 10, "d": [37,853], "a": 1 },
				{ "px": [608,272], "src": [16,16], "f": 0, "t": 10, "d": [37,854], "a": 1 },
				{ "px": [624,272], "src": [16,16], "f": 0, "t": 10, "d": [37,855], "a": 1 },
				{ "px": [656,272], "src": [16,16], "f": 0, "t": 10, "d": [37,857], "a": 1 },
				{ "px": [672,272], "src": [16,16], "f": 0, "t": 10, "d": [37,858], "a": 1 },
				{ "px": [704,272], "src": [16,16], "f": 0, "t": 10, "d": [37,860], "a": 1 },
				{ "px": [720,272], "src": [16,16], "f": 0, "t": 10, "d": [37,861], "a": 1 },
				{ "px": [736,272], "src": [16,16], "f": 0, "t": 10, "d": [37,862], "a": 1 },
				{ "px": [752,272], "src": [16,16], "f": 0, "t": 10, "d": [37,863], "a": 1 },
				{ "px": [0,288], "src": [16,16], "f": 0, "t": 10, "d": [37,864], "a": 1 },
				{ "px": [16,288], "src": [16,16], "f": 0, "t": 10, "d": [37,865], "a": 1 },
				{ "px": [32,288], "src": [16,16], "f": 0, "t": 10, "d": [37,866], "a": 1 },
				{ "px": [48,288], "src": [16,16], "f": 0, "t": 10, "d": [37,867], "a": 1 },
				{ "px": [64,288], "src": [16,16], "f": 0, "t": 10, "d": [37,868], "a": 1 },
				{ "px": [240,288], "src": [16,16], "f": 0, "t": 10, "d": [37,879], "a": 1 },
				{ "px": [256,288], "src": [16,16], "f": 0, "t": 10, "d": [37,880], "a": 1 },
				{ "px": [272,288], "src": [16,16], "f": 0, "t": 10, "d": [37,881], "a": 1 },
				{ "px": [288,288], "src": [16,16], "f": 0, "t": 10, "d": [37,882], "a": 1 },
				{ "px": [304,288], "src": [16,16], "f": 0, "t": 10, "d": [37,883], "a": 1 },
				{ "px": [320,288], "src": [16,16], "f": 0, "t": 10, "d": [37,884], "a": 1 },
				{ "px": [352,288], "src": [16,16], "f": 0, "t": 10, "d": [37,886], "a": 1 },
				{ "px": [608,288], "src": [16,16], "f": 0, "t": 10, "d": [37,902], "a": 1 },
				{ "px": [624,288], "src": [16,16], "f": 0, "t": 10, "d": [37,903], "a": 1 },
				{ "px": [640,288], "src": [16,16], "f": 0, "t": 10, "d": [37,904], "a": 1 },
				{ "px": [656,288], "src": [16,16], "f": 0, "t": 10, "d": [37,905], "a": 1 },
				{ "px": [672,288], "src": [16,16], "f": 0, "t": 10, "d": [37,906], "a": 1 },
				{ "px": [688,288], "src": [16,16], "f": 0, "t": 10, "d": [37,907], "a": 1 },
				{ "px": [704,288], "src": [16,16], "f": 0, "t": 10, "d": [37,908], "a": 1 },
				{ "px": [720,288], "src": [16,16], "f": 0, "t": 10, "d": [37,909], "a": 1 },
				{ "px": [736,288], "src": [16,16], "f": 0, "t": 10, "d": [37,910], "a": 1 },
				{ "px": [752,288], "src": [16,16], "f": 0, "t": 10, "d": [37,911], "a": 1 },
				{ "px": [0,304], "src": [16,16], "f": 0, "t": 10, "d": [37,912], "a": 1 },
				{ "px": [16,304], "src": [16,16], "f": 0, "t": 10, "d": [37,913], "a": 1 },
				{ "px": [32,304], "src": [16,16], "f": 0, "t": 10, "d": [37,914], "a": 1 },
				{ "px": [48,304], "src": [16,16], "f": 0, "t": 10, "d": [37,915], "a": 1 },
				{ "px": [64,304], "src": [16,16], "f": 0, "t": 10, "d": [37,916], "a": 1 },
				{ "px": [240,304], "src": [16,16], "f": 0, "t": 10, "d": [37,927], "a": 1 },
				{ "px": [256,304], "src": [16,16], "f": 0, "t": 10, "d": [37,928], "a": 1 },
				{ "px": [272,304], "src": [16,16], "f": 0, "t": 10, "d": [37,929], "a": 1 },
				{ "px": [288,304], "src": [16,16], "f": 0, "t": 10, "d": [37,930], "a": 1 },
				{ "px": [304,304], "src": [16,16], "f": 0, "t": 10, "d": [37,931], "a": 1 },
				{ "px": [320,304], "src": [16,16], "f": 0, "t": 10, "d": [37,932], "a": 1 },
				{ "px": [336,304], "src": [16,16], "f": 0, "t": 10, "d": [37,933], "a": 1 },
				{ "px": [352,304], "src": [16,16], "f": 0, "t": 10, "d": [37,934], "a": 1 },
				{ "px": [624,304], "src": [16,16], "f": 0, "t": 10, "d": [37,951], "a": 1 },
				{ "px": [640,304], "src": [16,16], "f": 0, "t": 10, "d": [37,952], "a": 1 },
				{ "px": [656,304], "src": [16,16], "f": 0, "t": 10, "d": [37,953], "a": 1 },
				{ "px": [672,304], "src": [16,16], "f": 0, "t": 10, "d": [37,954], "a": 1 },
				{ "px": [688,304], "src": [16,16], "f": 0, "t": 10, "d": [37,955], "a": 1 },
				{ "px": [704,304], "src": [16,16], "f": 0, "t": 10, "d": [37,956], "a": 1 },
				{ "px": [720,304], "src": [16,16], "f": 0, "t": 10, "d": [37,957], "a": 1 },
				{ "px": [736,304], "src": [16,16], "f": 0, "t": 10, "d": [37,958], "a": 1 },
				{ "px": [752,304], "src": [16,16], "f": 0, "t": 10, "d": [37,959], "a": 1 },
				{ "px": [0,320], "src": [16,16], "f": 0, "t": 10, "d": [37,960], "a": 1 },
				{ "px": [16,320], "src": [16,16], "f": 0, "t": 10, "d": [37,961], "a": 1 },
				{ "px": [32,320], "src": [16,16], "f": 0, "t": 10, "d": [37,962], "a": 1 },
				{ "px": [64,320], "src": [16,16], "f": 0, "t": 10, "d": [37,964], "a": 1 },
				{ "px": [240,320], "src": [16,16], "f": 0, "t": 10, "d": [37,975], "a": 1 },
				{ "px": [256,320], "src": [16,16], "f": 0, "t": 10, "d": [37,976], "a": 1 },
				{ "px": [288,320], "src": [16,16], "f": 0, "t": 10, "d": [37,978], "a": 1 },
				{ "px": [304,320], "src": [16,16], "f": 0, "t": 10, "d": [37,979], "a": 1 },
				{ "px": [320,320], "src": [16,16], "f": 0, "t": 10, "d": [37,980], "a": 1 },
				{ "px": [336,320], "src": [16,16], "f": 0, "t": 10, "d": [37,981], "a": 1 },
				{ "px": [352,320], "src": [16,16], "f": 0, "t": 10, "d": [37,982], "a": 1 },
				{ "px": [640,320], "src": [16,16], "f": 0, "t": 10, "d": [37,1000], "a": 1 },
				{ "px": [656,320], "src": [16,16], "f": 0, "t": 10, "d": [37,1001], "a": 1 },
				{ "px": [672,320], "src": [16,16], "f": 0, "t": 10, "d": [37,1002], "a": 1 },
				{ "px": [688,320], "src": [16,16], "f": 0, "t": 10, "d": [37,1003], "a": 1 },
				{ "px": [704,320], "src": [16,16], "f": 0, "t": 10, "d": [37,1004], "a": 1 },
				{ "px": [720,320], "src": [16,16], "f": 0, "t": 10, "d": [37,1005], "a": 1 },
				{ "px": [736,320], "src": [16,16], "f": 0, "t": 10, "d": [37,1006], "a": 1 },
				{ "px": [752,320], "src": [16,16], "f": 0, "t": 10, "d": [37,1007], "a": 1 },
				{ "px": [0,336], "src": [16,16], "f": 0, "t": 10, "d": [37,1008], "a": 1 },
				{ "px": [16,336], "src": [16,16], "f": 0, "t": 10, "d": [37,1009], "a": 1 },
				{ "px": [32,336], "src": [16,16], "f": 0, "t": 10, "d": [37,1010], "a": 1 },
				{ "px": [48,336], "src": [16,16], "f": 0, "t": 10, "d": [37,1011], "a": 1 },
				{ "px": [64,336], "src": [16,16], "f": 0, "t": 10, "d": [37,1012], "a": 1 },
				{ "px": [240,336], "src": [16,16], "f": 0, "t": 10, "d": [37,1023], "a": 1 },
				{ "px": [256,336], "src": [16,16], "f": 0, "t": 10, "d": [37,1024], "a": 1 },
				{ "px": [272,336], "src": [16,16], "f": 0, "t": 10, "d": [37,1025], "a": 1 },
				{ "px": [288,336], "src": [16,16], "f": 0, "t": 10, "d": [37,1026], "a": 1 },
				{ "px": [304,336], "src": [16,16], "f": 0, "t": 10, "d": [37,1027], "a": 1 },
				{ "px": [320,336], "src": [16,16], "f": 0, "t": 10, "d": [37,1028], "a": 1 },
				{ "px": [352,336], "src": [16,16], "f": 0, "t": 10, "d": [37,1030], "a": 1 },
				{ "px": [624,336], "src": [16,16], "f": 0, "t": 10, "d": [37,1047], "a": 1 },
				{ "px": [640,336], "src": [16,16], "f": 0, "t": 10, "d": [37,1048], "a": 1 },
				{ "px": [656,336], "src": [16,16], "f": 0, "t": 10, "d": [37,1049], "a": 1 },
				{ "px": [672,336], "src": [16,16], "f": 0, "t": 10, "d": [37,1050], "a": 1 },
				{ "px": [688,336], "src": [16,16], "f": 0, "t": 10, "d": [37,1051], "a": 1 },
				{ "px": [704,336], "src": [16,16], "f": 0, "t": 10, "d": [37,1052], "a": 1 },
				{ "px": [736,336], "src": [16,16], "f": 0, "t": 10, "d": [37,1054], "a": 1 },
				{ "px": [752,336], "src": [16,16], "f": 0, "t": 10, "d": [37,1055], "a": 1 },
				{ "px": [0,352], "src": [16,16], "f": 0, "t": 10, "d": [37,1056], "a": 1 },
				{ "px": [16,352], "src": [16,16], "f": 0, "t": 10, "d": [37,1057], "a": 1 },
				{ "px": [48,352], "src": [16,16], "f": 0, "t": 10, "d": [37,1059], "a": 1 },
				{ "px": [240,352], "src": [16,16], "f": 0, "t": 10, "d": [37,1071], "a": 1 },
				{ "px": [256,352], "src": [16,16], "f": 0, "t": 10, "d": [37,1072], "a": 1 },
				{ "px": [272,352], "src": [16,16], "f": 0, "t": 10, "d": [37,1073], "a": 1 },
				{ "px": [288,352], "src": [16,16], "f": 0, "t": 10, "d": [37,1074], "a": 1 },
				{ "px": [304,352], "src": [16,16], "f": 0, "t": 10, "d": [37,1075], "a": 1 },
				{ "px": [320,352], "src": [16,16], "f": 0, "t": 10, "d": [37,1076], "a": 1 },
				{ "px": [336,352], "src": [16,16], "f": 0, "t": 10, "d": [37,1077], "a": 1 },
				{ "px": [624,352], "src": [16,16], "f": 0, "t": 10, "d": [37,1095], "a": 1 },
				{ "px": [640,352], "src": [16,16], "f": 0, "t": 10, "d": [37,1096], "a": 1 },
				{ "px": [656,352], "src": [16,16], "f": 0, "t": 10, "d": [37,1097], "a": 1 },
				{ "px": [672,352], "src": [16,16], "f": 0, "t": 10, "d": [37,1098], "a": 1 },
				{ "px": [688,352], "src": [16,16], "f": 0, "t": 10, "d": [37,1099], "a": 1 },
				{ "px": [704,352], "src": [16,16], "f": 0, "t": 10, "d": [37,1100], "a": 1 },
				{ "px": [720,352], "src": [16,16], "f": 0, "t": 10, "d": [37,1101], "a": 1 },
				{ "px": [736,352], "src": [16,16], "f": 0, "t": 10, "d": [37,1102], "a": 1 },
				{ "px": [752,352], "src": [16,16], "f": 0, "t": 10, "d": [37,1103], "a": 1 },
				{ "px": [0,368], "src": [16,16], "f": 0, "t": 10, "d": [37,1104], "a": 1 },
				{ "px": [32,368], "src": [16,16], "f": 0, "t": 10, "d": [37,1106], "a": 1 },
				{ "px": [48,368], "src": [16,16], "f": 0, "t": 10, "d": [37,1107], "a": 1 },
				{ "px": [64,368], "src": [16,16], "f": 0, "t": 10, "d": [37,1108], "a": 1 },
				{ "px": [240,368], "src": [16,16], "f": 0, "t": 10, "d": [37,1119], "a": 1 },
				{ "px": [256,368], "src": [16,16], "f": 0, "t": 10, "d": [37,1120], "a": 1 },
				{ "px": [272,368], "src": [16,16], "f": 0, "t": 10, "d": [37,1121], "a": 1 },
				{ "px": [288,368], "src": [16,16], "f": 0, "t": 10, "d": [37,1122], "a": 1 },
				{ "px": [336,368], "src": [16,16], "f": 0, "t": 10, "d": [37,1125], "a": 1 },
				{ "px": [352,368], "src": [16,16], "f": 0, "t": 10, "d": [37,1126], "a": 1 },
				{ "px": [368,368], "src": [16,16], "f": 0, "t": 10, "d": [37,1127], "a": 1 },
				{ "px": [384,368], "src": [16,16], "f": 0, "t": 10, "d": [37,1128], "a": 1 },
				{ "px": [400,368], "src": [16,16], "f": 0, "t": 10, "d": [37,1129], "a": 1 },
				{ "px": [416,368], "src": [16,16], "f": 0, "t": 10, "d": [37,1130], "a": 1 },
				{ "px": [432,368], "src": [16,16], "f": 0, "t": 10, "d": [37,1131], "a": 1 },
				{ "px": [448,368], "src": [16,16], "f": 0, "t": 10, "d": [37,1132], "a": 1 },
				{ "px": [464,368], "src": [16,16], "f": 0, "t": 10, "d": [37,1133], "a": 1 },
				{ "px": [480,368], "src": [16,16], "f": 0, "t": 10, "d": [37,1134], "a": 1 },
				{ "px": [496,368], "src": [16,16], "f": 0, "t": 10, "d": [37,1135], "a": 1 },
				{ "px": [512,368], "src": [16,16], "f": 0, "t": 10, "d": [37,1136], "a": 1 },
				{ "px": [528,368], "src": [16,16], "f": 0, "t": 10, "d": [37,1137], "a": 1 },
				{ "px": [544,368], "src": [16,16], "f": 0, "t": 10, "d": [37,1138], "a": 1 },
				{ "px": [560,368], "src": [16,16], "f": 0, "t": 10, "d": [37,1139], "a": 1 },
				{ "px": [576,368], "src": [16,16], "f": 0, "t": 10, "d": [37,1140], "a": 1 },
				{ "px": [592,368], "src": [16,16], "f": 0, "t": 10, "d": [37,1141], "a": 1 },
				{ "px": [608,368], "src": [16,16], "f": 0, "t": 10, "d": [37,1142], "a": 1 },
				{ "px": [624,368], "src": [16,16], "f": 0, "t": 10, "d": [37,1143], "a": 1 },
				{ "px": [640,368], "src": [16,16], "f": 0, "t": 10, "d": [37,1144], "a": 1 },
				{ "px": [656,368], "src": [16,16], "f": 0, "t": 10, "d": [37,1145], "a": 1 },
				{ "px": [672,368], "src": [16,16], "f": 0, "t": 10, "d": [37,1146], "a": 1 },
				{ "px": [688,368], "src": [16,16], "f": 0, "t": 10, "d": [37,1147], "a": 1 },
				{ "px": [704,368], "src": [16,16], "f": 0, "t": 10, "d": [37,1148], "a": 1 },
				{ "px": [720,368], "src": [16,16], "f": 0, "t": 10, "d": [37,1149], "a": 1 },
				{ "px": [736,368], "src": [16,16], "f": 0, "t": 10, "d": [37,1150], "a": 1 },
				{ "px": [752,368], "src": [16,16], "f": 0, "t": 10, "d": [37,1151], "a": 1 },
				{ "px": [0,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1152], "a": 1 },
				{ "px": [16,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1153], "a": 1 },
				{ "px": [32,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1154], "a": 1 },
				{ "px": [48,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1155], "a": 1 },
				{ "px": [64,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1156], "a": 1 },
				{ "px": [80,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1157], "a": 1 },
				{ "px": [112,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1159], "a": 1 },
				{ "px": [128,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1160], "a": 1 },
				{ "px": [144,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1161], "a": 1 },
				{ "px": [160,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1162], "a": 1 },
				{ "px": [176,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1163], "a": 1 },
				{ "px": [192,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1164], "a": 1 },
				{ "px": [224,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1166], "a": 1 },
				{ "px": [240,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1167], "a": 1 },
				{ "px": [256,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1168], "a": 1 },
				{ "px": [272,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1169], "a": 1 },
				{ "px": [288,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1170], "a": 1 },
				{ "px": [304,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1171], "a": 1 },
				{ "px": [320,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1172], "a": 1 },
				{ "px": [336,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1173], "a": 1 },
				{ "px": [352,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1174], "a": 1 },
				{ "px": [384,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1176], "a": 1 },
				{ "px": [400,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1177], "a": 1 },
				{ "px": [416,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1178], "a": 1 },
				{ "px": [432,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1179], "a": 1 },
				{ "px": [464,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1181], "a": 1 },
				{ "px": [480,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1182], "a": 1 },
				{ "px": [496,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1183], "a": 1 },
				{ "px": [528,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1185], "a": 1 },
				{ "px": [544,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1186], "a": 1 },
				{ "px": [560,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1187], "a": 1 },
				{ "px": [576,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1188], "a": 1 },
				{ "px": [592,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1189], "a": 1 },
				{ "px": [624,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1191], "a": 1 },
				{ "px": [640,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1192], "a": 1 },
				{ "px": [656,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1193], "a": 1 },
				{ "px": [672,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1194], "a": 1 },
				{ "px": [704,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1196], "a": 1 },
				{ "px": [720,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1197], "a": 1 },
				{ "px": [736,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1198], "a": 1 },
				{ "px": [752,384], "src": [16,16], "f": 0, "t": 10, "d": [37,1199], "a": 1 },
				{ "px": [0,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1200], "a": 1 },
				{ "px": [16,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1201], "a": 1 },
				{ "px": [32,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1202], "a": 1 },
				{ "px": [64,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1204], "a": 1 },
				{ "px": [80,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1205], "a": 1 },
				{ "px": [96,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1206], "a": 1 },
				{ "px": [112,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1207], "a": 1 },
				{ "px": [128,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1208], "a": 1 },
				{ "px": [144,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1209], "a": 1 },
				{ "px": [160,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1210], "a": 1 },
				{ "px": [176,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1211], "a": 1 },
				{ "px": [208,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1213], "a": 1 },
				{ "px": [224,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1214], "a": 1 },
				{ "px": [240,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1215], "a": 1 },
				{ "px": [256,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1216], "a": 1 },
				{ "px": [272,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1217], "a": 1 },
				{ "px": [288,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1218], "a": 1 },
				{ "px": [304,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1219], "a": 1 },
				{ "px": [320,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1220], "a": 1 },
				{ "px": [336,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1221], "a": 1 },
				{ "px": [352,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1222], "a": 1 },
				{ "px": [368,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1223], "a": 1 },
				{ "px": [384,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1224], "a": 1 },
				{ "px": [400,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1225], "a": 1 },
				{ "px": [416,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1226], "a": 1 },
				{ "px": [432,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1227], "a": 1 },
				{ "px": [448,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1228], "a": 1 },
				{ "px": [464,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1229], "a": 1 },
				{ "px": [480,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1230], "a": 1 },
				{ "px": [496,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1231], "a": 1 },
				{ "px": [528,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1233], "a": 1 },
				{ "px": [544,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1234], "a": 1 },
				{ "px": [560,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1235], "a": 1 },
				{ "px": [592,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1237], "a": 1 },
				{ "px": [608,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1238], "a": 1 },
				{ "px": [624,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1239], "a": 1 },
				{ "px": [672,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1242], "a": 1 },
				{ "px": [704,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1244], "a": 1 },
				{ "px": [720,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1245], "a": 1 },
				{ "px": [736,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1246], "a": 1 },
				{ "px": [0,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1248], "a": 1 },
				{ "px": [16,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1249], "a": 1 },
				{ "px": [32,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1250], "a": 1 },
				{ "px": [48,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1251], "a": 1 },
				{ "px": [64,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1252], "a": 1 },
				{ "px": [80,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1253], "a": 1 },
				{ "px": [96,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1254], "a": 1 },
				{ "px": [112,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1255], "a": 1 },
				{ "px": [128,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1256], "a": 1 },
				{ "px": [144,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1257], "a": 1 },
				{ "px": [160,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1258], "a": 1 },
				{ "px": [176,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1259], "a": 1 },
				{ "px": [192,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1260], "a": 1 },
				{ "px": [240,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1263], "a": 1 },
				{ "px": [256,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1264], "a": 1 },
				{ "px": [272,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1265], "a": 1 },
				{ "px": [288,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1266], "a": 1 },
				{ "px": [304,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1267], "a": 1 },
				{ "px": [320,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1268], "a": 1 },
				{ "px": [336,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1269], "a": 1 },
				{ "px": [384,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1272], "a": 1 },
				{ "px": [400,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1273], "a": 1 },
				{ "px": [416,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1274], "a": 1 },
				{ "px": [448,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1276], "a": 1 },
				{ "px": [464,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1277], "a": 1 },
				{ "px": [480,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1278], "a": 1 },
				{ "px": [496,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1279], "a": 1 },
				{ "px": [512,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1280], "a": 1 },
				{ "px": [528,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1281], "a": 1 },
				{ "px": [544,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1282], "a": 1 },
				{ "px": [560,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1283], "a": 1 },
				{ "px": [576,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1284], "a": 1 },
				{ "px": [608,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1286], "a": 1 },
				{ "px": [624,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1287], "a": 1 },
				{ "px": [640,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1288], "a": 1 },
				{ "px": [656,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1289], "a": 1 },
				{ "px": [672,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1290], "a": 1 },
				{ "px": [688,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1291], "a": 1 },
				{ "px": [704,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1292], "a": 1 },
				{ "px": [720,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1293], "a": 1 },
				{ "px": [752,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1295], "a": 1 },
				{ "px": [80,0], "src": [16,48], "f": 0, "t": 28, "d": [32,5], "a": 1 },
				{ "px": [304,0], "src": [16,48], "f": 0, "t": 28, "d": [32,19], "a": 1 },
				{ "px": [320,0], "src": [16,48], "f": 0, "t": 28, "d": [32,20], "a": 1 },
				{ "px": [432,0], "src": [32,48], "f": 0, "t": 29, "d": [32,27], "a": 1 },
				{ "px": [752,0], "src": [0,48], "f": 0, "t": 27, "d": [32,47], "a": 1 },
				{ "px": [384,16], "src": [0,48], "f": 0, "t": 27, "d": [32,72], "a": 1 },
				{ "px": [544,32], "src": [0,48], "f": 0, "t": 27, "d": [32,130], "a": 1 },
				{ "px": [0,176], "src": [16,48], "f": 0, "t": 28, "d": [32,528], "a": 1 },
				{ "px": [672,208], "src": [0,48], "f": 0, "t": 27, "d": [32,666], "a": 1 },
				{ "px": [736,208], "src": [0,48], "f": 0, "t": 27, "d": [32,670], "a": 1 },
				{ "px": [688,224], "src": [32,48], "f": 0, "t": 29, "d": [32,715], "a": 1 },
				{ "px": [752,224], "src": [0,48], "f": 0, "t": 27, "d": [32,719], "a": 1 },
				{ "px": [208,240], "src": [32,48], "f": 0, "t": 29, "d": [32,733], "a": 1 },
				{ "px": [640,240], "src": [16,48], "f": 0, "t": 28, "d": [32,760], "a": 1 },
				{ "px": [704,240], "src": [16,48], "f": 0, "t": 28, "d": [32,764], "a": 1 },
				{ "px": [736,240], "src": [0,48], "f": 0, "t": 27, "d": [32,766], "a": 1 },
				{ "px": [0,256], "src": [16,48], "f": 0, "t": 28, "d": [32,768], "a": 1 },
				{ "px": [160,256], "src": [32,48], "f": 0, "t": 29, "d": [32,778], "a": 1 },
				{ "px": [400,256], "src": [32,48], "f": 0, "t": 29, "d": [32,793], "a": 1 },
				{ "px": [720,256], "src": [0,48], "f": 0, "t": 27, "d": [32,813], "a": 1 },
				{ "px": [32,272], "src": [16,48], "f": 0, "t": 28, "d": [32,818], "a": 1 },
				{ "px": [256,272], "src": [16,48], "f": 0, "t": 28, "d": [32,832], "a": 1 },
				{ "px": [384,272], "src": [0,48], "f": 0, "t": 27, "d": [32,840], "a": 1 },
				{ "px": [640,272], "src": [32,48], "f": 0, "t": 29, "d": [32,856], "a": 1 },
				{ "px": [688,272], "src": [0,48], "f": 0, "t": 27, "d": [32,859], "a": 1 },
				{ "px": [336,288], "src": [0,48], "f": 0, "t": 27, "d": [32,885], "a": 1 },
				{ "px": [48,320], "src": [16,48], "f": 0, "t": 28, "d": [32,963], "a": 1 },
				{ "px": [272,320], "src": [16,48], "f": 0, "t": 28, "d": [32,977], "a": 1 },
				{ "px": [624,320], "src": [0,48], "f": 0, "t": 27, "d": [32,999], "a": 1 },
				{ "px": [336,336], "src": [16,48], "f": 0, "t": 28, "d": [32,1029], "a": 1 },
				{ "px": [720,336], "src": [16,48], "f": 0, "t": 28, "d": [32,1053], "a": 1 },
				{ "px": [32,352], "src": [0,48], "f": 0, "t": 27, "d": [32,1058], "a": 1 },
				{ "px": [64,352], "src": [32,48], "f": 0, "t": 29, "d": [32,1060], "a": 1 },
				{ "px": [352,352], "src": [16,48], "f": 0, "t": 28, "d": [32,1078], "a": 1 },
				{ "px": [16,368], "src": [32,48], "f": 0, "t": 29, "d": [32,1105], "a": 1 },
				{ "px": [80,368], "src": [16,48], "f": 0, "t": 28, "d": [32,1109], "a": 1 },
				{ "px": [304,368], "src": [0,48], "f": 0, "t": 27, "d": [32,1123], "a": 1 },
				{ "px": [320,368], "src": [0,48], "f": 0, "t": 27, "d": [32,1124], "a": 1 },
				{ "px": [96,384], "src": [32,48], "f": 0, "t": 29, "d": [32,1158], "a": 1 },
				{ "px": [208,384], "src": [16,48], "f": 0, "t": 28, "d": [32,1165], "a": 1 },
				{ "px": [368,384], "src": [16,48], "f": 0, "t": 28, "d": [32,1175], "a": 1 },
				{ "px": [448,384], "src": [16,48], "f": 0, "t": 28, "d": [32,1180], "a": 1 },
				{ "px": [512,384], "src": [0,48], "f": 0, "t": 27, "d": [32,1184], "a": 1 },
				{ "px": [608,384], "src": [16,48], "f": 0, "t": 28, "d": [32,1190], "a": 1 },
				{ "px": [688,384], "src": [16,48], "f": 0, "t": 28, "d": [32,1195], "a": 1 },
				{ "px": [48,400], "src": [32,48], "f": 0, "t": 29, "d": [32,1203], "a": 1 },
				{ "px": [192,400], "src": [32,48], "f": 0, "t": 29, "d": [32,1212], "a": 1 },
				{ "px": [512,400], "src": [0,48], "f": 0, "t": 27, "d": [32,1232], "a": 1 },
				{ "px": [576,400], "src": [0,48], "f": 0, "t": 27, "d": [32,1236], "a": 1 },
				{ "px": [640,400], "src": [0,48], "f": 0, "t": 27, "d": [32,1240], "a": 1 },
				{ "px": [656,400], "src": [32,48], "f": 0, "t": 29, "d": [32,1241], "a": 1 },
				{ "px": [688,400], "src": [32,48], "f": 0, "t": 29, "d": [32,1243], "a": 1 },
				{ "px": [752,400], "src": [0,48], "f": 0, "t": 27, "d": [32,1247], "a": 1 },
				{ "px": [208,416], "src": [16,48], "f": 0, "t": 28, "d": [32,1261], "a": 1 },
				{ "px": [224,416], "src": [32,48], "f": 0, "t": 29, "d": [32,1262], "a": 1 },
				{ "px": [352,416], "src": [0,48], "f": 0, "t": 27, "d": [32,1270], "a": 1 },
				{ "px": [368,416], "src": [32,48], "f": 0, "t": 29, "d": [32,1271], "a": 1 },
				{ "px": [432,416], "src": [32,48], "f": 0, "t": 29, "d": [32,1275], "a": 1 },
				{ "px": [592,416], "src": [0,48], "f": 0, "t": 27, "d": [32,1285], "a": 1 },
				{ "px": [736,416], "src": [32,48], "f": 0, "t": 29, "d": [32,1294], "a": 1 },
				{ "px": [32,0], "src": [64,16], "f": 2, "t": 13, "d": [39,2], "a": 1 },
				{ "px": [96,0], "src": [64,16], "f": 3, "t": 13, "d": [39,6], "a": 1 },
				{ "px": [208,0], "src": [64,16], "f": 2, "t": 13, "d": [39,13], "a": 1 },
				{ "px": [304,16], "src": [64,16], "f": 2, "t": 13, "d": [39,67], "a": 1 },
				{ "px": [480,16], "src": [64,16], "f": 1, "t": 13, "d": [39,78], "a": 1 },
				{ "px": [464,32], "src": [64,16], "f": 2, "t": 13, "d": [39,125], "a": 1 },
				{ "px": [560,32], "src": [64,16], "f": 1, "t": 13, "d": [39,131], "a": 1 },
				{ "px": [560,48], "src": [64,16], "f": 2, "t": 13, "d": [39,179], "a": 1 },
				{ "px": [0,144], "src": [64,16], "f": 1, "t": 13, "d": [39,432], "a": 1 },
				{ "px": [320,144], "src": [64,16], "f": 2, "t": 13, "d": [39,452], "a": 1 },
				{ "px": [336,144], "src": [64,16], "f": 1, "t": 13, "d": [39,453], "a": 1 },
				{ "px": [736,176], "src": [64,16], "f": 0, "t": 13, "d": [39,574], "a": 1 },
				{ "px": [656,192], "src": [64,16], "f": 0, "t": 13, "d": [39,617], "a": 1 },
				{ "px": [640,208], "src": [64,16], "f": 0, "t": 13, "d": [39,664], "a": 1 },
				{ "px": [16,224], "src": [64,16], "f": 1, "t": 13, "d": [39,673], "a": 1 },
				{ "px": [288,240], "src": [64,16], "f": 1, "t": 13, "d": [39,738], "a": 1 },
				{ "px": [624,240], "src": [64,16], "f": 0, "t": 13, "d": [39,759], "a": 1 },
				{ "px": [80,272], "src": [64,16], "f": 3, "t": 13, "d": [39,821], "a": 1 },
				{ "px": [208,272], "src": [64,16], "f": 2, "t": 13, "d": [39,829], "a": 1 },
				{ "px": [416,272], "src": [64,16], "f": 3, "t": 13, "d": [39,842], "a": 1 },
				{ "px": [576,272], "src": [64,16], "f": 2, "t": 13, "d": [39,852], "a": 1 },
				{ "px": [224,288], "src": [64,16], "f": 2, "t": 13, "d": [39,878], "a": 1 },
				{ "px": [368,288], "src": [64,16], "f": 3, "t": 13, "d": [39,887], "a": 1 },
				{ "px": [592,288], "src": [64,16], "f": 2, "t": 13, "d": [39,901], "a": 1 },
				{ "px": [608,304], "src": [64,16], "f": 2, "t": 13, "d": [39,950], "a": 1 },
				{ "px": [80,352], "src": [64,16], "f": 1, "t": 13, "d": [39,1061], "a": 1 },
				{ "px": [368,352], "src": [64,16], "f": 1, "t": 13, "d": [39,1079], "a": 1 },
				{ "px": [608,352], "src": [64,16], "f": 0, "t": 13, "d": [39,1094], "a": 1 },
				{ "px": [96,368], "src": [64,16], "f": 1, "t": 13, "d": [39,1110], "a": 1 },
				{ "px": [224,368], "src": [64,16], "f": 0, "t": 13, "d": [39,1118], "a": 1 },
				{ "px": [480,0], "src": [0,16], "f": 1, "t": 9, "d": [30,30], "a": 1 },
				{ "px": [736,0], "src": [0,16], "f": 0, "t": 9, "d": [30,46], "a": 1 },
				{ "px": [736,16], "src": [0,16], "f": 0, "t": 9, "d": [30,94], "a": 1 },
				{ "px": [736,32], "src": [0,16], "f": 0, "t": 9, "d": [30,142], "a": 1 },
				{ "px": [640,48], "src": [0,16], "f": 1, "t": 9, "d": [30,184], "a": 1 },
				{ "px": [736,48], "src": [0,16], "f": 0, "t": 9, "d": [30,190], "a": 1 },
				{ "px": [736,64], "src": [0,16], "f": 0, "t": 9, "d": [30,238], "a": 1 },
				{ "px": [736,80], "src": [0,16], "f": 0, "t": 9, "d": [30,286], "a": 1 },
				{ "px": [736,96], "src": [0,16], "f": 0, "t": 9, "d": [30,334], "a": 1 },
				{ "px": [0,112], "src": [0,16], "f": 1, "t": 9, "d": [30,336], "a": 1 },
				{ "px": [736,112], "src": [0,16], "f": 0, "t": 9, "d": [30,382], "a": 1 },
				{ "px": [0,128], "src": [0,16], "f": 1, "t": 9, "d": [30,384], "a": 1 },
				{ "px": [736,128], "src": [0,16], "f": 0, "t": 9, "d": [30,430], "a": 1 },
				{ "px": [736,144], "src": [0,16], "f": 0, "t": 9, "d": [30,478], "a": 1 },
				{ "px": [16,160], "src": [0,16], "f": 1, "t": 9, "d": [30,481], "a": 1 },
				{ "px": [736,160], "src": [0,16], "f": 0, "t": 9, "d": [30,526], "a": 1 },
				{ "px": [16,176], "src": [0,16], "f": 1, "t": 9, "d": [30,529], "a": 1 },
				{ "px": [16,192], "src": [0,16], "f": 1, "t": 9, "d": [30,577], "a": 1 },
				{ "px": [16,208], "src": [0,16], "f": 1, "t": 9, "d": [30,625], "a": 1 },
				{ "px": [624,224], "src": [0,16], "f": 0, "t": 9, "d": [30,711], "a": 1 },
				{ "px": [80,288], "src": [0,16], "f": 1, "t": 9, "d": [30,869], "a": 1 },
				{ "px": [80,304], "src": [0,16], "f": 1, "t": 9, "d": [30,917], "a": 1 },
				{ "px": [224,304], "src": [0,16], "f": 0, "t": 9, "d": [30,926], "a": 1 },
				{ "px": [368,304], "src": [0,16], "f": 1, "t": 9, "d": [30,935], "a": 1 },
				{ "px": [80,320], "src": [0,16], "f": 1, "t": 9, "d": [30,965], "a": 1 },
				{ "px": [224,320], "src": [0,16], "f": 0, "t": 9, "d": [30,974], "a": 1 },
				{ "px": [368,320], "src": [0,16], "f": 1, "t": 9, "d": [30,983], "a": 1 },
				{ "px": [608,320], "src": [0,16], "f": 0, "t": 9, "d": [30,998], "a": 1 },
				{ "px": [80,336], "src": [0,16], "f": 1, "t": 9, "d": [30,1013], "a": 1 },
				{ "px": [224,336], "src": [0,16], "f": 0, "t": 9, "d": [30,1022], "a": 1 },
				{ "px": [368,336], "src": [0,16], "f": 1, "t": 9, "d": [30,1031], "a": 1 },
				{ "px": [608,336], "src": [0,16], "f": 0, "t": 9, "d": [30,1046], "a": 1 },
				{ "px": [224,352], "src": [0,16], "f": 0, "t": 9, "d": [30,1070], "a": 1 },
				{ "px": [0,0], "src": [16,0], "f": 2, "t": 1, "d": [29,0], "a": 1 },
				{ "px": [16,0], "src": [16,0], "f": 2, "t": 1, "d": [29,1], "a": 1 },
				{ "px": [112,0], "src": [16,0], "f": 2, "t": 1, "d": [29,7], "a": 1 },
				{ "px": [128,0], "src": [16,0], "f": 2, "t": 1, "d": [29,8], "a": 1 },
				{ "px": [144,0], "src": [16,0], "f": 2, "t": 1, "d": [29,9], "a": 1 },
				{ "px": [160,0], "src": [16,0], "f": 2, "t": 1, "d": [29,10], "a": 1 },
				{ "px": [176,0], "src": [16,0], "f": 2, "t": 1, "d": [29,11], "a": 1 },
				{ "px": [192,0], "src": [16,0], "f": 2, "t": 1, "d": [29,12], "a": 1 },
				{ "px": [48,16], "src": [16,0], "f": 2, "t": 1, "d": [29,51], "a": 1 },
				{ "px": [64,16], "src": [16,0], "f": 2, "t": 1, "d": [29,52], "a": 1 },
				{ "px": [80,16], "src": [16,0], "f": 2, "t": 1, "d": [29,53], "a": 1 },
				{ "px": [224,16], "src": [16,0], "f": 2, "t": 1, "d": [29,62], "a": 1 },
				{ "px": [240,16], "src": [16,0], "f": 2, "t": 1, "d": [29,63], "a": 1 },
				{ "px": [256,16], "src": [16,0], "f": 2, "t": 1, "d": [29,64], "a": 1 },
				{ "px": [272,16], "src": [16,0], "f": 2, "t": 1, "d": [29,65], "a": 1 },
				{ "px": [288,16], "src": [16,0], "f": 2, "t": 1, "d": [29,66], "a": 1 },
				{ "px": [496,16], "src": [16,0], "f": 0, "t": 1, "d": [29,79], "a": 1 },
				{ "px": [512,16], "src": [16,0], "f": 0, "t": 1, "d": [29,80], "a": 1 },
				{ "px": [528,16], "src": [16,0], "f": 0, "t": 1, "d": [29,81], "a": 1 },
				{ "px": [544,16], "src": [16,0], "f": 0, "t": 1, "d": [29,82], "a": 1 },
				{ "px": [320,32], "src": [16,0], "f": 2, "t": 1, "d": [29,116], "a": 1 },
				{ "px": [336,32], "src": [16,0], "f": 2, "t": 1, "d": [29,117], "a": 1 },
				{ "px": [352,32], "src": [16,0], "f": 2, "t": 1, "d": [29,118], "a": 1 },
				{ "px": [368,32], "src": [16,0], "f": 2, "t": 1, "d": [29,119], "a": 1 },
				{ "px": [384,32], "src": [16,0], "f": 2, "t": 1, "d": [29,120], "a": 1 },
				{ "px": [400,32], "src": [16,0], "f": 2, "t": 1, "d": [29,121], "a": 1 },
				{ "px": [416,32], "src": [16,0], "f": 2, "t": 1, "d": [29,122], "a": 1 },
				{ "px": [432,32], "src": [16,0], "f": 2, "t": 1, "d": [29,123], "a": 1 },
				{ "px": [448,32], "src": [16,0], "f": 2, "t": 1, "d": [29,124], "a": 1 },
				{ "px": [576,32], "src": [16,0], "f": 0, "t": 1, "d": [29,132], "a": 1 },
				{ "px": [592,32], "src": [16,0], "f": 0, "t": 1, "d": [29,133], "a": 1 },
				{ "px": [608,32], "src": [16,0], "f": 0, "t": 1, "d": [29,134], "a": 1 },
				{ "px": [624,32], "src": [16,0], "f": 0, "t": 1, "d": [29,135], "a": 1 },
				{ "px": [480,48], "src": [16,0], "f": 2, "t": 1, "d": [29,174], "a": 1 },
				{ "px": [496,48], "src": [16,0], "f": 2, "t": 1, "d": [29,175], "a": 1 },
				{ "px": [512,48], "src": [16,0], "f": 2, "t": 1, "d": [29,176], "a": 1 },
				{ "px": [528,48], "src": [16,0], "f": 2, "t": 1, "d": [29,177], "a": 1 },
				{ "px": [544,48], "src": [16,0], "f": 2, "t": 1, "d": [29,178], "a": 1 },
				{ "px": [576,64], "src": [16,0], "f": 2, "t": 1, "d": [29,228], "a": 1 },
				{ "px": [592,64], "src": [16,0], "f": 2, "t": 1, "d": [29,229], "a": 1 },
				{ "px": [608,64], "src": [16,0], "f": 2, "t": 1, "d": [29,230], "a": 1 },
				{ "px": [624,64], "src": [16,0], "f": 2, "t": 1, "d": [29,231], "a": 1 },
				{ "px": [256,128], "src": [16,0], "f": 0, "t": 1, "d": [29,400], "a": 1 },
				{ "px": [272,128], "src": [16,0], "f": 0, "t": 1, "d": [29,401], "a": 1 },
				{ "px": [288,128], "src": [16,0], "f": 0, "t": 1, "d": [29,402], "a": 1 },
				{ "px": [304,128], "src": [16,0], "f": 0, "t": 1, "d": [29,403], "a": 1 },
				{ "px": [320,128], "src": [16,0], "f": 0, "t": 1, "d": [29,404], "a": 1 },
				{ "px": [256,144], "src": [16,0], "f": 2, "t": 1, "d": [29,448], "a": 1 },
				{ "px": [272,144], "src": [16,0], "f": 2, "t": 1, "d": [29,449], "a": 1 },
				{ "px": [288,144], "src": [16,0], "f": 2, "t": 1, "d": [29,450], "a": 1 },
				{ "px": [304,144], "src": [16,0], "f": 2, "t": 1, "d": [29,451], "a": 1 },
				{ "px": [352,144], "src": [16,0], "f": 0, "t": 1, "d": [29,454], "a": 1 },
				{ "px": [368,144], "src": [16,0], "f": 0, "t": 1, "d": [29,455], "a": 1 },
				{ "px": [384,144], "src": [16,0], "f": 0, "t": 1, "d": [29,456], "a": 1 },
				{ "px": [400,144], "src": [16,0], "f": 0, "t": 1, "d": [29,457], "a": 1 },
				{ "px": [416,144], "src": [16,0], "f": 0, "t": 1, "d": [29,458], "a": 1 },
				{ "px": [432,144], "src": [16,0], "f": 0, "t": 1, "d": [29,459], "a": 1 },
				{ "px": [336,160], "src": [16,0], "f": 2, "t": 1, "d": [29,501], "a": 1 },
				{ "px": [352,160], "src": [16,0], "f": 2, "t": 1, "d": [29,502], "a": 1 },
				{ "px": [368,160], "src": [16,0], "f": 2, "t": 1, "d": [29,503], "a": 1 },
				{ "px": [384,160], "src": [16,0], "f": 2, "t": 1, "d": [29,504], "a": 1 },
				{ "px": [400,160], "src": [16,0], "f": 2, "t": 1, "d": [29,505], "a": 1 },
				{ "px": [416,160], "src": [16,0], "f": 2, "t": 1, "d": [29,506], "a": 1 },
				{ "px": [432,160], "src": [16,0], "f": 2, "t": 1, "d": [29,507], "a": 1 },
				{ "px": [672,176], "src": [16,0], "f": 0, "t": 1, "d": [29,570], "a": 1 },
				{ "px": [688,176], "src": [16,0], "f": 0, "t": 1, "d": [29,571], "a": 1 },
				{ "px": [704,176], "src": [16,0], "f": 0, "t": 1, "d": [29,572], "a": 1 },
				{ "px": [720,176], "src": [16,0], "f": 0, "t": 1, "d": [29,573], "a": 1 },
				{ "px": [32,224], "src": [16,0], "f": 0, "t": 1, "d": [29,674], "a": 1 },
				{ "px": [48,224], "src": [16,0], "f": 0, "t": 1, "d": [29,675], "a": 1 },
				{ "px": [64,224], "src": [16,0], "f": 0, "t": 1, "d": [29,676], "a": 1 },
				{ "px": [80,224], "src": [16,0], "f": 0, "t": 1, "d": [29,677], "a": 1 },
				{ "px": [96,224], "src": [16,0], "f": 0, "t": 1, "d": [29,678], "a": 1 },
				{ "px": [112,224], "src": [16,0], "f": 0, "t": 1, "d": [29,679], "a": 1 },
				{ "px": [128,224], "src": [16,0], "f": 0, "t": 1, "d": [29,680], "a": 1 },
				{ "px": [144,224], "src": [16,0], "f": 0, "t": 1, "d": [29,681], "a": 1 },
				{ "px": [160,224], "src": [16,0], "f": 0, "t": 1, "d": [29,682], "a": 1 },
				{ "px": [176,224], "src": [16,0], "f": 0, "t": 1, "d": [29,683], "a": 1 },
				{ "px": [192,224], "src": [16,0], "f": 0, "t": 1, "d": [29,684], "a": 1 },
				{ "px": [208,224], "src": [16,0], "f": 0, "t": 1, "d": [29,685], "a": 1 },
				{ "px": [224,224], "src": [16,0], "f": 0, "t": 1, "d": [29,686], "a": 1 },
				{ "px": [240,224], "src": [16,0], "f": 0, "t": 1, "d": [29,687], "a": 1 },
				{ "px": [256,224], "src": [16,0], "f": 0, "t": 1, "d": [29,688], "a": 1 },
				{ "px": [272,224], "src": [16,0], "f": 0, "t": 1, "d": [29,689], "a": 1 },
				{ "px": [304,240], "src": [16,0], "f": 0, "t": 1, "d": [29,739], "a": 1 },
				{ "px": [320,240], "src": [16,0], "f": 0, "t": 1, "d": [29,740], "a": 1 },
				{ "px": [336,240], "src": [16,0], "f": 0, "t": 1, "d": [29,741], "a": 1 },
				{ "px": [352,240], "src": [16,0], "f": 0, "t": 1, "d": [29,742], "a": 1 },
				{ "px": [368,240], "src": [16,0], "f": 0, "t": 1, "d": [29,743], "a": 1 },
				{ "px": [384,240], "src": [16,0], "f": 0, "t": 1, "d": [29,744], "a": 1 },
				{ "px": [400,240], "src": [16,0], "f": 0, "t": 1, "d": [29,745], "a": 1 },
				{ "px": [416,240], "src": [16,0], "f": 0, "t": 1, "d": [29,746], "a": 1 },
				{ "px": [432,240], "src": [16,0], "f": 0, "t": 1, "d": [29,747], "a": 1 },
				{ "px": [448,240], "src": [16,0], "f": 0, "t": 1, "d": [29,748], "a": 1 },
				{ "px": [464,240], "src": [16,0], "f": 0, "t": 1, "d": [29,749], "a": 1 },
				{ "px": [480,240], "src": [16,0], "f": 0, "t": 1, "d": [29,750], "a": 1 },
				{ "px": [496,240], "src": [16,0], "f": 0, "t": 1, "d": [29,751], "a": 1 },
				{ "px": [512,240], "src": [16,0], "f": 0, "t": 1, "d": [29,752], "a": 1 },
				{ "px": [528,240], "src": [16,0], "f": 0, "t": 1, "d": [29,753], "a": 1 },
				{ "px": [544,240], "src": [16,0], "f": 0, "t": 1, "d": [29,754], "a": 1 },
				{ "px": [560,240], "src": [16,0], "f": 0, "t": 1, "d": [29,755], "a": 1 },
				{ "px": [576,240], "src": [16,0], "f": 0, "t": 1, "d": [29,756], "a": 1 },
				{ "px": [592,240], "src": [16,0], "f": 0, "t": 1, "d": [29,757], "a": 1 },
				{ "px": [608,240], "src": [16,0], "f": 0, "t": 1, "d": [29,758], "a": 1 },
				{ "px": [96,272], "src": [16,0], "f": 2, "t": 1, "d": [29,822], "a": 1 },
				{ "px": [112,272], "src": [16,0], "f": 2, "t": 1, "d": [29,823], "a": 1 },
				{ "px": [128,272], "src": [16,0], "f": 2, "t": 1, "d": [29,824], "a": 1 },
				{ "px": [144,272], "src": [16,0], "f": 2, "t": 1, "d": [29,825], "a": 1 },
				{ "px": [160,272], "src": [16,0], "f": 2, "t": 1, "d": [29,826], "a": 1 },
				{ "px": [176,272], "src": [16,0], "f": 2, "t": 1, "d": [29,827], "a": 1 },
				{ "px": [192,272], "src": [16,0], "f": 2, "t": 1, "d": [29,828], "a": 1 },
				{ "px": [432,272], "src": [16,0], "f": 2, "t": 1, "d": [29,843], "a": 1 },
				{ "px": [448,272], "src": [16,0], "f": 2, "t": 1, "d": [29,844], "a": 1 },
				{ "px": [464,272], "src": [16,0], "f": 2, "t": 1, "d": [29,845], "a": 1 },
				{ "px": [480,272], "src": [16,0], "f": 2, "t": 1, "d": [29,846], "a": 1 },
				{ "px": [496,272], "src": [16,0], "f": 2, "t": 1, "d": [29,847], "a": 1 },
				{ "px": [512,272], "src": [16,0], "f": 2, "t": 1, "d": [29,848], "a": 1 },
				{ "px": [528,272], "src": [16,0], "f": 2, "t": 1, "d": [29,849], "a": 1 },
				{ "px": [544,272], "src": [16,0], "f": 2, "t": 1, "d": [29,850], "a": 1 },
				{ "px": [560,272], "src": [16,0], "f": 2, "t": 1, "d": [29,851], "a": 1 },
				{ "px": [384,288], "src": [16,0], "f": 2, "t": 1, "d": [29,888], "a": 1 },
				{ "px": [400,288], "src": [16,0], "f": 2, "t": 1, "d": [29,889], "a": 1 },
				{ "px": [384,352], "src": [16,0], "f": 0, "t": 1, "d": [29,1080], "a": 1 },
				{ "px": [400,352], "src": [16,0], "f": 0, "t": 1, "d": [29,1081], "a": 1 },
				{ "px": [416,352], "src": [16,0], "f": 0, "t": 1, "d": [29,1082], "a": 1 },
				{ "px": [432,352], "src": [16,0], "f": 0, "t": 1, "d": [29,1083], "a": 1 },
				{ "px": [448,352], "src": [16,0], "f": 0, "t": 1, "d": [29,1084], "a": 1 },
				{ "px": [464,352], "src": [16,0], "f": 0, "t": 1, "d": [29,1085], "a": 1 },
				{ "px": [480,352], "src": [16,0], "f": 0, "t": 1, "d": [29,1086], "a": 1 },
				{ "px": [496,352], "src": [16,0], "f": 0, "t": 1, "d": [29,1087], "a": 1 },
				{ "px": [512,352], "src": [16,0], "f": 0, "t": 1, "d": [29,1088], "a": 1 },
				{ "px": [528,352], "src": [16,0], "f": 0, "t": 1, "d": [29,1089], "a": 1 },
				{ "px": [544,352], "src": [16,0], "f": 0, "t": 1, "d": [29,1090], "a": 1 },
				{ "px": [560,352], "src": [16,0], "f": 0, "t": 1, "d": [29,1091], "a": 1 },
				{ "px": [576,352], "src": [16,0], "f": 0, "t": 1, "d": [29,1092], "a": 1 },
				{ "px": [592,352], "src": [16,0], "f": 0, "t": 1, "d": [29,1093], "a": 1 },
				{ "px": [112,368], "src": [16,0], "f": 0, "t": 1, "d": [29,1111], "a": 1 },
				{ "px": [128,368], "src": [16,0], "f": 0, "t": 1, "d": [29,1112], "a": 1 },
				{ "px": [144,368], "src": [16,0], "f": 0, "t": 1, "d": [29,1113], "a": 1 },
				{ "px": [160,368], "src": [16,0], "f": 0, "t": 1, "d": [29,1114], "a": 1 },
				{ "px": [176,368], "src": [16,0], "f": 0, "t": 1, "d": [29,1115], "a": 1 },
				{ "px": [192,368], "src": [16,0], "f": 0, "t": 1, "d": [29,1116], "a": 1 },
				{ "px": [208,368], "src": [16,0], "f": 0, "t": 1, "d": [29,1117], "a": 1 },
				{ "px": [32,16], "src": [0,0], "f": 2, "t": 0, "d": [28,50], "a": 1 },
				{ "px": [96,16], "src": [0,0], "f": 3, "t": 0, "d": [28,54], "a": 1 },
				{ "px": [208,16], "src": [0,0], "f": 2, "t": 0, "d": [28,61], "a": 1 },
				{ "px": [560,16], "src": [0,0], "f": 1, "t": 0, "d": [28,83], "a": 1 },
				{ "px": [304,32], "src": [0,0], "f": 2, "t": 0, "d": [28,115], "a": 1 },
				{ "px": [640,32], "src": [0,0], "f": 1, "t": 0, "d": [28,136], "a": 1 },
				{ "px": [464,48], "src": [0,0], "f": 2, "t": 0, "d": [28,173], "a": 1 },
				{ "px": [560,64], "src": [0,0], "f": 2, "t": 0, "d": [28,227], "a": 1 },
				{ "px": [640,64], "src": [0,0], "f": 3, "t": 0, "d": [28,232], "a": 1 },
				{ "px": [0,96], "src": [0,0], "f": 1, "t": 0, "d": [28,288], "a": 1 },
				{ "px": [240,128], "src": [0,0], "f": 0, "t": 0, "d": [28,399], "a": 1 },
				{ "px": [336,128], "src": [0,0], "f": 1, "t": 0, "d": [28,405], "a": 1 },
				{ "px": [16,144], "src": [0,0], "f": 1, "t": 0, "d": [28,433], "a": 1 },
				{ "px": [240,144], "src": [0,0], "f": 2, "t": 0, "d": [28,447], "a": 1 },
				{ "px": [448,144], "src": [0,0], "f": 1, "t": 0, "d": [28,460], "a": 1 },
				{ "px": [320,160], "src": [0,0], "f": 2, "t": 0, "d": [28,500], "a": 1 },
				{ "px": [448,160], "src": [0,0], "f": 3, "t": 0, "d": [28,508], "a": 1 },
				{ "px": [656,176], "src": [0,0], "f": 0, "t": 0, "d": [28,569], "a": 1 },
				{ "px": [640,192], "src": [0,0], "f": 0, "t": 0, "d": [28,616], "a": 1 },
				{ "px": [624,208], "src": [0,0], "f": 0, "t": 0, "d": [28,663], "a": 1 },
				{ "px": [288,224], "src": [0,0], "f": 1, "t": 0, "d": [28,690], "a": 1 },
				{ "px": [208,288], "src": [0,0], "f": 2, "t": 0, "d": [28,877], "a": 1 },
				{ "px": [416,288], "src": [0,0], "f": 3, "t": 0, "d": [28,890], "a": 1 },
				{ "px": [576,288], "src": [0,0], "f": 2, "t": 0, "d": [28,900], "a": 1 },
				{ "px": [592,304], "src": [0,0], "f": 2, "t": 0, "d": [28,949], "a": 1 },
				{ "px": [96,352], "src": [0,0], "f": 1, "t": 0, "d": [28,1062], "a": 1 },
				{ "px": [592,16], "src": [112,16], "f": 0, "t": 16, "d": [48,85], "a": 1 },
				{ "px": [608,16], "src": [128,16], "f": 0, "t": 17, "d": [48,85], "a": 1 },
				{ "px": [272,112], "src": [112,16], "f": 0, "t": 16, "d": [48,353], "a": 1 },
				{ "px": [288,112], "src": [128,16], "f": 0, "t": 17, "d": [48,353], "a": 1 },
				{ "px": [400,128], "src": [112,16], "f": 0, "t": 16, "d": [48,409], "a": 1 },
				{ "px": [416,128], "src": [128,16], "f": 0, "t": 17, "d": [48,409], "a": 1 },
				{ "px": [48,208], "src": [112,16], "f": 0, "t": 16, "d": [48,627], "a": 1 },
				{ "px": [64,208], "src": [128,16], "f": 0, "t": 17, "d": [48,627], "a": 1 },
				{ "px": [80,208], "src": [112,16], "f": 0, "t": 16, "d": [48,629], "a": 1 },
				{ "px": [96,208], "src": [128,16], "f": 0, "t": 17, "d": [48,629], "a": 1 },
				{ "px": [96,208], "src": [112,16], "f": 0, "t": 16, "d": [48,630], "a": 1 },
				{ "px": [112,208], "src": [128,16], "f": 0, "t": 17, "d": [48,630], "a": 1 },
				{ "px": [128,208], "src": [112,16], "f": 0, "t": 16, "d": [48,632], "a": 1 },
				{ "px": [144,208], "src": [128,16], "f": 0, "t": 17, "d": [48,632], "a": 1 },
				{ "px": [176,208], "src": [112,16], "f": 0, "t": 16, "d": [48,635], "a": 1 },
				{ "px": [192,208], "src": [128,16], "f": 0, "t": 17, "d": [48,635], "a": 1 },
				{ "px": [224,208], "src": [112,16], "f": 0, "t": 16, "d": [48,638], "a": 1 },
				{ "px": [240,208], "src": [128,16], "f": 0, "t": 17, "d": [48,638], "a": 1 },
				{ "px": [432,224], "src": [112,16], "f": 0, "t": 16, "d": [48,699], "a": 1 },
				{ "px": [448,224], "src": [128,16], "f": 0, "t": 17, "d": [48,699], "a": 1 },
				{ "px": [480,224], "src": [112,16], "f": 0, "t": 16, "d": [48,702], "a": 1 },
				{ "px": [496,224], "src": [128,16], "f": 0, "t": 17, "d": [48,702], "a": 1 },
				{ "px": [512,224], "src": [112,16], "f": 0, "t": 16, "d": [48,704], "a": 1 },
				{ "px": [528,224], "src": [128,16], "f": 0, "t": 17, "d": [48,704], "a": 1 },
				{ "px": [544,224], "src": [112,16], "f": 0, "t": 16, "d": [48,706], "a": 1 },
				{ "px": [560,224], "src": [128,16], "f": 0, "t": 17, "d": [48,706], "a": 1 },
				{ "px": [432,336], "src": [112,16], "f": 0, "t": 16, "d": [48,1035], "a": 1 },
				{ "px": [448,336], "src": [128,16], "f": 0, "t": 17, "d": [48,1035], "a": 1 },
				{ "px": [512,336], "src": [112,16], "f": 0, "t": 16, "d": [48,1040], "a": 1 },
				{ "px": [528,336], "src": [128,16], "f": 0, "t": 17, "d": [48,1040], "a": 1 },
				{ "px": [544,336], "src": [112,16], "f": 0, "t": 16, "d": [48,1042], "a": 1 },
				{ "px": [560,336], "src": [128,16], "f": 0, "t": 17, "d": [48,1042], "a": 1 },
				{ "px": [560,336], "src": [112,16], "f": 0, "t": 16, "d": [48,1043], "a": 1 },
				{ "px": [576,336], "src": [128,16], "f": 0, "t": 17, "d": [48,1043], "a": 1 },
				{ "px": [144,352], "src": [112,16], "f": 0, "t": 16, "d": [48,1065], "a": 1 },
				{ "px": [160,352], "src": [128,16], "f": 0, "t": 17, "d": [48,1065], "a": 1 },
				{ "px": [160,352], "src": [112,16], "f": 0, "t": 16, "d": [48,1066], "a": 1 },
				{ "px": [176,352], "src": [128,16], "f": 0, "t": 17, "d": [48,1066], "a": 1 },
				{ "px": [560,0], "src": [80,0], "f": 0, "t": 5, "d": [49,35], "a": 1 },
				{ "px": [608,16], "src": [96,0], "f": 0, "t": 6, "d": [49,86], "a": 1 },
				{ "px": [288,112], "src": [80,0], "f": 0, "t": 5, "d": [49,354], "a": 1 },
				{ "px": [304,112], "src": [128,0], "f": 0, "t": 8, "d": [49,355], "a": 1 },
				{ "px": [320,112], "src": [128,0], "f": 0, "t": 8, "d": [49,356], "a": 1 },
				{ "px": [384,128], "src": [112,0], "f": 0, "t": 7, "d": [49,408], "a": 1 },
				{ "px": [448,128], "src": [80,0], "f": 0, "t": 5, "d": [49,412], "a": 1 },
				{ "px": [704,160], "src": [128,0], "f": 0, "t": 8, "d": [49,524], "a": 1 },
				{ "px": [64,208], "src": [96,0], "f": 0, "t": 6, "d": [49,628], "a": 1 },
				{ "px": [208,208], "src": [80,0], "f": 0, "t": 5, "d": [49,637], "a": 1 },
				{ "px": [240,208], "src": [112,0], "f": 0, "t": 7, "d": [49,639], "a": 1 },
				{ "px": [256,208], "src": [112,0], "f": 0, "t": 7, "d": [49,640], "a": 1 },
				{ "px": [384,224], "src": [80,0], "f": 0, "t": 5, "d": [49,696], "a": 1 },
				{ "px": [400,224], "src": [112,0], "f": 0, "t": 7, "d": [49,697], "a": 1 },
				{ "px": [448,224], "src": [96,0], "f": 0, "t": 6, "d": [49,700], "a": 1 },
				{ "px": [496,224], "src": [128,0], "f": 0, "t": 8, "d": [49,703], "a": 1 },
				{ "px": [400,336], "src": [80,0], "f": 0, "t": 5, "d": [49,1033], "a": 1 },
				{ "px": [480,336], "src": [80,0], "f": 0, "t": 5, "d": [49,1038], "a": 1 },
				{ "px": [496,336], "src": [80,0], "f": 0, "t": 5, "d": [49,1039], "a": 1 },
				{ "px": [528,336], "src": [128,0], "f": 0, "t": 8, "d": [49,1041], "a": 1 },
				{ "px": [576,336], "src": [80,0], "f": 0, "t": 5, "d": [49,1044], "a": 1 }
			],
			"seed": 3248617,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "26b8f330-8560-11f0-b572-317cda81b151", "dir": "w" }]
}