{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1_0",
	"iid": "28f941f0-8560-11f0-b8f4-fbd07c138710",
	"uid": 61,
	"worldX": 640,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 640,
	"pxHei": 360,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "28f96900-8560-11f0-b8f4-991d49ecb6f1",
			"levelId": 61,
			"layerDefUid": 58,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3310132,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../../Art/Tilesets/tl_grass.png",
			"iid": "28f96901-8560-11f0-b8f4-4bf3d9fde68e",
			"levelId": 61,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [48,0], "src": [16,16], "f": 0, "t": 10, "d": [37,3], "a": 1 },
				{ "px": [64,0], "src": [16,16], "f": 0, "t": 10, "d": [37,4], "a": 1 },
				{ "px": [224,0], "src": [16,16], "f": 0, "t": 10, "d": [37,14], "a": 1 },
				{ "px": [240,0], "src": [16,16], "f": 0, "t": 10, "d": [37,15], "a": 1 },
				{ "px": [256,0], "src": [16,16], "f": 0, "t": 10, "d": [37,16], "a": 1 },
				{ "px": [272,0], "src": [16,16], "f": 0, "t": 10, "d": [37,17], "a": 1 },
				{ "px": [288,0], "src": [16,16], "f": 0, "t": 10, "d": [37,18], "a": 1 },
				{ "px": [336,0], "src": [16,16], "f": 0, "t": 10, "d": [37,21], "a": 1 },
				{ "px": [352,0], "src": [16,16], "f": 0, "t": 10, "d": [37,22], "a": 1 },
				{ "px": [368,0], "src": [16,16], "f": 0, "t": 10, "d": [37,23], "a": 1 },
				{ "px": [384,0], "src": [16,16], "f": 0, "t": 10, "d": [37,24], "a": 1 },
				{ "px": [400,0], "src": [16,16], "f": 0, "t": 10, "d": [37,25], "a": 1 },
				{ "px": [416,0], "src": [16,16], "f": 0, "t": 10, "d": [37,26], "a": 1 },
				{ "px": [448,0], "src": [16,16], "f": 0, "t": 10, "d": [37,28], "a": 1 },
				{ "px": [464,0], "src": [16,16], "f": 0, "t": 10, "d": [37,29], "a": 1 },
				{ "px": [320,16], "src": [16,16], "f": 0, "t": 10, "d": [37,60], "a": 1 },
				{ "px": [336,16], "src": [16,16], "f": 0, "t": 10, "d": [37,61], "a": 1 },
				{ "px": [352,16], "src": [16,16], "f": 0, "t": 10, "d": [37,62], "a": 1 },
				{ "px": [368,16], "src": [16,16], "f": 0, "t": 10, "d": [37,63], "a": 1 },
				{ "px": [400,16], "src": [16,16], "f": 0, "t": 10, "d": [37,65], "a": 1 },
				{ "px": [416,16], "src": [16,16], "f": 0, "t": 10, "d": [37,66], "a": 1 },
				{ "px": [432,16], "src": [16,16], "f": 0, "t": 10, "d": [37,67], "a": 1 },
				{ "px": [448,16], "src": [16,16], "f": 0, "t": 10, "d": [37,68], "a": 1 },
				{ "px": [464,16], "src": [16,16], "f": 0, "t": 10, "d": [37,69], "a": 1 },
				{ "px": [480,32], "src": [16,16], "f": 0, "t": 10, "d": [37,110], "a": 1 },
				{ "px": [496,32], "src": [16,16], "f": 0, "t": 10, "d": [37,111], "a": 1 },
				{ "px": [512,32], "src": [16,16], "f": 0, "t": 10, "d": [37,112], "a": 1 },
				{ "px": [528,32], "src": [16,16], "f": 0, "t": 10, "d": [37,113], "a": 1 },
				{ "px": [576,48], "src": [16,16], "f": 0, "t": 10, "d": [37,156], "a": 1 },
				{ "px": [592,48], "src": [16,16], "f": 0, "t": 10, "d": [37,157], "a": 1 },
				{ "px": [608,48], "src": [16,16], "f": 0, "t": 10, "d": [37,158], "a": 1 },
				{ "px": [624,48], "src": [16,16], "f": 0, "t": 10, "d": [37,159], "a": 1 },
				{ "px": [224,160], "src": [16,16], "f": 0, "t": 10, "d": [37,414], "a": 1 },
				{ "px": [240,160], "src": [16,16], "f": 0, "t": 10, "d": [37,415], "a": 1 },
				{ "px": [256,160], "src": [16,16], "f": 0, "t": 10, "d": [37,416], "a": 1 },
				{ "px": [272,160], "src": [16,16], "f": 0, "t": 10, "d": [37,417], "a": 1 },
				{ "px": [208,176], "src": [16,16], "f": 0, "t": 10, "d": [37,453], "a": 1 },
				{ "px": [224,176], "src": [16,16], "f": 0, "t": 10, "d": [37,454], "a": 1 },
				{ "px": [240,176], "src": [16,16], "f": 0, "t": 10, "d": [37,455], "a": 1 },
				{ "px": [272,176], "src": [16,16], "f": 0, "t": 10, "d": [37,457], "a": 1 },
				{ "px": [288,176], "src": [16,16], "f": 0, "t": 10, "d": [37,458], "a": 1 },
				{ "px": [224,192], "src": [16,16], "f": 0, "t": 10, "d": [37,494], "a": 1 },
				{ "px": [240,192], "src": [16,16], "f": 0, "t": 10, "d": [37,495], "a": 1 },
				{ "px": [256,192], "src": [16,16], "f": 0, "t": 10, "d": [37,496], "a": 1 },
				{ "px": [272,192], "src": [16,16], "f": 0, "t": 10, "d": [37,497], "a": 1 },
				{ "px": [288,192], "src": [16,16], "f": 0, "t": 10, "d": [37,498], "a": 1 },
				{ "px": [240,208], "src": [16,16], "f": 0, "t": 10, "d": [37,535], "a": 1 },
				{ "px": [256,208], "src": [16,16], "f": 0, "t": 10, "d": [37,536], "a": 1 },
				{ "px": [272,208], "src": [16,16], "f": 0, "t": 10, "d": [37,537], "a": 1 },
				{ "px": [288,208], "src": [16,16], "f": 0, "t": 10, "d": [37,538], "a": 1 },
				{ "px": [304,208], "src": [16,16], "f": 0, "t": 10, "d": [37,539], "a": 1 },
				{ "px": [272,224], "src": [16,16], "f": 0, "t": 10, "d": [37,577], "a": 1 },
				{ "px": [288,224], "src": [16,16], "f": 0, "t": 10, "d": [37,578], "a": 1 },
				{ "px": [304,224], "src": [16,16], "f": 0, "t": 10, "d": [37,579], "a": 1 },
				{ "px": [256,240], "src": [16,16], "f": 0, "t": 10, "d": [37,616], "a": 1 },
				{ "px": [272,240], "src": [16,16], "f": 0, "t": 10, "d": [37,617], "a": 1 },
				{ "px": [288,240], "src": [16,16], "f": 0, "t": 10, "d": [37,618], "a": 1 },
				{ "px": [304,240], "src": [16,16], "f": 0, "t": 10, "d": [37,619], "a": 1 },
				{ "px": [0,272], "src": [16,16], "f": 0, "t": 10, "d": [37,680], "a": 1 },
				{ "px": [0,288], "src": [16,16], "f": 0, "t": 10, "d": [37,720], "a": 1 },
				{ "px": [0,304], "src": [16,16], "f": 0, "t": 10, "d": [37,760], "a": 1 },
				{ "px": [0,320], "src": [16,16], "f": 0, "t": 10, "d": [37,800], "a": 1 },
				{ "px": [0,336], "src": [16,16], "f": 0, "t": 10, "d": [37,840], "a": 1 },
				{ "px": [0,352], "src": [16,16], "f": 0, "t": 10, "d": [37,880], "a": 1 },
				{ "px": [16,352], "src": [16,16], "f": 0, "t": 10, "d": [37,881], "a": 1 },
				{ "px": [48,352], "src": [16,16], "f": 0, "t": 10, "d": [37,883], "a": 1 },
				{ "px": [80,352], "src": [16,16], "f": 0, "t": 10, "d": [37,885], "a": 1 },
				{ "px": [96,352], "src": [16,16], "f": 0, "t": 10, "d": [37,886], "a": 1 },
				{ "px": [112,352], "src": [16,16], "f": 0, "t": 10, "d": [37,887], "a": 1 },
				{ "px": [144,352], "src": [16,16], "f": 0, "t": 10, "d": [37,889], "a": 1 },
				{ "px": [160,352], "src": [16,16], "f": 0, "t": 10, "d": [37,890], "a": 1 },
				{ "px": [176,352], "src": [16,16], "f": 0, "t": 10, "d": [37,891], "a": 1 },
				{ "px": [192,352], "src": [16,16], "f": 0, "t": 10, "d": [37,892], "a": 1 },
				{ "px": [208,352], "src": [16,16], "f": 0, "t": 10, "d": [37,893], "a": 1 },
				{ "px": [224,352], "src": [16,16], "f": 0, "t": 10, "d": [37,894], "a": 1 },
				{ "px": [240,352], "src": [16,16], "f": 0, "t": 10, "d": [37,895], "a": 1 },
				{ "px": [256,352], "src": [16,16], "f": 0, "t": 10, "d": [37,896], "a": 1 },
				{ "px": [272,352], "src": [16,16], "f": 0, "t": 10, "d": [37,897], "a": 1 },
				{ "px": [80,0], "src": [16,48], "f": 0, "t": 28, "d": [32,5], "a": 1 },
				{ "px": [304,0], "src": [16,48], "f": 0, "t": 28, "d": [32,19], "a": 1 },
				{ "px": [320,0], "src": [16,48], "f": 0, "t": 28, "d": [32,20], "a": 1 },
				{ "px": [432,0], "src": [32,48], "f": 0, "t": 29, "d": [32,27], "a": 1 },
				{ "px": [384,16], "src": [0,48], "f": 0, "t": 27, "d": [32,64], "a": 1 },
				{ "px": [544,32], "src": [0,48], "f": 0, "t": 27, "d": [32,114], "a": 1 },
				{ "px": [208,160], "src": [16,48], "f": 0, "t": 28, "d": [32,413], "a": 1 },
				{ "px": [256,176], "src": [16,48], "f": 0, "t": 28, "d": [32,456], "a": 1 },
				{ "px": [256,224], "src": [32,48], "f": 0, "t": 29, "d": [32,576], "a": 1 },
				{ "px": [32,352], "src": [0,48], "f": 0, "t": 27, "d": [32,882], "a": 1 },
				{ "px": [64,352], "src": [32,48], "f": 0, "t": 29, "d": [32,884], "a": 1 },
				{ "px": [128,352], "src": [0,48], "f": 0, "t": 27, "d": [32,888], "a": 1 },
				{ "px": [32,0], "src": [64,16], "f": 2, "t": 13, "d": [39,2], "a": 1 },
				{ "px": [96,0], "src": [64,16], "f": 3, "t": 13, "d": [39,6], "a": 1 },
				{ "px": [208,0], "src": [64,16], "f": 2, "t": 13, "d": [39,13], "a": 1 },
				{ "px": [304,16], "src": [64,16], "f": 2, "t": 13, "d": [39,59], "a": 1 },
				{ "px": [480,16], "src": [64,16], "f": 1, "t": 13, "d": [39,70], "a": 1 },
				{ "px": [464,32], "src": [64,16], "f": 2, "t": 13, "d": [39,109], "a": 1 },
				{ "px": [560,32], "src": [64,16], "f": 1, "t": 13, "d": [39,115], "a": 1 },
				{ "px": [560,48], "src": [64,16], "f": 2, "t": 13, "d": [39,155], "a": 1 },
				{ "px": [288,160], "src": [64,16], "f": 1, "t": 13, "d": [39,418], "a": 1 },
				{ "px": [208,192], "src": [64,16], "f": 2, "t": 13, "d": [39,493], "a": 1 },
				{ "px": [304,192], "src": [64,16], "f": 1, "t": 13, "d": [39,499], "a": 1 },
				{ "px": [224,208], "src": [64,16], "f": 2, "t": 13, "d": [39,534], "a": 1 },
				{ "px": [240,224], "src": [64,16], "f": 2, "t": 13, "d": [39,575], "a": 1 },
				{ "px": [320,240], "src": [64,16], "f": 1, "t": 13, "d": [39,620], "a": 1 },
				{ "px": [0,256], "src": [64,16], "f": 1, "t": 13, "d": [39,640], "a": 1 },
				{ "px": [320,256], "src": [64,16], "f": 2, "t": 13, "d": [39,660], "a": 1 },
				{ "px": [336,256], "src": [64,16], "f": 1, "t": 13, "d": [39,661], "a": 1 },
				{ "px": [16,336], "src": [64,16], "f": 1, "t": 13, "d": [39,841], "a": 1 },
				{ "px": [288,352], "src": [64,16], "f": 1, "t": 13, "d": [39,898], "a": 1 },
				{ "px": [480,0], "src": [0,16], "f": 1, "t": 9, "d": [30,30], "a": 1 },
				{ "px": [192,160], "src": [0,16], "f": 0, "t": 9, "d": [30,412], "a": 1 },
				{ "px": [192,176], "src": [0,16], "f": 0, "t": 9, "d": [30,452], "a": 1 },
				{ "px": [304,176], "src": [0,16], "f": 1, "t": 9, "d": [30,459], "a": 1 },
				{ "px": [320,208], "src": [0,16], "f": 1, "t": 9, "d": [30,540], "a": 1 },
				{ "px": [0,224], "src": [0,16], "f": 1, "t": 9, "d": [30,560], "a": 1 },
				{ "px": [320,224], "src": [0,16], "f": 1, "t": 9, "d": [30,580], "a": 1 },
				{ "px": [0,240], "src": [0,16], "f": 1, "t": 9, "d": [30,600], "a": 1 },
				{ "px": [240,240], "src": [0,16], "f": 0, "t": 9, "d": [30,615], "a": 1 },
				{ "px": [16,272], "src": [0,16], "f": 1, "t": 9, "d": [30,681], "a": 1 },
				{ "px": [16,288], "src": [0,16], "f": 1, "t": 9, "d": [30,721], "a": 1 },
				{ "px": [16,304], "src": [0,16], "f": 1, "t": 9, "d": [30,761], "a": 1 },
				{ "px": [16,320], "src": [0,16], "f": 1, "t": 9, "d": [30,801], "a": 1 },
				{ "px": [0,0], "src": [16,0], "f": 2, "t": 1, "d": [29,0], "a": 1 },
				{ "px": [16,0], "src": [16,0], "f": 2, "t": 1, "d": [29,1], "a": 1 },
				{ "px": [112,0], "src": [16,0], "f": 2, "t": 1, "d": [29,7], "a": 1 },
				{ "px": [128,0], "src": [16,0], "f": 2, "t": 1, "d": [29,8], "a": 1 },
				{ "px": [144,0], "src": [16,0], "f": 2, "t": 1, "d": [29,9], "a": 1 },
				{ "px": [160,0], "src": [16,0], "f": 2, "t": 1, "d": [29,10], "a": 1 },
				{ "px": [176,0], "src": [16,0], "f": 2, "t": 1, "d": [29,11], "a": 1 },
				{ "px": [192,0], "src": [16,0], "f": 2, "t": 1, "d": [29,12], "a": 1 },
				{ "px": [48,16], "src": [16,0], "f": 2, "t": 1, "d": [29,43], "a": 1 },
				{ "px": [64,16], "src": [16,0], "f": 2, "t": 1, "d": [29,44], "a": 1 },
				{ "px": [80,16], "src": [16,0], "f": 2, "t": 1, "d": [29,45], "a": 1 },
				{ "px": [224,16], "src": [16,0], "f": 2, "t": 1, "d": [29,54], "a": 1 },
				{ "px": [240,16], "src": [16,0], "f": 2, "t": 1, "d": [29,55], "a": 1 },
				{ "px": [256,16], "src": [16,0], "f": 2, "t": 1, "d": [29,56], "a": 1 },
				{ "px": [272,16], "src": [16,0], "f": 2, "t": 1, "d": [29,57], "a": 1 },
				{ "px": [288,16], "src": [16,0], "f": 2, "t": 1, "d": [29,58], "a": 1 },
				{ "px": [496,16], "src": [16,0], "f": 0, "t": 1, "d": [29,71], "a": 1 },
				{ "px": [512,16], "src": [16,0], "f": 0, "t": 1, "d": [29,72], "a": 1 },
				{ "px": [528,16], "src": [16,0], "f": 0, "t": 1, "d": [29,73], "a": 1 },
				{ "px": [544,16], "src": [16,0], "f": 0, "t": 1, "d": [29,74], "a": 1 },
				{ "px": [320,32], "src": [16,0], "f": 2, "t": 1, "d": [29,100], "a": 1 },
				{ "px": [336,32], "src": [16,0], "f": 2, "t": 1, "d": [29,101], "a": 1 },
				{ "px": [352,32], "src": [16,0], "f": 2, "t": 1, "d": [29,102], "a": 1 },
				{ "px": [368,32], "src": [16,0], "f": 2, "t": 1, "d": [29,103], "a": 1 },
				{ "px": [384,32], "src": [16,0], "f": 2, "t": 1, "d": [29,104], "a": 1 },
				{ "px": [400,32], "src": [16,0], "f": 2, "t": 1, "d": [29,105], "a": 1 },
				{ "px": [416,32], "src": [16,0], "f": 2, "t": 1, "d": [29,106], "a": 1 },
				{ "px": [432,32], "src": [16,0], "f": 2, "t": 1, "d": [29,107], "a": 1 },
				{ "px": [448,32], "src": [16,0], "f": 2, "t": 1, "d": [29,108], "a": 1 },
				{ "px": [576,32], "src": [16,0], "f": 0, "t": 1, "d": [29,116], "a": 1 },
				{ "px": [592,32], "src": [16,0], "f": 0, "t": 1, "d": [29,117], "a": 1 },
				{ "px": [608,32], "src": [16,0], "f": 0, "t": 1, "d": [29,118], "a": 1 },
				{ "px": [624,32], "src": [16,0], "f": 0, "t": 1, "d": [29,119], "a": 1 },
				{ "px": [480,48], "src": [16,0], "f": 2, "t": 1, "d": [29,150], "a": 1 },
				{ "px": [496,48], "src": [16,0], "f": 2, "t": 1, "d": [29,151], "a": 1 },
				{ "px": [512,48], "src": [16,0], "f": 2, "t": 1, "d": [29,152], "a": 1 },
				{ "px": [528,48], "src": [16,0], "f": 2, "t": 1, "d": [29,153], "a": 1 },
				{ "px": [544,48], "src": [16,0], "f": 2, "t": 1, "d": [29,154], "a": 1 },
				{ "px": [576,64], "src": [16,0], "f": 2, "t": 1, "d": [29,196], "a": 1 },
				{ "px": [592,64], "src": [16,0], "f": 2, "t": 1, "d": [29,197], "a": 1 },
				{ "px": [608,64], "src": [16,0], "f": 2, "t": 1, "d": [29,198], "a": 1 },
				{ "px": [624,64], "src": [16,0], "f": 2, "t": 1, "d": [29,199], "a": 1 },
				{ "px": [0,80], "src": [16,0], "f": 0, "t": 1, "d": [29,200], "a": 1 },
				{ "px": [16,80], "src": [16,0], "f": 0, "t": 1, "d": [29,201], "a": 1 },
				{ "px": [32,80], "src": [16,0], "f": 0, "t": 1, "d": [29,202], "a": 1 },
				{ "px": [48,80], "src": [16,0], "f": 0, "t": 1, "d": [29,203], "a": 1 },
				{ "px": [64,80], "src": [16,0], "f": 0, "t": 1, "d": [29,204], "a": 1 },
				{ "px": [80,80], "src": [16,0], "f": 0, "t": 1, "d": [29,205], "a": 1 },
				{ "px": [96,80], "src": [16,0], "f": 0, "t": 1, "d": [29,206], "a": 1 },
				{ "px": [0,96], "src": [16,0], "f": 2, "t": 1, "d": [29,240], "a": 1 },
				{ "px": [16,96], "src": [16,0], "f": 2, "t": 1, "d": [29,241], "a": 1 },
				{ "px": [32,96], "src": [16,0], "f": 2, "t": 1, "d": [29,242], "a": 1 },
				{ "px": [48,96], "src": [16,0], "f": 2, "t": 1, "d": [29,243], "a": 1 },
				{ "px": [64,96], "src": [16,0], "f": 2, "t": 1, "d": [29,244], "a": 1 },
				{ "px": [80,96], "src": [16,0], "f": 2, "t": 1, "d": [29,245], "a": 1 },
				{ "px": [96,96], "src": [16,0], "f": 2, "t": 1, "d": [29,246], "a": 1 },
				{ "px": [208,144], "src": [16,0], "f": 0, "t": 1, "d": [29,373], "a": 1 },
				{ "px": [224,144], "src": [16,0], "f": 0, "t": 1, "d": [29,374], "a": 1 },
				{ "px": [240,144], "src": [16,0], "f": 0, "t": 1, "d": [29,375], "a": 1 },
				{ "px": [256,144], "src": [16,0], "f": 0, "t": 1, "d": [29,376], "a": 1 },
				{ "px": [272,144], "src": [16,0], "f": 0, "t": 1, "d": [29,377], "a": 1 },
				{ "px": [256,256], "src": [16,0], "f": 2, "t": 1, "d": [29,656], "a": 1 },
				{ "px": [272,256], "src": [16,0], "f": 2, "t": 1, "d": [29,657], "a": 1 },
				{ "px": [288,256], "src": [16,0], "f": 2, "t": 1, "d": [29,658], "a": 1 },
				{ "px": [304,256], "src": [16,0], "f": 2, "t": 1, "d": [29,659], "a": 1 },
				{ "px": [352,256], "src": [16,0], "f": 0, "t": 1, "d": [29,662], "a": 1 },
				{ "px": [368,256], "src": [16,0], "f": 0, "t": 1, "d": [29,663], "a": 1 },
				{ "px": [384,256], "src": [16,0], "f": 0, "t": 1, "d": [29,664], "a": 1 },
				{ "px": [400,256], "src": [16,0], "f": 0, "t": 1, "d": [29,665], "a": 1 },
				{ "px": [416,256], "src": [16,0], "f": 0, "t": 1, "d": [29,666], "a": 1 },
				{ "px": [432,256], "src": [16,0], "f": 0, "t": 1, "d": [29,667], "a": 1 },
				{ "px": [336,272], "src": [16,0], "f": 2, "t": 1, "d": [29,701], "a": 1 },
				{ "px": [352,272], "src": [16,0], "f": 2, "t": 1, "d": [29,702], "a": 1 },
				{ "px": [368,272], "src": [16,0], "f": 2, "t": 1, "d": [29,703], "a": 1 },
				{ "px": [384,272], "src": [16,0], "f": 2, "t": 1, "d": [29,704], "a": 1 },
				{ "px": [400,272], "src": [16,0], "f": 2, "t": 1, "d": [29,705], "a": 1 },
				{ "px": [416,272], "src": [16,0], "f": 2, "t": 1, "d": [29,706], "a": 1 },
				{ "px": [432,272], "src": [16,0], "f": 2, "t": 1, "d": [29,707], "a": 1 },
				{ "px": [32,336], "src": [16,0], "f": 0, "t": 1, "d": [29,842], "a": 1 },
				{ "px": [48,336], "src": [16,0], "f": 0, "t": 1, "d": [29,843], "a": 1 },
				{ "px": [64,336], "src": [16,0], "f": 0, "t": 1, "d": [29,844], "a": 1 },
				{ "px": [80,336], "src": [16,0], "f": 0, "t": 1, "d": [29,845], "a": 1 },
				{ "px": [96,336], "src": [16,0], "f": 0, "t": 1, "d": [29,846], "a": 1 },
				{ "px": [112,336], "src": [16,0], "f": 0, "t": 1, "d": [29,847], "a": 1 },
				{ "px": [128,336], "src": [16,0], "f": 0, "t": 1, "d": [29,848], "a": 1 },
				{ "px": [144,336], "src": [16,0], "f": 0, "t": 1, "d": [29,849], "a": 1 },
				{ "px": [160,336], "src": [16,0], "f": 0, "t": 1, "d": [29,850], "a": 1 },
				{ "px": [176,336], "src": [16,0], "f": 0, "t": 1, "d": [29,851], "a": 1 },
				{ "px": [192,336], "src": [16,0], "f": 0, "t": 1, "d": [29,852], "a": 1 },
				{ "px": [208,336], "src": [16,0], "f": 0, "t": 1, "d": [29,853], "a": 1 },
				{ "px": [224,336], "src": [16,0], "f": 0, "t": 1, "d": [29,854], "a": 1 },
				{ "px": [240,336], "src": [16,0], "f": 0, "t": 1, "d": [29,855], "a": 1 },
				{ "px": [256,336], "src": [16,0], "f": 0, "t": 1, "d": [29,856], "a": 1 },
				{ "px": [272,336], "src": [16,0], "f": 0, "t": 1, "d": [29,857], "a": 1 },
				{ "px": [304,352], "src": [16,0], "f": 0, "t": 1, "d": [29,899], "a": 1 },
				{ "px": [320,352], "src": [16,0], "f": 0, "t": 1, "d": [29,900], "a": 1 },
				{ "px": [336,352], "src": [16,0], "f": 0, "t": 1, "d": [29,901], "a": 1 },
				{ "px": [352,352], "src": [16,0], "f": 0, "t": 1, "d": [29,902], "a": 1 },
				{ "px": [368,352], "src": [16,0], "f": 0, "t": 1, "d": [29,903], "a": 1 },
				{ "px": [384,352], "src": [16,0], "f": 0, "t": 1, "d": [29,904], "a": 1 },
				{ "px": [400,352], "src": [16,0], "f": 0, "t": 1, "d": [29,905], "a": 1 },
				{ "px": [416,352], "src": [16,0], "f": 0, "t": 1, "d": [29,906], "a": 1 },
				{ "px": [432,352], "src": [16,0], "f": 0, "t": 1, "d": [29,907], "a": 1 },
				{ "px": [448,352], "src": [16,0], "f": 0, "t": 1, "d": [29,908], "a": 1 },
				{ "px": [464,352], "src": [16,0], "f": 0, "t": 1, "d": [29,909], "a": 1 },
				{ "px": [480,352], "src": [16,0], "f": 0, "t": 1, "d": [29,910], "a": 1 },
				{ "px": [496,352], "src": [16,0], "f": 0, "t": 1, "d": [29,911], "a": 1 },
				{ "px": [512,352], "src": [16,0], "f": 0, "t": 1, "d": [29,912], "a": 1 },
				{ "px": [528,352], "src": [16,0], "f": 0, "t": 1, "d": [29,913], "a": 1 },
				{ "px": [544,352], "src": [16,0], "f": 0, "t": 1, "d": [29,914], "a": 1 },
				{ "px": [560,352], "src": [16,0], "f": 0, "t": 1, "d": [29,915], "a": 1 },
				{ "px": [576,352], "src": [16,0], "f": 0, "t": 1, "d": [29,916], "a": 1 },
				{ "px": [592,352], "src": [16,0], "f": 0, "t": 1, "d": [29,917], "a": 1 },
				{ "px": [608,352], "src": [16,0], "f": 0, "t": 1, "d": [29,918], "a": 1 },
				{ "px": [624,352], "src": [16,0], "f": 0, "t": 1, "d": [29,919], "a": 1 },
				{ "px": [32,16], "src": [0,0], "f": 2, "t": 0, "d": [28,42], "a": 1 },
				{ "px": [96,16], "src": [0,0], "f": 3, "t": 0, "d": [28,46], "a": 1 },
				{ "px": [208,16], "src": [0,0], "f": 2, "t": 0, "d": [28,53], "a": 1 },
				{ "px": [560,16], "src": [0,0], "f": 1, "t": 0, "d": [28,75], "a": 1 },
				{ "px": [304,32], "src": [0,0], "f": 2, "t": 0, "d": [28,99], "a": 1 },
				{ "px": [464,48], "src": [0,0], "f": 2, "t": 0, "d": [28,149], "a": 1 },
				{ "px": [560,64], "src": [0,0], "f": 2, "t": 0, "d": [28,195], "a": 1 },
				{ "px": [112,80], "src": [0,0], "f": 1, "t": 0, "d": [28,207], "a": 1 },
				{ "px": [112,96], "src": [0,0], "f": 3, "t": 0, "d": [28,247], "a": 1 },
				{ "px": [192,144], "src": [0,0], "f": 0, "t": 0, "d": [28,372], "a": 1 },
				{ "px": [288,144], "src": [0,0], "f": 1, "t": 0, "d": [28,378], "a": 1 },
				{ "px": [304,160], "src": [0,0], "f": 1, "t": 0, "d": [28,419], "a": 1 },
				{ "px": [192,192], "src": [0,0], "f": 2, "t": 0, "d": [28,492], "a": 1 },
				{ "px": [320,192], "src": [0,0], "f": 1, "t": 0, "d": [28,500], "a": 1 },
				{ "px": [0,208], "src": [0,0], "f": 1, "t": 0, "d": [28,520], "a": 1 },
				{ "px": [208,208], "src": [0,0], "f": 2, "t": 0, "d": [28,533], "a": 1 },
				{ "px": [224,224], "src": [0,0], "f": 2, "t": 0, "d": [28,574], "a": 1 },
				{ "px": [336,240], "src": [0,0], "f": 1, "t": 0, "d": [28,621], "a": 1 },
				{ "px": [16,256], "src": [0,0], "f": 1, "t": 0, "d": [28,641], "a": 1 },
				{ "px": [240,256], "src": [0,0], "f": 2, "t": 0, "d": [28,655], "a": 1 },
				{ "px": [448,256], "src": [0,0], "f": 1, "t": 0, "d": [28,668], "a": 1 },
				{ "px": [320,272], "src": [0,0], "f": 2, "t": 0, "d": [28,700], "a": 1 },
				{ "px": [448,272], "src": [0,0], "f": 3, "t": 0, "d": [28,708], "a": 1 },
				{ "px": [288,336], "src": [0,0], "f": 1, "t": 0, "d": [28,858], "a": 1 },
				{ "px": [592,16], "src": [112,16], "f": 0, "t": 16, "d": [48,77], "a": 1 },
				{ "px": [608,16], "src": [128,16], "f": 0, "t": 17, "d": [48,77], "a": 1 },
				{ "px": [16,64], "src": [112,16], "f": 0, "t": 16, "d": [48,161], "a": 1 },
				{ "px": [32,64], "src": [128,16], "f": 0, "t": 17, "d": [48,161], "a": 1 },
				{ "px": [48,64], "src": [112,16], "f": 0, "t": 16, "d": [48,163], "a": 1 },
				{ "px": [64,64], "src": [128,16], "f": 0, "t": 17, "d": [48,163], "a": 1 },
				{ "px": [400,240], "src": [112,16], "f": 0, "t": 16, "d": [48,625], "a": 1 },
				{ "px": [416,240], "src": [128,16], "f": 0, "t": 17, "d": [48,625], "a": 1 },
				{ "px": [176,320], "src": [112,16], "f": 0, "t": 16, "d": [48,811], "a": 1 },
				{ "px": [192,320], "src": [128,16], "f": 0, "t": 17, "d": [48,811], "a": 1 },
				{ "px": [208,320], "src": [112,16], "f": 0, "t": 16, "d": [48,813], "a": 1 },
				{ "px": [224,320], "src": [128,16], "f": 0, "t": 17, "d": [48,813], "a": 1 },
				{ "px": [368,336], "src": [112,16], "f": 0, "t": 16, "d": [48,863], "a": 1 },
				{ "px": [384,336], "src": [128,16], "f": 0, "t": 17, "d": [48,863], "a": 1 },
				{ "px": [432,336], "src": [112,16], "f": 0, "t": 16, "d": [48,867], "a": 1 },
				{ "px": [448,336], "src": [128,16], "f": 0, "t": 17, "d": [48,867], "a": 1 },
				{ "px": [512,336], "src": [112,16], "f": 0, "t": 16, "d": [48,872], "a": 1 },
				{ "px": [528,336], "src": [128,16], "f": 0, "t": 17, "d": [48,872], "a": 1 },
				{ "px": [544,336], "src": [112,16], "f": 0, "t": 16, "d": [48,874], "a": 1 },
				{ "px": [560,336], "src": [128,16], "f": 0, "t": 17, "d": [48,874], "a": 1 },
				{ "px": [560,336], "src": [112,16], "f": 0, "t": 16, "d": [48,875], "a": 1 },
				{ "px": [576,336], "src": [128,16], "f": 0, "t": 17, "d": [48,875], "a": 1 },
				{ "px": [560,0], "src": [80,0], "f": 0, "t": 5, "d": [49,35], "a": 1 },
				{ "px": [608,16], "src": [96,0], "f": 0, "t": 6, "d": [49,78], "a": 1 },
				{ "px": [32,64], "src": [128,0], "f": 0, "t": 8, "d": [49,162], "a": 1 },
				{ "px": [112,64], "src": [128,0], "f": 0, "t": 8, "d": [49,167], "a": 1 },
				{ "px": [192,128], "src": [112,0], "f": 0, "t": 7, "d": [49,332], "a": 1 },
				{ "px": [208,128], "src": [96,0], "f": 0, "t": 6, "d": [49,333], "a": 1 },
				{ "px": [368,240], "src": [112,0], "f": 0, "t": 7, "d": [49,623], "a": 1 },
				{ "px": [48,320], "src": [128,0], "f": 0, "t": 8, "d": [49,803], "a": 1 },
				{ "px": [80,320], "src": [80,0], "f": 0, "t": 5, "d": [49,805], "a": 1 },
				{ "px": [112,320], "src": [80,0], "f": 0, "t": 5, "d": [49,807], "a": 1 },
				{ "px": [192,320], "src": [80,0], "f": 0, "t": 5, "d": [49,812], "a": 1 },
				{ "px": [256,320], "src": [80,0], "f": 0, "t": 5, "d": [49,816], "a": 1 },
				{ "px": [272,320], "src": [128,0], "f": 0, "t": 8, "d": [49,817], "a": 1 },
				{ "px": [320,336], "src": [128,0], "f": 0, "t": 8, "d": [49,860], "a": 1 },
				{ "px": [336,336], "src": [128,0], "f": 0, "t": 8, "d": [49,861], "a": 1 },
				{ "px": [384,336], "src": [80,0], "f": 0, "t": 5, "d": [49,864], "a": 1 },
				{ "px": [400,336], "src": [80,0], "f": 0, "t": 5, "d": [49,865], "a": 1 },
				{ "px": [480,336], "src": [80,0], "f": 0, "t": 5, "d": [49,870], "a": 1 },
				{ "px": [496,336], "src": [80,0], "f": 0, "t": 5, "d": [49,871], "a": 1 },
				{ "px": [528,336], "src": [128,0], "f": 0, "t": 8, "d": [49,873], "a": 1 },
				{ "px": [576,336], "src": [80,0], "f": 0, "t": 5, "d": [49,876], "a": 1 },
				{ "px": [592,336], "src": [80,0], "f": 0, "t": 5, "d": [49,877], "a": 1 },
				{ "px": [608,336], "src": [112,0], "f": 0, "t": 7, "d": [49,878], "a": 1 }
			],
			"seed": 3248617,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "26b8f330-8560-11f0-b572-317cda81b151", "dir": "w" }]
}