{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0_0",
	"iid": "26b8f330-8560-11f0-b572-317cda81b151",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 640,
	"pxHei": 720,
	"__bgColor": "#6977A3",
	"bgColor": "#6977A3",
	"useAutoIdentifier": true,
	"bgRelPath": "../../Art/Backgrounds/bck_altairCanyon.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADB4CC",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1.4090019569471623,1.4090019569471623], "cropRect": [152.88888888888889,0,454.22222222222223,511] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 45,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "09630a00-8560-11f0-b8f4-4b3646e4399c",
			"levelId": 0,
			"layerDefUid": 58,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2523464,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Atlas",
					"__grid": [21,38],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 56, "x": 64, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "0ccc9ad0-8560-11f0-b8f4-ed604f06dfd0",
					"width": 32,
					"height": 32,
					"defUid": 57,
					"px": [336,608],
					"fieldInstances": [],
					"__worldX": 336,
					"__worldY": 608
				},
				{
					"__identifier": "SeedBomber",
					"__grid": [20,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 56, "x": 32, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#EAD4AA",
					"iid": "43d546a0-8560-11f0-b8f4-3faa93674603",
					"width": 32,
					"height": 32,
					"defUid": 60,
					"px": [320,160],
					"fieldInstances": [],
					"__worldX": 320,
					"__worldY": 160
				},
				{
					"__identifier": "DiveToad",
					"__grid": [12,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 56, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "8a444b80-8560-11f0-b8f4-d1a3214d7f41",
					"width": 16,
					"height": 16,
					"defUid": 59,
					"px": [200,232],
					"fieldInstances": [],
					"__worldX": 200,
					"__worldY": 232
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 45,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../../Art/Tilesets/tl_grass.png",
			"iid": "be1a3fd0-8560-11f0-b572-d96040097dfb",
			"levelId": 0,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,2,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,2,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,2,1,1,1,1,2,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,
				1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,2,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,1,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,2,0,0,0,0,0,0,0,0,0,
				0,2,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,2,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 10, "d": [37,0], "a": 1 },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 10, "d": [37,1], "a": 1 },
				{ "px": [32,0], "src": [16,16], "f": 0, "t": 10, "d": [37,2], "a": 1 },
				{ "px": [48,0], "src": [16,16], "f": 0, "t": 10, "d": [37,3], "a": 1 },
				{ "px": [64,0], "src": [16,16], "f": 0, "t": 10, "d": [37,4], "a": 1 },
				{ "px": [80,0], "src": [16,16], "f": 0, "t": 10, "d": [37,5], "a": 1 },
				{ "px": [96,0], "src": [16,16], "f": 0, "t": 10, "d": [37,6], "a": 1 },
				{ "px": [112,0], "src": [16,16], "f": 0, "t": 10, "d": [37,7], "a": 1 },
				{ "px": [128,0], "src": [16,16], "f": 0, "t": 10, "d": [37,8], "a": 1 },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 10, "d": [37,9], "a": 1 },
				{ "px": [160,0], "src": [16,16], "f": 0, "t": 10, "d": [37,10], "a": 1 },
				{ "px": [176,0], "src": [16,16], "f": 0, "t": 10, "d": [37,11], "a": 1 },
				{ "px": [192,0], "src": [16,16], "f": 0, "t": 10, "d": [37,12], "a": 1 },
				{ "px": [208,0], "src": [16,16], "f": 0, "t": 10, "d": [37,13], "a": 1 },
				{ "px": [224,0], "src": [16,16], "f": 0, "t": 10, "d": [37,14], "a": 1 },
				{ "px": [240,0], "src": [16,16], "f": 0, "t": 10, "d": [37,15], "a": 1 },
				{ "px": [256,0], "src": [16,16], "f": 0, "t": 10, "d": [37,16], "a": 1 },
				{ "px": [272,0], "src": [16,16], "f": 0, "t": 10, "d": [37,17], "a": 1 },
				{ "px": [288,0], "src": [16,16], "f": 0, "t": 10, "d": [37,18], "a": 1 },
				{ "px": [304,0], "src": [16,16], "f": 0, "t": 10, "d": [37,19], "a": 1 },
				{ "px": [320,0], "src": [16,16], "f": 0, "t": 10, "d": [37,20], "a": 1 },
				{ "px": [336,0], "src": [16,16], "f": 0, "t": 10, "d": [37,21], "a": 1 },
				{ "px": [352,0], "src": [16,16], "f": 0, "t": 10, "d": [37,22], "a": 1 },
				{ "px": [368,0], "src": [16,16], "f": 0, "t": 10, "d": [37,23], "a": 1 },
				{ "px": [384,0], "src": [16,16], "f": 0, "t": 10, "d": [37,24], "a": 1 },
				{ "px": [400,0], "src": [16,16], "f": 0, "t": 10, "d": [37,25], "a": 1 },
				{ "px": [416,0], "src": [16,16], "f": 0, "t": 10, "d": [37,26], "a": 1 },
				{ "px": [432,0], "src": [16,16], "f": 0, "t": 10, "d": [37,27], "a": 1 },
				{ "px": [448,0], "src": [16,16], "f": 0, "t": 10, "d": [37,28], "a": 1 },
				{ "px": [464,0], "src": [16,16], "f": 0, "t": 10, "d": [37,29], "a": 1 },
				{ "px": [480,0], "src": [16,16], "f": 0, "t": 10, "d": [37,30], "a": 1 },
				{ "px": [496,0], "src": [16,16], "f": 0, "t": 10, "d": [37,31], "a": 1 },
				{ "px": [512,0], "src": [16,16], "f": 0, "t": 10, "d": [37,32], "a": 1 },
				{ "px": [528,0], "src": [16,16], "f": 0, "t": 10, "d": [37,33], "a": 1 },
				{ "px": [544,0], "src": [16,16], "f": 0, "t": 10, "d": [37,34], "a": 1 },
				{ "px": [560,0], "src": [16,16], "f": 0, "t": 10, "d": [37,35], "a": 1 },
				{ "px": [576,0], "src": [16,16], "f": 0, "t": 10, "d": [37,36], "a": 1 },
				{ "px": [592,0], "src": [16,16], "f": 0, "t": 10, "d": [37,37], "a": 1 },
				{ "px": [608,0], "src": [16,16], "f": 0, "t": 10, "d": [37,38], "a": 1 },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 10, "d": [37,40], "a": 1 },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 10, "d": [37,41], "a": 1 },
				{ "px": [320,16], "src": [16,16], "f": 0, "t": 10, "d": [37,60], "a": 1 },
				{ "px": [336,16], "src": [16,16], "f": 0, "t": 10, "d": [37,61], "a": 1 },
				{ "px": [368,16], "src": [16,16], "f": 0, "t": 10, "d": [37,63], "a": 1 },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 10, "d": [37,80], "a": 1 },
				{ "px": [336,32], "src": [16,16], "f": 0, "t": 10, "d": [37,101], "a": 1 },
				{ "px": [352,32], "src": [16,16], "f": 0, "t": 10, "d": [37,102], "a": 1 },
				{ "px": [0,48], "src": [16,16], "f": 0, "t": 10, "d": [37,120], "a": 1 },
				{ "px": [336,48], "src": [16,16], "f": 0, "t": 10, "d": [37,141], "a": 1 },
				{ "px": [336,64], "src": [16,16], "f": 0, "t": 10, "d": [37,181], "a": 1 },
				{ "px": [368,96], "src": [16,16], "f": 0, "t": 10, "d": [37,263], "a": 1 },
				{ "px": [384,96], "src": [16,16], "f": 0, "t": 10, "d": [37,264], "a": 1 },
				{ "px": [400,96], "src": [16,16], "f": 0, "t": 10, "d": [37,265], "a": 1 },
				{ "px": [416,96], "src": [16,16], "f": 0, "t": 10, "d": [37,266], "a": 1 },
				{ "px": [432,96], "src": [16,16], "f": 0, "t": 10, "d": [37,267], "a": 1 },
				{ "px": [448,96], "src": [16,16], "f": 0, "t": 10, "d": [37,268], "a": 1 },
				{ "px": [128,144], "src": [16,16], "f": 0, "t": 10, "d": [37,368], "a": 1 },
				{ "px": [16,192], "src": [16,16], "f": 0, "t": 10, "d": [37,481], "a": 1 },
				{ "px": [0,208], "src": [16,16], "f": 0, "t": 10, "d": [37,520], "a": 1 },
				{ "px": [16,208], "src": [16,16], "f": 0, "t": 10, "d": [37,521], "a": 1 },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 10, "d": [37,560], "a": 1 },
				{ "px": [16,224], "src": [16,16], "f": 0, "t": 10, "d": [37,561], "a": 1 },
				{ "px": [592,224], "src": [16,16], "f": 0, "t": 10, "d": [37,597], "a": 1 },
				{ "px": [608,224], "src": [16,16], "f": 0, "t": 10, "d": [37,598], "a": 1 },
				{ "px": [16,240], "src": [16,16], "f": 0, "t": 10, "d": [37,601], "a": 1 },
				{ "px": [32,240], "src": [16,16], "f": 0, "t": 10, "d": [37,602], "a": 1 },
				{ "px": [48,240], "src": [16,16], "f": 0, "t": 10, "d": [37,603], "a": 1 },
				{ "px": [64,240], "src": [16,16], "f": 0, "t": 10, "d": [37,604], "a": 1 },
				{ "px": [80,240], "src": [16,16], "f": 0, "t": 10, "d": [37,605], "a": 1 },
				{ "px": [576,240], "src": [16,16], "f": 0, "t": 10, "d": [37,636], "a": 1 },
				{ "px": [592,240], "src": [16,16], "f": 0, "t": 10, "d": [37,637], "a": 1 },
				{ "px": [608,240], "src": [16,16], "f": 0, "t": 10, "d": [37,638], "a": 1 },
				{ "px": [624,240], "src": [16,16], "f": 0, "t": 10, "d": [37,639], "a": 1 },
				{ "px": [0,256], "src": [16,16], "f": 0, "t": 10, "d": [37,640], "a": 1 },
				{ "px": [16,256], "src": [16,16], "f": 0, "t": 10, "d": [37,641], "a": 1 },
				{ "px": [32,256], "src": [16,16], "f": 0, "t": 10, "d": [37,642], "a": 1 },
				{ "px": [560,256], "src": [16,16], "f": 0, "t": 10, "d": [37,675], "a": 1 },
				{ "px": [592,256], "src": [16,16], "f": 0, "t": 10, "d": [37,677], "a": 1 },
				{ "px": [608,256], "src": [16,16], "f": 0, "t": 10, "d": [37,678], "a": 1 },
				{ "px": [624,256], "src": [16,16], "f": 0, "t": 10, "d": [37,679], "a": 1 },
				{ "px": [0,272], "src": [16,16], "f": 0, "t": 10, "d": [37,680], "a": 1 },
				{ "px": [16,272], "src": [16,16], "f": 0, "t": 10, "d": [37,681], "a": 1 },
				{ "px": [32,272], "src": [16,16], "f": 0, "t": 10, "d": [37,682], "a": 1 },
				{ "px": [624,272], "src": [16,16], "f": 0, "t": 10, "d": [37,719], "a": 1 },
				{ "px": [0,288], "src": [16,16], "f": 0, "t": 10, "d": [37,720], "a": 1 },
				{ "px": [16,288], "src": [16,16], "f": 0, "t": 10, "d": [37,721], "a": 1 },
				{ "px": [32,288], "src": [16,16], "f": 0, "t": 10, "d": [37,722], "a": 1 },
				{ "px": [624,288], "src": [16,16], "f": 0, "t": 10, "d": [37,759], "a": 1 },
				{ "px": [0,304], "src": [16,16], "f": 0, "t": 10, "d": [37,760], "a": 1 },
				{ "px": [16,304], "src": [16,16], "f": 0, "t": 10, "d": [37,761], "a": 1 },
				{ "px": [32,304], "src": [16,16], "f": 0, "t": 10, "d": [37,762], "a": 1 },
				{ "px": [624,304], "src": [16,16], "f": 0, "t": 10, "d": [37,799], "a": 1 },
				{ "px": [0,320], "src": [16,16], "f": 0, "t": 10, "d": [37,800], "a": 1 },
				{ "px": [16,320], "src": [16,16], "f": 0, "t": 10, "d": [37,801], "a": 1 },
				{ "px": [32,320], "src": [16,16], "f": 0, "t": 10, "d": [37,802], "a": 1 },
				{ "px": [624,320], "src": [16,16], "f": 0, "t": 10, "d": [37,839], "a": 1 },
				{ "px": [0,336], "src": [16,16], "f": 0, "t": 10, "d": [37,840], "a": 1 },
				{ "px": [16,336], "src": [16,16], "f": 0, "t": 10, "d": [37,841], "a": 1 },
				{ "px": [32,336], "src": [16,16], "f": 0, "t": 10, "d": [37,842], "a": 1 },
				{ "px": [624,336], "src": [16,16], "f": 0, "t": 10, "d": [37,879], "a": 1 },
				{ "px": [0,352], "src": [16,16], "f": 0, "t": 10, "d": [37,880], "a": 1 },
				{ "px": [16,352], "src": [16,16], "f": 0, "t": 10, "d": [37,881], "a": 1 },
				{ "px": [32,352], "src": [16,16], "f": 0, "t": 10, "d": [37,882], "a": 1 },
				{ "px": [224,352], "src": [16,16], "f": 0, "t": 10, "d": [37,894], "a": 1 },
				{ "px": [432,352], "src": [16,16], "f": 0, "t": 10, "d": [37,907], "a": 1 },
				{ "px": [624,352], "src": [16,16], "f": 0, "t": 10, "d": [37,919], "a": 1 },
				{ "px": [0,368], "src": [16,16], "f": 0, "t": 10, "d": [37,920], "a": 1 },
				{ "px": [16,368], "src": [16,16], "f": 0, "t": 10, "d": [37,921], "a": 1 },
				{ "px": [624,368], "src": [16,16], "f": 0, "t": 10, "d": [37,959], "a": 1 },
				{ "px": [0,384], "src": [16,16], "f": 0, "t": 10, "d": [37,960], "a": 1 },
				{ "px": [16,384], "src": [16,16], "f": 0, "t": 10, "d": [37,961], "a": 1 },
				{ "px": [32,384], "src": [16,16], "f": 0, "t": 10, "d": [37,962], "a": 1 },
				{ "px": [624,384], "src": [16,16], "f": 0, "t": 10, "d": [37,999], "a": 1 },
				{ "px": [16,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1001], "a": 1 },
				{ "px": [32,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1002], "a": 1 },
				{ "px": [624,400], "src": [16,16], "f": 0, "t": 10, "d": [37,1039], "a": 1 },
				{ "px": [0,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1040], "a": 1 },
				{ "px": [16,416], "src": [16,16], "f": 0, "t": 10, "d": [37,1041], "a": 1 },
				{ "px": [0,432], "src": [16,16], "f": 0, "t": 10, "d": [37,1080], "a": 1 },
				{ "px": [16,432], "src": [16,16], "f": 0, "t": 10, "d": [37,1081], "a": 1 },
				{ "px": [624,432], "src": [16,16], "f": 0, "t": 10, "d": [37,1119], "a": 1 },
				{ "px": [0,448], "src": [16,16], "f": 0, "t": 10, "d": [37,1120], "a": 1 },
				{ "px": [16,448], "src": [16,16], "f": 0, "t": 10, "d": [37,1121], "a": 1 },
				{ "px": [32,448], "src": [16,16], "f": 0, "t": 10, "d": [37,1122], "a": 1 },
				{ "px": [624,448], "src": [16,16], "f": 0, "t": 10, "d": [37,1159], "a": 1 },
				{ "px": [16,464], "src": [16,16], "f": 0, "t": 10, "d": [37,1161], "a": 1 },
				{ "px": [32,464], "src": [16,16], "f": 0, "t": 10, "d": [37,1162], "a": 1 },
				{ "px": [608,464], "src": [16,16], "f": 0, "t": 10, "d": [37,1198], "a": 1 },
				{ "px": [624,464], "src": [16,16], "f": 0, "t": 10, "d": [37,1199], "a": 1 },
				{ "px": [16,480], "src": [16,16], "f": 0, "t": 10, "d": [37,1201], "a": 1 },
				{ "px": [32,480], "src": [16,16], "f": 0, "t": 10, "d": [37,1202], "a": 1 },
				{ "px": [624,480], "src": [16,16], "f": 0, "t": 10, "d": [37,1239], "a": 1 },
				{ "px": [0,496], "src": [16,16], "f": 0, "t": 10, "d": [37,1240], "a": 1 },
				{ "px": [16,496], "src": [16,16], "f": 0, "t": 10, "d": [37,1241], "a": 1 },
				{ "px": [32,496], "src": [16,16], "f": 0, "t": 10, "d": [37,1242], "a": 1 },
				{ "px": [624,496], "src": [16,16], "f": 0, "t": 10, "d": [37,1279], "a": 1 },
				{ "px": [0,512], "src": [16,16], "f": 0, "t": 10, "d": [37,1280], "a": 1 },
				{ "px": [16,512], "src": [16,16], "f": 0, "t": 10, "d": [37,1281], "a": 1 },
				{ "px": [32,512], "src": [16,16], "f": 0, "t": 10, "d": [37,1282], "a": 1 },
				{ "px": [624,512], "src": [16,16], "f": 0, "t": 10, "d": [37,1319], "a": 1 },
				{ "px": [0,528], "src": [16,16], "f": 0, "t": 10, "d": [37,1320], "a": 1 },
				{ "px": [16,528], "src": [16,16], "f": 0, "t": 10, "d": [37,1321], "a": 1 },
				{ "px": [32,528], "src": [16,16], "f": 0, "t": 10, "d": [37,1322], "a": 1 },
				{ "px": [624,528], "src": [16,16], "f": 0, "t": 10, "d": [37,1359], "a": 1 },
				{ "px": [0,544], "src": [16,16], "f": 0, "t": 10, "d": [37,1360], "a": 1 },
				{ "px": [16,544], "src": [16,16], "f": 0, "t": 10, "d": [37,1361], "a": 1 },
				{ "px": [32,544], "src": [16,16], "f": 0, "t": 10, "d": [37,1362], "a": 1 },
				{ "px": [624,544], "src": [16,16], "f": 0, "t": 10, "d": [37,1399], "a": 1 },
				{ "px": [0,560], "src": [16,16], "f": 0, "t": 10, "d": [37,1400], "a": 1 },
				{ "px": [16,560], "src": [16,16], "f": 0, "t": 10, "d": [37,1401], "a": 1 },
				{ "px": [32,560], "src": [16,16], "f": 0, "t": 10, "d": [37,1402], "a": 1 },
				{ "px": [624,560], "src": [16,16], "f": 0, "t": 10, "d": [37,1439], "a": 1 },
				{ "px": [16,576], "src": [16,16], "f": 0, "t": 10, "d": [37,1441], "a": 1 },
				{ "px": [624,576], "src": [16,16], "f": 0, "t": 10, "d": [37,1479], "a": 1 },
				{ "px": [0,592], "src": [16,16], "f": 0, "t": 10, "d": [37,1480], "a": 1 },
				{ "px": [16,592], "src": [16,16], "f": 0, "t": 10, "d": [37,1481], "a": 1 },
				{ "px": [624,592], "src": [16,16], "f": 0, "t": 10, "d": [37,1519], "a": 1 },
				{ "px": [0,608], "src": [16,16], "f": 0, "t": 10, "d": [37,1520], "a": 1 },
				{ "px": [32,608], "src": [16,16], "f": 0, "t": 10, "d": [37,1522], "a": 1 },
				{ "px": [608,608], "src": [16,16], "f": 0, "t": 10, "d": [37,1558], "a": 1 },
				{ "px": [624,608], "src": [16,16], "f": 0, "t": 10, "d": [37,1559], "a": 1 },
				{ "px": [0,624], "src": [16,16], "f": 0, "t": 10, "d": [37,1560], "a": 1 },
				{ "px": [16,624], "src": [16,16], "f": 0, "t": 10, "d": [37,1561], "a": 1 },
				{ "px": [32,624], "src": [16,16], "f": 0, "t": 10, "d": [37,1562], "a": 1 },
				{ "px": [48,624], "src": [16,16], "f": 0, "t": 10, "d": [37,1563], "a": 1 },
				{ "px": [64,624], "src": [16,16], "f": 0, "t": 10, "d": [37,1564], "a": 1 },
				{ "px": [80,624], "src": [16,16], "f": 0, "t": 10, "d": [37,1565], "a": 1 },
				{ "px": [96,624], "src": [16,16], "f": 0, "t": 10, "d": [37,1566], "a": 1 },
				{ "px": [576,624], "src": [16,16], "f": 0, "t": 10, "d": [37,1596], "a": 1 },
				{ "px": [592,624], "src": [16,16], "f": 0, "t": 10, "d": [37,1597], "a": 1 },
				{ "px": [608,624], "src": [16,16], "f": 0, "t": 10, "d": [37,1598], "a": 1 },
				{ "px": [624,624], "src": [16,16], "f": 0, "t": 10, "d": [37,1599], "a": 1 },
				{ "px": [16,640], "src": [16,16], "f": 0, "t": 10, "d": [37,1601], "a": 1 },
				{ "px": [32,640], "src": [16,16], "f": 0, "t": 10, "d": [37,1602], "a": 1 },
				{ "px": [48,640], "src": [16,16], "f": 0, "t": 10, "d": [37,1603], "a": 1 },
				{ "px": [64,640], "src": [16,16], "f": 0, "t": 10, "d": [37,1604], "a": 1 },
				{ "px": [80,640], "src": [16,16], "f": 0, "t": 10, "d": [37,1605], "a": 1 },
				{ "px": [96,640], "src": [16,16], "f": 0, "t": 10, "d": [37,1606], "a": 1 },
				{ "px": [112,640], "src": [16,16], "f": 0, "t": 10, "d": [37,1607], "a": 1 },
				{ "px": [224,640], "src": [16,16], "f": 0, "t": 10, "d": [37,1614], "a": 1 },
				{ "px": [240,640], "src": [16,16], "f": 0, "t": 10, "d": [37,1615], "a": 1 },
				{ "px": [256,640], "src": [16,16], "f": 0, "t": 10, "d": [37,1616], "a": 1 },
				{ "px": [272,640], "src": [16,16], "f": 0, "t": 10, "d": [37,1617], "a": 1 },
				{ "px": [288,640], "src": [16,16], "f": 0, "t": 10, "d": [37,1618], "a": 1 },
				{ "px": [304,640], "src": [16,16], "f": 0, "t": 10, "d": [37,1619], "a": 1 },
				{ "px": [336,640], "src": [16,16], "f": 0, "t": 10, "d": [37,1621], "a": 1 },
				{ "px": [352,640], "src": [16,16], "f": 0, "t": 10, "d": [37,1622], "a": 1 },
				{ "px": [368,640], "src": [16,16], "f": 0, "t": 10, "d": [37,1623], "a": 1 },
				{ "px": [384,640], "src": [16,16], "f": 0, "t": 10, "d": [37,1624], "a": 1 },
				{ "px": [400,640], "src": [16,16], "f": 0, "t": 10, "d": [37,1625], "a": 1 },
				{ "px": [416,640], "src": [16,16], "f": 0, "t": 10, "d": [37,1626], "a": 1 },
				{ "px": [432,640], "src": [16,16], "f": 0, "t": 10, "d": [37,1627], "a": 1 },
				{ "px": [576,640], "src": [16,16], "f": 0, "t": 10, "d": [37,1636], "a": 1 },
				{ "px": [592,640], "src": [16,16], "f": 0, "t": 10, "d": [37,1637], "a": 1 },
				{ "px": [608,640], "src": [16,16], "f": 0, "t": 10, "d": [37,1638], "a": 1 },
				{ "px": [624,640], "src": [16,16], "f": 0, "t": 10, "d": [37,1639], "a": 1 },
				{ "px": [0,656], "src": [16,16], "f": 0, "t": 10, "d": [37,1640], "a": 1 },
				{ "px": [32,656], "src": [16,16], "f": 0, "t": 10, "d": [37,1642], "a": 1 },
				{ "px": [80,656], "src": [16,16], "f": 0, "t": 10, "d": [37,1645], "a": 1 },
				{ "px": [112,656], "src": [16,16], "f": 0, "t": 10, "d": [37,1647], "a": 1 },
				{ "px": [128,656], "src": [16,16], "f": 0, "t": 10, "d": [37,1648], "a": 1 },
				{ "px": [144,656], "src": [16,16], "f": 0, "t": 10, "d": [37,1649], "a": 1 },
				{ "px": [160,656], "src": [16,16], "f": 0, "t": 10, "d": [37,1650], "a": 1 },
				{ "px": [176,656], "src": [16,16], "f": 0, "t": 10, "d": [37,1651], "a": 1 },
				{ "px": [192,656], "src": [16,16], "f": 0, "t": 10, "d": [37,1652], "a": 1 },
				{ "px": [208,656], "src": [16,16], "f": 0, "t": 10, "d": [37,1653], "a": 1 },
				{ "px": [224,656], "src": [16,16], "f": 0, "t": 10, "d": [37,1654], "a": 1 },
				{ "px": [240,656], "src": [16,16], "f": 0, "t": 10, "d": [37,1655], "a": 1 },
				{ "px": [256,656], "src": [16,16], "f": 0, "t": 10, "d": [37,1656], "a": 1 },
				{ "px": [272,656], "src": [16,16], "f": 0, "t": 10, "d": [37,1657], "a": 1 },
				{ "px": [288,656], "src": [16,16], "f": 0, "t": 10, "d": [37,1658], "a": 1 },
				{ "px": [304,656], "src": [16,16], "f": 0, "t": 10, "d": [37,1659], "a": 1 },
				{ "px": [320,656], "src": [16,16], "f": 0, "t": 10, "d": [37,1660], "a": 1 },
				{ "px": [336,656], "src": [16,16], "f": 0, "t": 10, "d": [37,1661], "a": 1 },
				{ "px": [352,656], "src": [16,16], "f": 0, "t": 10, "d": [37,1662], "a": 1 },
				{ "px": [368,656], "src": [16,16], "f": 0, "t": 10, "d": [37,1663], "a": 1 },
				{ "px": [400,656], "src": [16,16], "f": 0, "t": 10, "d": [37,1665], "a": 1 },
				{ "px": [416,656], "src": [16,16], "f": 0, "t": 10, "d": [37,1666], "a": 1 },
				{ "px": [432,656], "src": [16,16], "f": 0, "t": 10, "d": [37,1667], "a": 1 },
				{ "px": [448,656], "src": [16,16], "f": 0, "t": 10, "d": [37,1668], "a": 1 },
				{ "px": [464,656], "src": [16,16], "f": 0, "t": 10, "d": [37,1669], "a": 1 },
				{ "px": [480,656], "src": [16,16], "f": 0, "t": 10, "d": [37,1670], "a": 1 },
				{ "px": [496,656], "src": [16,16], "f": 0, "t": 10, "d": [37,1671], "a": 1 },
				{ "px": [528,656], "src": [16,16], "f": 0, "t": 10, "d": [37,1673], "a": 1 },
				{ "px": [544,656], "src": [16,16], "f": 0, "t": 10, "d": [37,1674], "a": 1 },
				{ "px": [560,656], "src": [16,16], "f": 0, "t": 10, "d": [37,1675], "a": 1 },
				{ "px": [576,656], "src": [16,16], "f": 0, "t": 10, "d": [37,1676], "a": 1 },
				{ "px": [592,656], "src": [16,16], "f": 0, "t": 10, "d": [37,1677], "a": 1 },
				{ "px": [624,656], "src": [16,16], "f": 0, "t": 10, "d": [37,1679], "a": 1 },
				{ "px": [0,672], "src": [16,16], "f": 0, "t": 10, "d": [37,1680], "a": 1 },
				{ "px": [16,672], "src": [16,16], "f": 0, "t": 10, "d": [37,1681], "a": 1 },
				{ "px": [48,672], "src": [16,16], "f": 0, "t": 10, "d": [37,1683], "a": 1 },
				{ "px": [64,672], "src": [16,16], "f": 0, "t": 10, "d": [37,1684], "a": 1 },
				{ "px": [80,672], "src": [16,16], "f": 0, "t": 10, "d": [37,1685], "a": 1 },
				{ "px": [96,672], "src": [16,16], "f": 0, "t": 10, "d": [37,1686], "a": 1 },
				{ "px": [112,672], "src": [16,16], "f": 0, "t": 10, "d": [37,1687], "a": 1 },
				{ "px": [128,672], "src": [16,16], "f": 0, "t": 10, "d": [37,1688], "a": 1 },
				{ "px": [144,672], "src": [16,16], "f": 0, "t": 10, "d": [37,1689], "a": 1 },
				{ "px": [176,672], "src": [16,16], "f": 0, "t": 10, "d": [37,1691], "a": 1 },
				{ "px": [192,672], "src": [16,16], "f": 0, "t": 10, "d": [37,1692], "a": 1 },
				{ "px": [208,672], "src": [16,16], "f": 0, "t": 10, "d": [37,1693], "a": 1 },
				{ "px": [224,672], "src": [16,16], "f": 0, "t": 10, "d": [37,1694], "a": 1 },
				{ "px": [240,672], "src": [16,16], "f": 0, "t": 10, "d": [37,1695], "a": 1 },
				{ "px": [256,672], "src": [16,16], "f": 0, "t": 10, "d": [37,1696], "a": 1 },
				{ "px": [272,672], "src": [16,16], "f": 0, "t": 10, "d": [37,1697], "a": 1 },
				{ "px": [288,672], "src": [16,16], "f": 0, "t": 10, "d": [37,1698], "a": 1 },
				{ "px": [304,672], "src": [16,16], "f": 0, "t": 10, "d": [37,1699], "a": 1 },
				{ "px": [320,672], "src": [16,16], "f": 0, "t": 10, "d": [37,1700], "a": 1 },
				{ "px": [352,672], "src": [16,16], "f": 0, "t": 10, "d": [37,1702], "a": 1 },
				{ "px": [368,672], "src": [16,16], "f": 0, "t": 10, "d": [37,1703], "a": 1 },
				{ "px": [384,672], "src": [16,16], "f": 0, "t": 10, "d": [37,1704], "a": 1 },
				{ "px": [400,672], "src": [16,16], "f": 0, "t": 10, "d": [37,1705], "a": 1 },
				{ "px": [416,672], "src": [16,16], "f": 0, "t": 10, "d": [37,1706], "a": 1 },
				{ "px": [448,672], "src": [16,16], "f": 0, "t": 10, "d": [37,1708], "a": 1 },
				{ "px": [464,672], "src": [16,16], "f": 0, "t": 10, "d": [37,1709], "a": 1 },
				{ "px": [480,672], "src": [16,16], "f": 0, "t": 10, "d": [37,1710], "a": 1 },
				{ "px": [512,672], "src": [16,16], "f": 0, "t": 10, "d": [37,1712], "a": 1 },
				{ "px": [528,672], "src": [16,16], "f": 0, "t": 10, "d": [37,1713], "a": 1 },
				{ "px": [544,672], "src": [16,16], "f": 0, "t": 10, "d": [37,1714], "a": 1 },
				{ "px": [560,672], "src": [16,16], "f": 0, "t": 10, "d": [37,1715], "a": 1 },
				{ "px": [576,672], "src": [16,16], "f": 0, "t": 10, "d": [37,1716], "a": 1 },
				{ "px": [592,672], "src": [16,16], "f": 0, "t": 10, "d": [37,1717], "a": 1 },
				{ "px": [608,672], "src": [16,16], "f": 0, "t": 10, "d": [37,1718], "a": 1 },
				{ "px": [624,672], "src": [16,16], "f": 0, "t": 10, "d": [37,1719], "a": 1 },
				{ "px": [0,688], "src": [16,16], "f": 0, "t": 10, "d": [37,1720], "a": 1 },
				{ "px": [16,688], "src": [16,16], "f": 0, "t": 10, "d": [37,1721], "a": 1 },
				{ "px": [48,688], "src": [16,16], "f": 0, "t": 10, "d": [37,1723], "a": 1 },
				{ "px": [64,688], "src": [16,16], "f": 0, "t": 10, "d": [37,1724], "a": 1 },
				{ "px": [112,688], "src": [16,16], "f": 0, "t": 10, "d": [37,1727], "a": 1 },
				{ "px": [160,688], "src": [16,16], "f": 0, "t": 10, "d": [37,1730], "a": 1 },
				{ "px": [176,688], "src": [16,16], "f": 0, "t": 10, "d": [37,1731], "a": 1 },
				{ "px": [192,688], "src": [16,16], "f": 0, "t": 10, "d": [37,1732], "a": 1 },
				{ "px": [208,688], "src": [16,16], "f": 0, "t": 10, "d": [37,1733], "a": 1 },
				{ "px": [224,688], "src": [16,16], "f": 0, "t": 10, "d": [37,1734], "a": 1 },
				{ "px": [240,688], "src": [16,16], "f": 0, "t": 10, "d": [37,1735], "a": 1 },
				{ "px": [256,688], "src": [16,16], "f": 0, "t": 10, "d": [37,1736], "a": 1 },
				{ "px": [272,688], "src": [16,16], "f": 0, "t": 10, "d": [37,1737], "a": 1 },
				{ "px": [288,688], "src": [16,16], "f": 0, "t": 10, "d": [37,1738], "a": 1 },
				{ "px": [304,688], "src": [16,16], "f": 0, "t": 10, "d": [37,1739], "a": 1 },
				{ "px": [320,688], "src": [16,16], "f": 0, "t": 10, "d": [37,1740], "a": 1 },
				{ "px": [336,688], "src": [16,16], "f": 0, "t": 10, "d": [37,1741], "a": 1 },
				{ "px": [352,688], "src": [16,16], "f": 0, "t": 10, "d": [37,1742], "a": 1 },
				{ "px": [368,688], "src": [16,16], "f": 0, "t": 10, "d": [37,1743], "a": 1 },
				{ "px": [384,688], "src": [16,16], "f": 0, "t": 10, "d": [37,1744], "a": 1 },
				{ "px": [400,688], "src": [16,16], "f": 0, "t": 10, "d": [37,1745], "a": 1 },
				{ "px": [416,688], "src": [16,16], "f": 0, "t": 10, "d": [37,1746], "a": 1 },
				{ "px": [432,688], "src": [16,16], "f": 0, "t": 10, "d": [37,1747], "a": 1 },
				{ "px": [448,688], "src": [16,16], "f": 0, "t": 10, "d": [37,1748], "a": 1 },
				{ "px": [464,688], "src": [16,16], "f": 0, "t": 10, "d": [37,1749], "a": 1 },
				{ "px": [480,688], "src": [16,16], "f": 0, "t": 10, "d": [37,1750], "a": 1 },
				{ "px": [496,688], "src": [16,16], "f": 0, "t": 10, "d": [37,1751], "a": 1 },
				{ "px": [512,688], "src": [16,16], "f": 0, "t": 10, "d": [37,1752], "a": 1 },
				{ "px": [544,688], "src": [16,16], "f": 0, "t": 10, "d": [37,1754], "a": 1 },
				{ "px": [560,688], "src": [16,16], "f": 0, "t": 10, "d": [37,1755], "a": 1 },
				{ "px": [576,688], "src": [16,16], "f": 0, "t": 10, "d": [37,1756], "a": 1 },
				{ "px": [592,688], "src": [16,16], "f": 0, "t": 10, "d": [37,1757], "a": 1 },
				{ "px": [608,688], "src": [16,16], "f": 0, "t": 10, "d": [37,1758], "a": 1 },
				{ "px": [0,704], "src": [16,16], "f": 0, "t": 10, "d": [37,1760], "a": 1 },
				{ "px": [32,704], "src": [16,16], "f": 0, "t": 10, "d": [37,1762], "a": 1 },
				{ "px": [48,704], "src": [16,16], "f": 0, "t": 10, "d": [37,1763], "a": 1 },
				{ "px": [64,704], "src": [16,16], "f": 0, "t": 10, "d": [37,1764], "a": 1 },
				{ "px": [96,704], "src": [16,16], "f": 0, "t": 10, "d": [37,1766], "a": 1 },
				{ "px": [128,704], "src": [16,16], "f": 0, "t": 10, "d": [37,1768], "a": 1 },
				{ "px": [144,704], "src": [16,16], "f": 0, "t": 10, "d": [37,1769], "a": 1 },
				{ "px": [160,704], "src": [16,16], "f": 0, "t": 10, "d": [37,1770], "a": 1 },
				{ "px": [176,704], "src": [16,16], "f": 0, "t": 10, "d": [37,1771], "a": 1 },
				{ "px": [192,704], "src": [16,16], "f": 0, "t": 10, "d": [37,1772], "a": 1 },
				{ "px": [208,704], "src": [16,16], "f": 0, "t": 10, "d": [37,1773], "a": 1 },
				{ "px": [224,704], "src": [16,16], "f": 0, "t": 10, "d": [37,1774], "a": 1 },
				{ "px": [256,704], "src": [16,16], "f": 0, "t": 10, "d": [37,1776], "a": 1 },
				{ "px": [288,704], "src": [16,16], "f": 0, "t": 10, "d": [37,1778], "a": 1 },
				{ "px": [304,704], "src": [16,16], "f": 0, "t": 10, "d": [37,1779], "a": 1 },
				{ "px": [320,704], "src": [16,16], "f": 0, "t": 10, "d": [37,1780], "a": 1 },
				{ "px": [336,704], "src": [16,16], "f": 0, "t": 10, "d": [37,1781], "a": 1 },
				{ "px": [352,704], "src": [16,16], "f": 0, "t": 10, "d": [37,1782], "a": 1 },
				{ "px": [368,704], "src": [16,16], "f": 0, "t": 10, "d": [37,1783], "a": 1 },
				{ "px": [384,704], "src": [16,16], "f": 0, "t": 10, "d": [37,1784], "a": 1 },
				{ "px": [400,704], "src": [16,16], "f": 0, "t": 10, "d": [37,1785], "a": 1 },
				{ "px": [416,704], "src": [16,16], "f": 0, "t": 10, "d": [37,1786], "a": 1 },
				{ "px": [432,704], "src": [16,16], "f": 0, "t": 10, "d": [37,1787], "a": 1 },
				{ "px": [448,704], "src": [16,16], "f": 0, "t": 10, "d": [37,1788], "a": 1 },
				{ "px": [464,704], "src": [16,16], "f": 0, "t": 10, "d": [37,1789], "a": 1 },
				{ "px": [480,704], "src": [16,16], "f": 0, "t": 10, "d": [37,1790], "a": 1 },
				{ "px": [496,704], "src": [16,16], "f": 0, "t": 10, "d": [37,1791], "a": 1 },
				{ "px": [512,704], "src": [16,16], "f": 0, "t": 10, "d": [37,1792], "a": 1 },
				{ "px": [528,704], "src": [16,16], "f": 0, "t": 10, "d": [37,1793], "a": 1 },
				{ "px": [544,704], "src": [16,16], "f": 0, "t": 10, "d": [37,1794], "a": 1 },
				{ "px": [560,704], "src": [16,16], "f": 0, "t": 10, "d": [37,1795], "a": 1 },
				{ "px": [576,704], "src": [16,16], "f": 0, "t": 10, "d": [37,1796], "a": 1 },
				{ "px": [608,704], "src": [16,16], "f": 0, "t": 10, "d": [37,1798], "a": 1 },
				{ "px": [624,704], "src": [16,16], "f": 0, "t": 10, "d": [37,1799], "a": 1 },
				{ "px": [624,0], "src": [0,48], "f": 0, "t": 27, "d": [32,39], "a": 1 },
				{ "px": [352,16], "src": [32,48], "f": 0, "t": 29, "d": [32,62], "a": 1 },
				{ "px": [480,16], "src": [16,48], "f": 0, "t": 28, "d": [32,70], "a": 1 },
				{ "px": [128,128], "src": [32,48], "f": 0, "t": 29, "d": [32,328], "a": 1 },
				{ "px": [0,192], "src": [16,48], "f": 0, "t": 28, "d": [32,480], "a": 1 },
				{ "px": [624,224], "src": [32,48], "f": 0, "t": 29, "d": [32,599], "a": 1 },
				{ "px": [0,240], "src": [32,48], "f": 0, "t": 29, "d": [32,600], "a": 1 },
				{ "px": [576,256], "src": [32,48], "f": 0, "t": 29, "d": [32,676], "a": 1 },
				{ "px": [32,368], "src": [0,48], "f": 0, "t": 27, "d": [32,922], "a": 1 },
				{ "px": [0,400], "src": [32,48], "f": 0, "t": 29, "d": [32,1000], "a": 1 },
				{ "px": [32,416], "src": [0,48], "f": 0, "t": 27, "d": [32,1042], "a": 1 },
				{ "px": [624,416], "src": [16,48], "f": 0, "t": 28, "d": [32,1079], "a": 1 },
				{ "px": [32,432], "src": [0,48], "f": 0, "t": 27, "d": [32,1082], "a": 1 },
				{ "px": [0,464], "src": [16,48], "f": 0, "t": 28, "d": [32,1160], "a": 1 },
				{ "px": [48,464], "src": [32,48], "f": 0, "t": 29, "d": [32,1163], "a": 1 },
				{ "px": [0,480], "src": [0,48], "f": 0, "t": 27, "d": [32,1200], "a": 1 },
				{ "px": [0,576], "src": [0,48], "f": 0, "t": 27, "d": [32,1440], "a": 1 },
				{ "px": [32,576], "src": [16,48], "f": 0, "t": 28, "d": [32,1442], "a": 1 },
				{ "px": [32,592], "src": [0,48], "f": 0, "t": 27, "d": [32,1482], "a": 1 },
				{ "px": [16,608], "src": [16,48], "f": 0, "t": 28, "d": [32,1521], "a": 1 },
				{ "px": [48,608], "src": [16,48], "f": 0, "t": 28, "d": [32,1523], "a": 1 },
				{ "px": [0,640], "src": [0,48], "f": 0, "t": 27, "d": [32,1600], "a": 1 },
				{ "px": [320,640], "src": [16,48], "f": 0, "t": 28, "d": [32,1620], "a": 1 },
				{ "px": [560,640], "src": [0,48], "f": 0, "t": 27, "d": [32,1635], "a": 1 },
				{ "px": [16,656], "src": [16,48], "f": 0, "t": 28, "d": [32,1641], "a": 1 },
				{ "px": [48,656], "src": [32,48], "f": 0, "t": 29, "d": [32,1643], "a": 1 },
				{ "px": [64,656], "src": [16,48], "f": 0, "t": 28, "d": [32,1644], "a": 1 },
				{ "px": [96,656], "src": [0,48], "f": 0, "t": 27, "d": [32,1646], "a": 1 },
				{ "px": [384,656], "src": [16,48], "f": 0, "t": 28, "d": [32,1664], "a": 1 },
				{ "px": [512,656], "src": [0,48], "f": 0, "t": 27, "d": [32,1672], "a": 1 },
				{ "px": [608,656], "src": [16,48], "f": 0, "t": 28, "d": [32,1678], "a": 1 },
				{ "px": [32,672], "src": [16,48], "f": 0, "t": 28, "d": [32,1682], "a": 1 },
				{ "px": [160,672], "src": [32,48], "f": 0, "t": 29, "d": [32,1690], "a": 1 },
				{ "px": [336,672], "src": [16,48], "f": 0, "t": 28, "d": [32,1701], "a": 1 },
				{ "px": [432,672], "src": [32,48], "f": 0, "t": 29, "d": [32,1707], "a": 1 },
				{ "px": [496,672], "src": [32,48], "f": 0, "t": 29, "d": [32,1711], "a": 1 },
				{ "px": [32,688], "src": [32,48], "f": 0, "t": 29, "d": [32,1722], "a": 1 },
				{ "px": [80,688], "src": [16,48], "f": 0, "t": 28, "d": [32,1725], "a": 1 },
				{ "px": [96,688], "src": [16,48], "f": 0, "t": 28, "d": [32,1726], "a": 1 },
				{ "px": [128,688], "src": [32,48], "f": 0, "t": 29, "d": [32,1728], "a": 1 },
				{ "px": [144,688], "src": [32,48], "f": 0, "t": 29, "d": [32,1729], "a": 1 },
				{ "px": [528,688], "src": [16,48], "f": 0, "t": 28, "d": [32,1753], "a": 1 },
				{ "px": [624,688], "src": [16,48], "f": 0, "t": 28, "d": [32,1759], "a": 1 },
				{ "px": [16,704], "src": [32,48], "f": 0, "t": 29, "d": [32,1761], "a": 1 },
				{ "px": [80,704], "src": [0,48], "f": 0, "t": 27, "d": [32,1765], "a": 1 },
				{ "px": [112,704], "src": [16,48], "f": 0, "t": 28, "d": [32,1767], "a": 1 },
				{ "px": [240,704], "src": [16,48], "f": 0, "t": 28, "d": [32,1775], "a": 1 },
				{ "px": [272,704], "src": [16,48], "f": 0, "t": 28, "d": [32,1777], "a": 1 },
				{ "px": [592,704], "src": [0,48], "f": 0, "t": 27, "d": [32,1797], "a": 1 },
				{ "px": [304,16], "src": [64,16], "f": 2, "t": 13, "d": [39,59], "a": 1 },
				{ "px": [384,16], "src": [64,16], "f": 3, "t": 13, "d": [39,64], "a": 1 },
				{ "px": [464,16], "src": [64,16], "f": 2, "t": 13, "d": [39,69], "a": 1 },
				{ "px": [496,16], "src": [64,16], "f": 3, "t": 13, "d": [39,71], "a": 1 },
				{ "px": [320,32], "src": [64,16], "f": 2, "t": 13, "d": [39,100], "a": 1 },
				{ "px": [368,32], "src": [64,16], "f": 3, "t": 13, "d": [39,103], "a": 1 },
				{ "px": [352,48], "src": [64,16], "f": 3, "t": 13, "d": [39,142], "a": 1 },
				{ "px": [0,64], "src": [64,16], "f": 3, "t": 13, "d": [39,160], "a": 1 },
				{ "px": [336,80], "src": [64,16], "f": 2, "t": 13, "d": [39,221], "a": 1 },
				{ "px": [352,80], "src": [64,16], "f": 1, "t": 13, "d": [39,222], "a": 1 },
				{ "px": [144,112], "src": [64,16], "f": 3, "t": 13, "d": [39,289], "a": 1 },
				{ "px": [192,112], "src": [64,16], "f": 2, "t": 13, "d": [39,292], "a": 1 },
				{ "px": [144,160], "src": [64,16], "f": 1, "t": 13, "d": [39,409], "a": 1 },
				{ "px": [192,160], "src": [64,16], "f": 0, "t": 13, "d": [39,412], "a": 1 },
				{ "px": [0,176], "src": [64,16], "f": 1, "t": 13, "d": [39,440], "a": 1 },
				{ "px": [32,224], "src": [64,16], "f": 1, "t": 13, "d": [39,562], "a": 1 },
				{ "px": [48,256], "src": [64,16], "f": 3, "t": 13, "d": [39,643], "a": 1 },
				{ "px": [608,272], "src": [64,16], "f": 2, "t": 13, "d": [39,718], "a": 1 },
				{ "px": [48,336], "src": [64,16], "f": 1, "t": 13, "d": [39,843], "a": 1 },
				{ "px": [608,336], "src": [64,16], "f": 0, "t": 13, "d": [39,878], "a": 1 },
				{ "px": [48,352], "src": [64,16], "f": 3, "t": 13, "d": [39,883], "a": 1 },
				{ "px": [608,352], "src": [64,16], "f": 2, "t": 13, "d": [39,918], "a": 1 },
				{ "px": [208,368], "src": [64,16], "f": 0, "t": 13, "d": [39,933], "a": 1 },
				{ "px": [448,368], "src": [64,16], "f": 1, "t": 13, "d": [39,948], "a": 1 },
				{ "px": [48,448], "src": [64,16], "f": 1, "t": 13, "d": [39,1123], "a": 1 },
				{ "px": [608,448], "src": [64,16], "f": 0, "t": 13, "d": [39,1158], "a": 1 },
				{ "px": [64,464], "src": [64,16], "f": 3, "t": 13, "d": [39,1164], "a": 1 },
				{ "px": [592,464], "src": [64,16], "f": 2, "t": 13, "d": [39,1197], "a": 1 },
				{ "px": [48,480], "src": [64,16], "f": 3, "t": 13, "d": [39,1203], "a": 1 },
				{ "px": [608,480], "src": [64,16], "f": 2, "t": 13, "d": [39,1238], "a": 1 },
				{ "px": [16,48], "src": [0,16], "f": 1, "t": 9, "d": [30,121], "a": 1 },
				{ "px": [320,48], "src": [0,16], "f": 0, "t": 9, "d": [30,140], "a": 1 },
				{ "px": [320,64], "src": [0,16], "f": 0, "t": 9, "d": [30,180], "a": 1 },
				{ "px": [352,64], "src": [0,16], "f": 1, "t": 9, "d": [30,182], "a": 1 },
				{ "px": [0,80], "src": [0,16], "f": 1, "t": 9, "d": [30,200], "a": 1 },
				{ "px": [0,96], "src": [0,16], "f": 1, "t": 9, "d": [30,240], "a": 1 },
				{ "px": [0,112], "src": [0,16], "f": 1, "t": 9, "d": [30,280], "a": 1 },
				{ "px": [208,112], "src": [0,16], "f": 1, "t": 9, "d": [30,293], "a": 1 },
				{ "px": [0,128], "src": [0,16], "f": 1, "t": 9, "d": [30,320], "a": 1 },
				{ "px": [112,128], "src": [0,16], "f": 0, "t": 9, "d": [30,327], "a": 1 },
				{ "px": [144,128], "src": [0,16], "f": 1, "t": 9, "d": [30,329], "a": 1 },
				{ "px": [192,128], "src": [0,16], "f": 0, "t": 9, "d": [30,332], "a": 1 },
				{ "px": [208,128], "src": [0,16], "f": 1, "t": 9, "d": [30,333], "a": 1 },
				{ "px": [0,144], "src": [0,16], "f": 1, "t": 9, "d": [30,360], "a": 1 },
				{ "px": [112,144], "src": [0,16], "f": 0, "t": 9, "d": [30,367], "a": 1 },
				{ "px": [144,144], "src": [0,16], "f": 1, "t": 9, "d": [30,369], "a": 1 },
				{ "px": [192,144], "src": [0,16], "f": 0, "t": 9, "d": [30,372], "a": 1 },
				{ "px": [208,144], "src": [0,16], "f": 1, "t": 9, "d": [30,373], "a": 1 },
				{ "px": [0,160], "src": [0,16], "f": 1, "t": 9, "d": [30,400], "a": 1 },
				{ "px": [208,160], "src": [0,16], "f": 1, "t": 9, "d": [30,413], "a": 1 },
				{ "px": [32,192], "src": [0,16], "f": 1, "t": 9, "d": [30,482], "a": 1 },
				{ "px": [32,208], "src": [0,16], "f": 1, "t": 9, "d": [30,522], "a": 1 },
				{ "px": [48,272], "src": [0,16], "f": 1, "t": 9, "d": [30,683], "a": 1 },
				{ "px": [48,288], "src": [0,16], "f": 1, "t": 9, "d": [30,723], "a": 1 },
				{ "px": [608,288], "src": [0,16], "f": 0, "t": 9, "d": [30,758], "a": 1 },
				{ "px": [48,304], "src": [0,16], "f": 1, "t": 9, "d": [30,763], "a": 1 },
				{ "px": [608,304], "src": [0,16], "f": 0, "t": 9, "d": [30,798], "a": 1 },
				{ "px": [48,320], "src": [0,16], "f": 1, "t": 9, "d": [30,803], "a": 1 },
				{ "px": [608,320], "src": [0,16], "f": 0, "t": 9, "d": [30,838], "a": 1 },
				{ "px": [208,352], "src": [0,16], "f": 0, "t": 9, "d": [30,893], "a": 1 },
				{ "px": [448,352], "src": [0,16], "f": 1, "t": 9, "d": [30,908], "a": 1 },
				{ "px": [48,368], "src": [0,16], "f": 1, "t": 9, "d": [30,923], "a": 1 },
				{ "px": [608,368], "src": [0,16], "f": 0, "t": 9, "d": [30,958], "a": 1 },
				{ "px": [48,384], "src": [0,16], "f": 1, "t": 9, "d": [30,963], "a": 1 },
				{ "px": [608,384], "src": [0,16], "f": 0, "t": 9, "d": [30,998], "a": 1 },
				{ "px": [48,400], "src": [0,16], "f": 1, "t": 9, "d": [30,1003], "a": 1 },
				{ "px": [608,400], "src": [0,16], "f": 0, "t": 9, "d": [30,1038], "a": 1 },
				{ "px": [48,416], "src": [0,16], "f": 1, "t": 9, "d": [30,1043], "a": 1 },
				{ "px": [608,416], "src": [0,16], "f": 0, "t": 9, "d": [30,1078], "a": 1 },
				{ "px": [48,432], "src": [0,16], "f": 1, "t": 9, "d": [30,1083], "a": 1 },
				{ "px": [608,432], "src": [0,16], "f": 0, "t": 9, "d": [30,1118], "a": 1 },
				{ "px": [48,496], "src": [0,16], "f": 1, "t": 9, "d": [30,1243], "a": 1 },
				{ "px": [608,496], "src": [0,16], "f": 0, "t": 9, "d": [30,1278], "a": 1 },
				{ "px": [48,512], "src": [0,16], "f": 1, "t": 9, "d": [30,1283], "a": 1 },
				{ "px": [608,512], "src": [0,16], "f": 0, "t": 9, "d": [30,1318], "a": 1 },
				{ "px": [48,528], "src": [0,16], "f": 1, "t": 9, "d": [30,1323], "a": 1 },
				{ "px": [608,528], "src": [0,16], "f": 0, "t": 9, "d": [30,1358], "a": 1 },
				{ "px": [48,544], "src": [0,16], "f": 1, "t": 9, "d": [30,1363], "a": 1 },
				{ "px": [608,544], "src": [0,16], "f": 0, "t": 9, "d": [30,1398], "a": 1 },
				{ "px": [48,560], "src": [0,16], "f": 1, "t": 9, "d": [30,1403], "a": 1 },
				{ "px": [608,560], "src": [0,16], "f": 0, "t": 9, "d": [30,1438], "a": 1 },
				{ "px": [48,576], "src": [0,16], "f": 1, "t": 9, "d": [30,1443], "a": 1 },
				{ "px": [608,576], "src": [0,16], "f": 0, "t": 9, "d": [30,1478], "a": 1 },
				{ "px": [48,16], "src": [16,0], "f": 2, "t": 1, "d": [29,43], "a": 1 },
				{ "px": [64,16], "src": [16,0], "f": 2, "t": 1, "d": [29,44], "a": 1 },
				{ "px": [80,16], "src": [16,0], "f": 2, "t": 1, "d": [29,45], "a": 1 },
				{ "px": [96,16], "src": [16,0], "f": 2, "t": 1, "d": [29,46], "a": 1 },
				{ "px": [112,16], "src": [16,0], "f": 2, "t": 1, "d": [29,47], "a": 1 },
				{ "px": [128,16], "src": [16,0], "f": 2, "t": 1, "d": [29,48], "a": 1 },
				{ "px": [144,16], "src": [16,0], "f": 2, "t": 1, "d": [29,49], "a": 1 },
				{ "px": [160,16], "src": [16,0], "f": 2, "t": 1, "d": [29,50], "a": 1 },
				{ "px": [176,16], "src": [16,0], "f": 2, "t": 1, "d": [29,51], "a": 1 },
				{ "px": [192,16], "src": [16,0], "f": 2, "t": 1, "d": [29,52], "a": 1 },
				{ "px": [208,16], "src": [16,0], "f": 2, "t": 1, "d": [29,53], "a": 1 },
				{ "px": [224,16], "src": [16,0], "f": 2, "t": 1, "d": [29,54], "a": 1 },
				{ "px": [240,16], "src": [16,0], "f": 2, "t": 1, "d": [29,55], "a": 1 },
				{ "px": [256,16], "src": [16,0], "f": 2, "t": 1, "d": [29,56], "a": 1 },
				{ "px": [272,16], "src": [16,0], "f": 2, "t": 1, "d": [29,57], "a": 1 },
				{ "px": [288,16], "src": [16,0], "f": 2, "t": 1, "d": [29,58], "a": 1 },
				{ "px": [400,16], "src": [16,0], "f": 2, "t": 1, "d": [29,65], "a": 1 },
				{ "px": [416,16], "src": [16,0], "f": 2, "t": 1, "d": [29,66], "a": 1 },
				{ "px": [432,16], "src": [16,0], "f": 2, "t": 1, "d": [29,67], "a": 1 },
				{ "px": [448,16], "src": [16,0], "f": 2, "t": 1, "d": [29,68], "a": 1 },
				{ "px": [512,16], "src": [16,0], "f": 2, "t": 1, "d": [29,72], "a": 1 },
				{ "px": [528,16], "src": [16,0], "f": 2, "t": 1, "d": [29,73], "a": 1 },
				{ "px": [544,16], "src": [16,0], "f": 2, "t": 1, "d": [29,74], "a": 1 },
				{ "px": [560,16], "src": [16,0], "f": 2, "t": 1, "d": [29,75], "a": 1 },
				{ "px": [576,16], "src": [16,0], "f": 2, "t": 1, "d": [29,76], "a": 1 },
				{ "px": [592,16], "src": [16,0], "f": 2, "t": 1, "d": [29,77], "a": 1 },
				{ "px": [608,16], "src": [16,0], "f": 2, "t": 1, "d": [29,78], "a": 1 },
				{ "px": [624,16], "src": [16,0], "f": 2, "t": 1, "d": [29,79], "a": 1 },
				{ "px": [480,32], "src": [16,0], "f": 2, "t": 1, "d": [29,110], "a": 1 },
				{ "px": [368,80], "src": [16,0], "f": 0, "t": 1, "d": [29,223], "a": 1 },
				{ "px": [384,80], "src": [16,0], "f": 0, "t": 1, "d": [29,224], "a": 1 },
				{ "px": [400,80], "src": [16,0], "f": 0, "t": 1, "d": [29,225], "a": 1 },
				{ "px": [416,80], "src": [16,0], "f": 0, "t": 1, "d": [29,226], "a": 1 },
				{ "px": [432,80], "src": [16,0], "f": 0, "t": 1, "d": [29,227], "a": 1 },
				{ "px": [448,80], "src": [16,0], "f": 0, "t": 1, "d": [29,228], "a": 1 },
				{ "px": [464,80], "src": [16,0], "f": 0, "t": 1, "d": [29,229], "a": 1 },
				{ "px": [480,80], "src": [16,0], "f": 0, "t": 1, "d": [29,230], "a": 1 },
				{ "px": [144,96], "src": [16,0], "f": 0, "t": 1, "d": [29,249], "a": 1 },
				{ "px": [160,96], "src": [16,0], "f": 0, "t": 1, "d": [29,250], "a": 1 },
				{ "px": [176,96], "src": [16,0], "f": 0, "t": 1, "d": [29,251], "a": 1 },
				{ "px": [192,96], "src": [16,0], "f": 0, "t": 1, "d": [29,252], "a": 1 },
				{ "px": [480,96], "src": [16,0], "f": 2, "t": 1, "d": [29,270], "a": 1 },
				{ "px": [160,112], "src": [16,0], "f": 2, "t": 1, "d": [29,290], "a": 1 },
				{ "px": [176,112], "src": [16,0], "f": 2, "t": 1, "d": [29,291], "a": 1 },
				{ "px": [368,112], "src": [16,0], "f": 2, "t": 1, "d": [29,303], "a": 1 },
				{ "px": [384,112], "src": [16,0], "f": 2, "t": 1, "d": [29,304], "a": 1 },
				{ "px": [400,112], "src": [16,0], "f": 2, "t": 1, "d": [29,305], "a": 1 },
				{ "px": [416,112], "src": [16,0], "f": 2, "t": 1, "d": [29,306], "a": 1 },
				{ "px": [432,112], "src": [16,0], "f": 2, "t": 1, "d": [29,307], "a": 1 },
				{ "px": [448,112], "src": [16,0], "f": 2, "t": 1, "d": [29,308], "a": 1 },
				{ "px": [160,160], "src": [16,0], "f": 0, "t": 1, "d": [29,410], "a": 1 },
				{ "px": [176,160], "src": [16,0], "f": 0, "t": 1, "d": [29,411], "a": 1 },
				{ "px": [16,176], "src": [16,0], "f": 0, "t": 1, "d": [29,441], "a": 1 },
				{ "px": [144,176], "src": [16,0], "f": 2, "t": 1, "d": [29,449], "a": 1 },
				{ "px": [160,176], "src": [16,0], "f": 2, "t": 1, "d": [29,450], "a": 1 },
				{ "px": [176,176], "src": [16,0], "f": 2, "t": 1, "d": [29,451], "a": 1 },
				{ "px": [192,176], "src": [16,0], "f": 2, "t": 1, "d": [29,452], "a": 1 },
				{ "px": [592,208], "src": [16,0], "f": 0, "t": 1, "d": [29,557], "a": 1 },
				{ "px": [608,208], "src": [16,0], "f": 0, "t": 1, "d": [29,558], "a": 1 },
				{ "px": [624,208], "src": [16,0], "f": 0, "t": 1, "d": [29,559], "a": 1 },
				{ "px": [48,224], "src": [16,0], "f": 0, "t": 1, "d": [29,563], "a": 1 },
				{ "px": [64,224], "src": [16,0], "f": 0, "t": 1, "d": [29,564], "a": 1 },
				{ "px": [80,224], "src": [16,0], "f": 0, "t": 1, "d": [29,565], "a": 1 },
				{ "px": [112,240], "src": [16,0], "f": 0, "t": 1, "d": [29,607], "a": 1 },
				{ "px": [128,240], "src": [16,0], "f": 0, "t": 1, "d": [29,608], "a": 1 },
				{ "px": [144,240], "src": [16,0], "f": 0, "t": 1, "d": [29,609], "a": 1 },
				{ "px": [160,240], "src": [16,0], "f": 0, "t": 1, "d": [29,610], "a": 1 },
				{ "px": [176,240], "src": [16,0], "f": 0, "t": 1, "d": [29,611], "a": 1 },
				{ "px": [192,240], "src": [16,0], "f": 0, "t": 1, "d": [29,612], "a": 1 },
				{ "px": [64,256], "src": [16,0], "f": 2, "t": 1, "d": [29,644], "a": 1 },
				{ "px": [80,256], "src": [16,0], "f": 2, "t": 1, "d": [29,645], "a": 1 },
				{ "px": [96,256], "src": [16,0], "f": 2, "t": 1, "d": [29,646], "a": 1 },
				{ "px": [112,256], "src": [16,0], "f": 2, "t": 1, "d": [29,647], "a": 1 },
				{ "px": [128,256], "src": [16,0], "f": 2, "t": 1, "d": [29,648], "a": 1 },
				{ "px": [144,256], "src": [16,0], "f": 2, "t": 1, "d": [29,649], "a": 1 },
				{ "px": [160,256], "src": [16,0], "f": 2, "t": 1, "d": [29,650], "a": 1 },
				{ "px": [176,256], "src": [16,0], "f": 2, "t": 1, "d": [29,651], "a": 1 },
				{ "px": [192,256], "src": [16,0], "f": 2, "t": 1, "d": [29,652], "a": 1 },
				{ "px": [304,256], "src": [16,0], "f": 0, "t": 1, "d": [29,659], "a": 1 },
				{ "px": [320,256], "src": [16,0], "f": 0, "t": 1, "d": [29,660], "a": 1 },
				{ "px": [336,256], "src": [16,0], "f": 0, "t": 1, "d": [29,661], "a": 1 },
				{ "px": [352,256], "src": [16,0], "f": 0, "t": 1, "d": [29,662], "a": 1 },
				{ "px": [528,256], "src": [16,0], "f": 0, "t": 1, "d": [29,673], "a": 1 },
				{ "px": [304,272], "src": [16,0], "f": 2, "t": 1, "d": [29,699], "a": 1 },
				{ "px": [320,272], "src": [16,0], "f": 2, "t": 1, "d": [29,700], "a": 1 },
				{ "px": [336,272], "src": [16,0], "f": 2, "t": 1, "d": [29,701], "a": 1 },
				{ "px": [352,272], "src": [16,0], "f": 2, "t": 1, "d": [29,702], "a": 1 },
				{ "px": [528,272], "src": [16,0], "f": 2, "t": 1, "d": [29,713], "a": 1 },
				{ "px": [544,272], "src": [16,0], "f": 2, "t": 1, "d": [29,714], "a": 1 },
				{ "px": [560,272], "src": [16,0], "f": 2, "t": 1, "d": [29,715], "a": 1 },
				{ "px": [576,272], "src": [16,0], "f": 2, "t": 1, "d": [29,716], "a": 1 },
				{ "px": [592,272], "src": [16,0], "f": 2, "t": 1, "d": [29,717], "a": 1 },
				{ "px": [64,336], "src": [16,0], "f": 0, "t": 1, "d": [29,844], "a": 1 },
				{ "px": [224,336], "src": [16,0], "f": 0, "t": 1, "d": [29,854], "a": 1 },
				{ "px": [240,336], "src": [16,0], "f": 0, "t": 1, "d": [29,855], "a": 1 },
				{ "px": [256,336], "src": [16,0], "f": 0, "t": 1, "d": [29,856], "a": 1 },
				{ "px": [272,336], "src": [16,0], "f": 0, "t": 1, "d": [29,857], "a": 1 },
				{ "px": [384,336], "src": [16,0], "f": 0, "t": 1, "d": [29,864], "a": 1 },
				{ "px": [400,336], "src": [16,0], "f": 0, "t": 1, "d": [29,865], "a": 1 },
				{ "px": [416,336], "src": [16,0], "f": 0, "t": 1, "d": [29,866], "a": 1 },
				{ "px": [432,336], "src": [16,0], "f": 0, "t": 1, "d": [29,867], "a": 1 },
				{ "px": [592,336], "src": [16,0], "f": 0, "t": 1, "d": [29,877], "a": 1 },
				{ "px": [64,352], "src": [16,0], "f": 2, "t": 1, "d": [29,884], "a": 1 },
				{ "px": [256,352], "src": [16,0], "f": 2, "t": 1, "d": [29,896], "a": 1 },
				{ "px": [272,352], "src": [16,0], "f": 2, "t": 1, "d": [29,897], "a": 1 },
				{ "px": [384,352], "src": [16,0], "f": 2, "t": 1, "d": [29,904], "a": 1 },
				{ "px": [400,352], "src": [16,0], "f": 2, "t": 1, "d": [29,905], "a": 1 },
				{ "px": [592,352], "src": [16,0], "f": 2, "t": 1, "d": [29,917], "a": 1 },
				{ "px": [192,368], "src": [16,0], "f": 0, "t": 1, "d": [29,932], "a": 1 },
				{ "px": [464,368], "src": [16,0], "f": 0, "t": 1, "d": [29,949], "a": 1 },
				{ "px": [192,384], "src": [16,0], "f": 2, "t": 1, "d": [29,972], "a": 1 },
				{ "px": [208,384], "src": [16,0], "f": 2, "t": 1, "d": [29,973], "a": 1 },
				{ "px": [448,384], "src": [16,0], "f": 2, "t": 1, "d": [29,988], "a": 1 },
				{ "px": [464,384], "src": [16,0], "f": 2, "t": 1, "d": [29,989], "a": 1 },
				{ "px": [304,432], "src": [16,0], "f": 0, "t": 1, "d": [29,1099], "a": 1 },
				{ "px": [320,432], "src": [16,0], "f": 0, "t": 1, "d": [29,1100], "a": 1 },
				{ "px": [336,432], "src": [16,0], "f": 0, "t": 1, "d": [29,1101], "a": 1 },
				{ "px": [352,432], "src": [16,0], "f": 0, "t": 1, "d": [29,1102], "a": 1 },
				{ "px": [64,448], "src": [16,0], "f": 0, "t": 1, "d": [29,1124], "a": 1 },
				{ "px": [80,448], "src": [16,0], "f": 0, "t": 1, "d": [29,1125], "a": 1 },
				{ "px": [304,448], "src": [16,0], "f": 2, "t": 1, "d": [29,1139], "a": 1 },
				{ "px": [320,448], "src": [16,0], "f": 2, "t": 1, "d": [29,1140], "a": 1 },
				{ "px": [336,448], "src": [16,0], "f": 2, "t": 1, "d": [29,1141], "a": 1 },
				{ "px": [352,448], "src": [16,0], "f": 2, "t": 1, "d": [29,1142], "a": 1 },
				{ "px": [576,448], "src": [16,0], "f": 0, "t": 1, "d": [29,1156], "a": 1 },
				{ "px": [592,448], "src": [16,0], "f": 0, "t": 1, "d": [29,1157], "a": 1 },
				{ "px": [80,464], "src": [16,0], "f": 2, "t": 1, "d": [29,1165], "a": 1 },
				{ "px": [576,464], "src": [16,0], "f": 2, "t": 1, "d": [29,1196], "a": 1 },
				{ "px": [208,512], "src": [16,0], "f": 0, "t": 1, "d": [29,1293], "a": 1 },
				{ "px": [448,512], "src": [16,0], "f": 0, "t": 1, "d": [29,1308], "a": 1 },
				{ "px": [208,528], "src": [16,0], "f": 2, "t": 1, "d": [29,1333], "a": 1 },
				{ "px": [448,528], "src": [16,0], "f": 2, "t": 1, "d": [29,1348], "a": 1 },
				{ "px": [80,608], "src": [16,0], "f": 0, "t": 1, "d": [29,1525], "a": 1 },
				{ "px": [96,608], "src": [16,0], "f": 0, "t": 1, "d": [29,1526], "a": 1 },
				{ "px": [576,608], "src": [16,0], "f": 0, "t": 1, "d": [29,1556], "a": 1 },
				{ "px": [224,624], "src": [16,0], "f": 0, "t": 1, "d": [29,1574], "a": 1 },
				{ "px": [240,624], "src": [16,0], "f": 0, "t": 1, "d": [29,1575], "a": 1 },
				{ "px": [256,624], "src": [16,0], "f": 0, "t": 1, "d": [29,1576], "a": 1 },
				{ "px": [272,624], "src": [16,0], "f": 0, "t": 1, "d": [29,1577], "a": 1 },
				{ "px": [288,624], "src": [16,0], "f": 0, "t": 1, "d": [29,1578], "a": 1 },
				{ "px": [304,624], "src": [16,0], "f": 0, "t": 1, "d": [29,1579], "a": 1 },
				{ "px": [320,624], "src": [16,0], "f": 0, "t": 1, "d": [29,1580], "a": 1 },
				{ "px": [336,624], "src": [16,0], "f": 0, "t": 1, "d": [29,1581], "a": 1 },
				{ "px": [352,624], "src": [16,0], "f": 0, "t": 1, "d": [29,1582], "a": 1 },
				{ "px": [368,624], "src": [16,0], "f": 0, "t": 1, "d": [29,1583], "a": 1 },
				{ "px": [384,624], "src": [16,0], "f": 0, "t": 1, "d": [29,1584], "a": 1 },
				{ "px": [400,624], "src": [16,0], "f": 0, "t": 1, "d": [29,1585], "a": 1 },
				{ "px": [416,624], "src": [16,0], "f": 0, "t": 1, "d": [29,1586], "a": 1 },
				{ "px": [432,624], "src": [16,0], "f": 0, "t": 1, "d": [29,1587], "a": 1 },
				{ "px": [144,640], "src": [16,0], "f": 0, "t": 1, "d": [29,1609], "a": 1 },
				{ "px": [160,640], "src": [16,0], "f": 0, "t": 1, "d": [29,1610], "a": 1 },
				{ "px": [176,640], "src": [16,0], "f": 0, "t": 1, "d": [29,1611], "a": 1 },
				{ "px": [192,640], "src": [16,0], "f": 0, "t": 1, "d": [29,1612], "a": 1 },
				{ "px": [464,640], "src": [16,0], "f": 0, "t": 1, "d": [29,1629], "a": 1 },
				{ "px": [480,640], "src": [16,0], "f": 0, "t": 1, "d": [29,1630], "a": 1 },
				{ "px": [496,640], "src": [16,0], "f": 0, "t": 1, "d": [29,1631], "a": 1 },
				{ "px": [512,640], "src": [16,0], "f": 0, "t": 1, "d": [29,1632], "a": 1 },
				{ "px": [528,640], "src": [16,0], "f": 0, "t": 1, "d": [29,1633], "a": 1 },
				{ "px": [304,32], "src": [0,0], "f": 2, "t": 0, "d": [28,99], "a": 1 },
				{ "px": [384,32], "src": [0,0], "f": 3, "t": 0, "d": [28,104], "a": 1 },
				{ "px": [464,32], "src": [0,0], "f": 2, "t": 0, "d": [28,109], "a": 1 },
				{ "px": [496,32], "src": [0,0], "f": 3, "t": 0, "d": [28,111], "a": 1 },
				{ "px": [368,48], "src": [0,0], "f": 3, "t": 0, "d": [28,143], "a": 1 },
				{ "px": [16,64], "src": [0,0], "f": 3, "t": 0, "d": [28,161], "a": 1 },
				{ "px": [320,80], "src": [0,0], "f": 2, "t": 0, "d": [28,220], "a": 1 },
				{ "px": [496,80], "src": [0,0], "f": 1, "t": 0, "d": [28,231], "a": 1 },
				{ "px": [624,80], "src": [0,0], "f": 0, "t": 0, "d": [28,239], "a": 1 },
				{ "px": [208,96], "src": [0,0], "f": 1, "t": 0, "d": [28,253], "a": 1 },
				{ "px": [336,96], "src": [0,0], "f": 2, "t": 0, "d": [28,261], "a": 1 },
				{ "px": [496,96], "src": [0,0], "f": 3, "t": 0, "d": [28,271], "a": 1 },
				{ "px": [624,96], "src": [0,0], "f": 2, "t": 0, "d": [28,279], "a": 1 },
				{ "px": [112,112], "src": [0,0], "f": 0, "t": 0, "d": [28,287], "a": 1 },
				{ "px": [112,160], "src": [0,0], "f": 2, "t": 0, "d": [28,407], "a": 1 },
				{ "px": [32,176], "src": [0,0], "f": 1, "t": 0, "d": [28,442], "a": 1 },
				{ "px": [208,240], "src": [0,0], "f": 1, "t": 0, "d": [28,613], "a": 1 },
				{ "px": [512,256], "src": [0,0], "f": 0, "t": 0, "d": [28,672], "a": 1 },
				{ "px": [288,272], "src": [0,0], "f": 2, "t": 0, "d": [28,698], "a": 1 },
				{ "px": [368,272], "src": [0,0], "f": 3, "t": 0, "d": [28,703], "a": 1 },
				{ "px": [512,272], "src": [0,0], "f": 2, "t": 0, "d": [28,712], "a": 1 },
				{ "px": [80,336], "src": [0,0], "f": 1, "t": 0, "d": [28,845], "a": 1 },
				{ "px": [208,336], "src": [0,0], "f": 0, "t": 0, "d": [28,853], "a": 1 },
				{ "px": [288,336], "src": [0,0], "f": 1, "t": 0, "d": [28,858], "a": 1 },
				{ "px": [368,336], "src": [0,0], "f": 0, "t": 0, "d": [28,863], "a": 1 },
				{ "px": [448,336], "src": [0,0], "f": 1, "t": 0, "d": [28,868], "a": 1 },
				{ "px": [576,336], "src": [0,0], "f": 0, "t": 0, "d": [28,876], "a": 1 },
				{ "px": [80,352], "src": [0,0], "f": 3, "t": 0, "d": [28,885], "a": 1 },
				{ "px": [576,352], "src": [0,0], "f": 2, "t": 0, "d": [28,916], "a": 1 },
				{ "px": [176,368], "src": [0,0], "f": 0, "t": 0, "d": [28,931], "a": 1 },
				{ "px": [480,368], "src": [0,0], "f": 1, "t": 0, "d": [28,950], "a": 1 },
				{ "px": [176,384], "src": [0,0], "f": 2, "t": 0, "d": [28,971], "a": 1 },
				{ "px": [224,384], "src": [0,0], "f": 3, "t": 0, "d": [28,974], "a": 1 },
				{ "px": [432,384], "src": [0,0], "f": 2, "t": 0, "d": [28,987], "a": 1 },
				{ "px": [480,384], "src": [0,0], "f": 3, "t": 0, "d": [28,990], "a": 1 },
				{ "px": [288,432], "src": [0,0], "f": 0, "t": 0, "d": [28,1098], "a": 1 },
				{ "px": [368,432], "src": [0,0], "f": 1, "t": 0, "d": [28,1103], "a": 1 },
				{ "px": [96,448], "src": [0,0], "f": 1, "t": 0, "d": [28,1126], "a": 1 },
				{ "px": [560,448], "src": [0,0], "f": 0, "t": 0, "d": [28,1155], "a": 1 },
				{ "px": [64,480], "src": [0,0], "f": 3, "t": 0, "d": [28,1204], "a": 1 },
				{ "px": [592,480], "src": [0,0], "f": 2, "t": 0, "d": [28,1237], "a": 1 },
				{ "px": [192,512], "src": [0,0], "f": 0, "t": 0, "d": [28,1292], "a": 1 },
				{ "px": [224,512], "src": [0,0], "f": 1, "t": 0, "d": [28,1294], "a": 1 },
				{ "px": [432,512], "src": [0,0], "f": 0, "t": 0, "d": [28,1307], "a": 1 },
				{ "px": [464,512], "src": [0,0], "f": 1, "t": 0, "d": [28,1309], "a": 1 },
				{ "px": [112,608], "src": [0,0], "f": 1, "t": 0, "d": [28,1527], "a": 1 },
				{ "px": [560,608], "src": [0,0], "f": 0, "t": 0, "d": [28,1555], "a": 1 },
				{ "px": [32,16], "src": [48,16], "f": 2, "t": 12, "d": [40,42], "a": 1 },
				{ "px": [352,96], "src": [48,16], "f": 3, "t": 12, "d": [40,262], "a": 1 },
				{ "px": [464,96], "src": [48,16], "f": 2, "t": 12, "d": [40,269], "a": 1 },
				{ "px": [128,112], "src": [48,16], "f": 1, "t": 12, "d": [40,288], "a": 1 },
				{ "px": [128,160], "src": [48,16], "f": 3, "t": 12, "d": [40,408], "a": 1 },
				{ "px": [96,240], "src": [48,16], "f": 0, "t": 12, "d": [40,606], "a": 1 },
				{ "px": [544,256], "src": [48,16], "f": 1, "t": 12, "d": [40,674], "a": 1 },
				{ "px": [240,352], "src": [48,16], "f": 2, "t": 12, "d": [40,895], "a": 1 },
				{ "px": [416,352], "src": [48,16], "f": 3, "t": 12, "d": [40,906], "a": 1 },
				{ "px": [64,608], "src": [48,16], "f": 0, "t": 12, "d": [40,1524], "a": 1 },
				{ "px": [592,608], "src": [48,16], "f": 1, "t": 12, "d": [40,1557], "a": 1 },
				{ "px": [128,640], "src": [48,16], "f": 0, "t": 12, "d": [40,1608], "a": 1 },
				{ "px": [208,640], "src": [48,16], "f": 1, "t": 12, "d": [40,1613], "a": 1 },
				{ "px": [448,640], "src": [48,16], "f": 0, "t": 12, "d": [40,1628], "a": 1 },
				{ "px": [544,640], "src": [48,16], "f": 1, "t": 12, "d": [40,1634], "a": 1 },
				{ "px": [16,32], "src": [48,16], "f": 2, "t": 12, "d": [35,81], "a": 1 },
				{ "px": [224,368], "src": [48,16], "f": 2, "t": 12, "d": [35,934], "a": 1 },
				{ "px": [432,368], "src": [48,16], "f": 3, "t": 12, "d": [35,947], "a": 1 },
				{ "px": [48,592], "src": [48,16], "f": 0, "t": 12, "d": [35,1483], "a": 1 },
				{ "px": [608,592], "src": [48,16], "f": 1, "t": 12, "d": [35,1518], "a": 1 },
				{ "px": [112,624], "src": [48,16], "f": 0, "t": 12, "d": [35,1567], "a": 1 },
				{ "px": [560,624], "src": [48,16], "f": 1, "t": 12, "d": [35,1595], "a": 1 },
				{ "px": [576,224], "src": [80,32], "f": 1, "t": 23, "d": [41,596], "a": 1 },
				{ "px": [560,240], "src": [80,32], "f": 1, "t": 23, "d": [41,635], "a": 1 },
				{ "px": [128,96], "src": [48,32], "f": 0, "t": 21, "d": [52,248], "a": 1 },
				{ "px": [576,208], "src": [48,32], "f": 0, "t": 21, "d": [52,556], "a": 1 },
				{ "px": [560,224], "src": [48,32], "f": 0, "t": 21, "d": [52,595], "a": 1 },
				{ "px": [544,240], "src": [48,32], "f": 0, "t": 21, "d": [52,634], "a": 1 },
				{ "px": [288,256], "src": [48,32], "f": 0, "t": 21, "d": [52,658], "a": 1 },
				{ "px": [592,592], "src": [48,32], "f": 0, "t": 21, "d": [52,1517], "a": 1 },
				{ "px": [208,624], "src": [48,32], "f": 0, "t": 21, "d": [52,1573], "a": 1 },
				{ "px": [544,624], "src": [48,32], "f": 0, "t": 21, "d": [52,1594], "a": 1 },
				{ "px": [352,112], "src": [48,48], "f": 0, "t": 30, "d": [51,302], "a": 1 },
				{ "px": [128,176], "src": [48,48], "f": 0, "t": 30, "d": [51,448], "a": 1 },
				{ "px": [368,352], "src": [48,48], "f": 0, "t": 30, "d": [51,903], "a": 1 },
				{ "px": [416,368], "src": [48,48], "f": 0, "t": 30, "d": [51,946], "a": 1 },
				{ "px": [288,448], "src": [48,48], "f": 0, "t": 30, "d": [51,1138], "a": 1 },
				{ "px": [560,464], "src": [48,48], "f": 0, "t": 30, "d": [51,1195], "a": 1 },
				{ "px": [192,528], "src": [48,48], "f": 0, "t": 30, "d": [51,1332], "a": 1 },
				{ "px": [432,528], "src": [48,48], "f": 0, "t": 30, "d": [51,1347], "a": 1 },
				{ "px": [32,32], "src": [96,48], "f": 0, "t": 33, "d": [50,82], "a": 1 },
				{ "px": [464,112], "src": [96,48], "f": 0, "t": 33, "d": [50,309], "a": 1 },
				{ "px": [208,176], "src": [96,48], "f": 0, "t": 33, "d": [50,453], "a": 1 },
				{ "px": [208,256], "src": [96,48], "f": 0, "t": 33, "d": [50,653], "a": 1 },
				{ "px": [288,352], "src": [96,48], "f": 0, "t": 33, "d": [50,898], "a": 1 },
				{ "px": [240,368], "src": [96,48], "f": 0, "t": 33, "d": [50,935], "a": 1 },
				{ "px": [368,448], "src": [96,48], "f": 0, "t": 33, "d": [50,1143], "a": 1 },
				{ "px": [96,464], "src": [96,48], "f": 0, "t": 33, "d": [50,1166], "a": 1 },
				{ "px": [224,528], "src": [96,48], "f": 0, "t": 33, "d": [50,1334], "a": 1 },
				{ "px": [464,528], "src": [96,48], "f": 0, "t": 33, "d": [50,1349], "a": 1 },
				{ "px": [96,224], "src": [96,32], "f": 0, "t": 24, "d": [33,566], "a": 1 },
				{ "px": [368,256], "src": [96,32], "f": 0, "t": 24, "d": [33,663], "a": 1 },
				{ "px": [64,592], "src": [96,32], "f": 0, "t": 24, "d": [33,1484], "a": 1 },
				{ "px": [128,624], "src": [96,32], "f": 0, "t": 24, "d": [33,1568], "a": 1 },
				{ "px": [448,624], "src": [96,32], "f": 0, "t": 24, "d": [33,1588], "a": 1 },
				{ "px": [384,64], "src": [112,16], "f": 0, "t": 16, "d": [48,184], "a": 1 },
				{ "px": [400,64], "src": [128,16], "f": 0, "t": 17, "d": [48,184], "a": 1 },
				{ "px": [448,64], "src": [112,16], "f": 0, "t": 16, "d": [48,188], "a": 1 },
				{ "px": [464,64], "src": [128,16], "f": 0, "t": 17, "d": [48,188], "a": 1 },
				{ "px": [336,416], "src": [112,16], "f": 0, "t": 16, "d": [48,1061], "a": 1 },
				{ "px": [352,416], "src": [128,16], "f": 0, "t": 17, "d": [48,1061], "a": 1 },
				{ "px": [240,608], "src": [112,16], "f": 0, "t": 16, "d": [48,1535], "a": 1 },
				{ "px": [256,608], "src": [128,16], "f": 0, "t": 17, "d": [48,1535], "a": 1 },
				{ "px": [160,624], "src": [112,16], "f": 0, "t": 16, "d": [48,1570], "a": 1 },
				{ "px": [176,624], "src": [128,16], "f": 0, "t": 17, "d": [48,1570], "a": 1 },
				{ "px": [416,64], "src": [80,0], "f": 0, "t": 5, "d": [49,186], "a": 1 },
				{ "px": [432,64], "src": [112,0], "f": 0, "t": 7, "d": [49,187], "a": 1 },
				{ "px": [464,64], "src": [112,0], "f": 0, "t": 7, "d": [49,189], "a": 1 },
				{ "px": [176,80], "src": [128,0], "f": 0, "t": 8, "d": [49,211], "a": 1 },
				{ "px": [208,80], "src": [128,0], "f": 0, "t": 8, "d": [49,213], "a": 1 },
				{ "px": [32,160], "src": [128,0], "f": 0, "t": 8, "d": [49,402], "a": 1 },
				{ "px": [608,192], "src": [96,0], "f": 0, "t": 6, "d": [49,518], "a": 1 },
				{ "px": [80,208], "src": [96,0], "f": 0, "t": 6, "d": [49,525], "a": 1 },
				{ "px": [208,224], "src": [80,0], "f": 0, "t": 5, "d": [49,573], "a": 1 },
				{ "px": [352,240], "src": [128,0], "f": 0, "t": 8, "d": [49,622], "a": 1 },
				{ "px": [208,320], "src": [128,0], "f": 0, "t": 8, "d": [49,813], "a": 1 },
				{ "px": [224,320], "src": [112,0], "f": 0, "t": 7, "d": [49,814], "a": 1 },
				{ "px": [272,320], "src": [128,0], "f": 0, "t": 8, "d": [49,817], "a": 1 },
				{ "px": [288,320], "src": [80,0], "f": 0, "t": 5, "d": [49,818], "a": 1 },
				{ "px": [368,320], "src": [96,0], "f": 0, "t": 6, "d": [49,823], "a": 1 },
				{ "px": [400,320], "src": [80,0], "f": 0, "t": 5, "d": [49,825], "a": 1 },
				{ "px": [304,416], "src": [80,0], "f": 0, "t": 5, "d": [49,1059], "a": 1 },
				{ "px": [352,416], "src": [112,0], "f": 0, "t": 7, "d": [49,1062], "a": 1 },
				{ "px": [368,416], "src": [112,0], "f": 0, "t": 7, "d": [49,1063], "a": 1 },
				{ "px": [192,496], "src": [128,0], "f": 0, "t": 8, "d": [49,1252], "a": 1 },
				{ "px": [208,496], "src": [128,0], "f": 0, "t": 8, "d": [49,1253], "a": 1 },
				{ "px": [224,496], "src": [128,0], "f": 0, "t": 8, "d": [49,1254], "a": 1 },
				{ "px": [432,496], "src": [80,0], "f": 0, "t": 5, "d": [49,1267], "a": 1 },
				{ "px": [464,496], "src": [96,0], "f": 0, "t": 6, "d": [49,1269], "a": 1 },
				{ "px": [112,592], "src": [112,0], "f": 0, "t": 7, "d": [49,1487], "a": 1 },
				{ "px": [272,608], "src": [128,0], "f": 0, "t": 8, "d": [49,1537], "a": 1 },
				{ "px": [288,608], "src": [96,0], "f": 0, "t": 6, "d": [49,1538], "a": 1 },
				{ "px": [304,608], "src": [80,0], "f": 0, "t": 5, "d": [49,1539], "a": 1 },
				{ "px": [336,608], "src": [112,0], "f": 0, "t": 7, "d": [49,1541], "a": 1 },
				{ "px": [352,608], "src": [96,0], "f": 0, "t": 6, "d": [49,1542], "a": 1 },
				{ "px": [368,608], "src": [80,0], "f": 0, "t": 5, "d": [49,1543], "a": 1 },
				{ "px": [400,608], "src": [96,0], "f": 0, "t": 6, "d": [49,1545], "a": 1 },
				{ "px": [432,608], "src": [112,0], "f": 0, "t": 7, "d": [49,1547], "a": 1 },
				{ "px": [176,624], "src": [128,0], "f": 0, "t": 8, "d": [49,1571], "a": 1 },
				{ "px": [512,624], "src": [96,0], "f": 0, "t": 6, "d": [49,1592], "a": 1 }
			],
			"seed": 4068721,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "28f941f0-8560-11f0-b8f4-fbd07c138710", "dir": "e" }]
}