{
  "Rects": null,
  "Def": {
    "__cHei": 1,
    "__cWid": 7,
    "cachedPixelData": {
      "opaqueTiles": "0000000",
      "averageColors": "36b516c436c426c407d457d418d4"
    },
    "customData": [

    ],
    "embedAtlas": null,
    "enumTags": [

    ],
    "identifier": "Sprouts",
    "padding": 0,
    "pxHei": 16,
    "pxWid": 112,
    "relPath": "../Art/Tilesets/sprouts.png",
    "savedSelections": [

    ],
    "spacing": 0,
    "tags": [

    ],
    "tagsSourceEnumUid": null,
    "tileGridSize": 16,
    "uid": 44
  }
}